Entries {
  Key {
    StringVar: "Currency_Total"
  }
  SimpleValue {
    IntVar: 50
  }
}
Entries {
  Key {
    StringVar: "MinigamesPlayed"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "RewardCalendar"
  }
  SimpleValue {
    StringVar: "5F983E3F02"
  }
}
Entries {
  Key {
    StringVar: "Achievements"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "Trails_Current"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "Wins"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "Achievements_Claimed"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "Inventory_Trails"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "Currency"
  }
  SimpleValue {
    IntVar: 10025
  }
}
