Entries {
  Key {
    StringVar: "MinigamesPlayed"
  }
  SimpleValue {
    IntVar: 7
  }
}
Entries {
  Key {
    StringVar: "Wins"
  }
  SimpleValue {
    IntVar: 2
  }
}
Entries {
  Key {
    StringVar: "Achievements_Claimed"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 2
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 3
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 4
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "Currency"
  }
  SimpleValue {
    IntVar: 7450
  }
}
Entries {
  Key {
    StringVar: "Inventory_Trails"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 10
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 9
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 8
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 7
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          IntVar: 6
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          IntVar: 5
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "RewardCalendar"
  }
  SimpleValue {
    StringVar: "5FAAFD9303"
  }
}
Entries {
  Key {
    StringVar: "Currency_Total"
  }
  SimpleValue {
    IntVar: 195
  }
}
Entries {
  Key {
    StringVar: "Trails_Current"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "Achievements"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 2
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 3
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 4
        }
      }
    }
  }
}
