Name: "TentJunk_1"
RootId: 254416656234688711
Objects {
  Id: 2278397422921010881
  Name: "Thermos"
  Transform {
    Location {
      X: -105
      Y: 135
      Z: 10
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: -108.434952
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 254416656234688711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9502818228829406290
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9708915107540690452
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 846522179987501996
    SubobjectId: 16269556508820246466
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 1027275487478756663
  Name: "SleepingBag"
  Transform {
    Location {
      X: -60
      Y: -40
      Z: 10
    }
    Rotation {
      Yaw: -10.0000286
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 254416656234688711
  ChildIds: 4667615754129332130
  ChildIds: 6008506291711168066
  ChildIds: 11476727332479363353
  ChildIds: 10408979894222404399
  ChildIds: 15387064933973580688
  ChildIds: 10406642756838382993
  ChildIds: 6924699896300604739
  ChildIds: 7639843216037682885
  ChildIds: 11521883404413758082
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16846982117271154241
    SubobjectId: 268774484017336879
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 11521883404413758082
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -105
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 1027275487478756663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5706386249260584765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13846976516959842924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11069649443700453935
    SubobjectId: 8352254834670915137
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 7639843216037682885
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -80
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 1027275487478756663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5706386249260584765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13846976516959842924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17231844836590652468
    SubobjectId: 384406398842597466
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 6924699896300604739
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -55
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 1027275487478756663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5706386249260584765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13846976516959842924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7203642270591498541
    SubobjectId: 9911888947122586947
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 10406642756838382993
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -30
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 1027275487478756663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5706386249260584765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13846976516959842924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3859631732381465233
    SubobjectId: 16133664754977261311
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 15387064933973580688
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -5
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 1027275487478756663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5706386249260584765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13846976516959842924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13971070574517002129
    SubobjectId: 3140511609818670079
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 10408979894222404399
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 25
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 1027275487478756663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5706386249260584765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13846976516959842924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5955772963814080226
    SubobjectId: 13317504692830831244
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 11476727332479363353
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 55
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 1027275487478756663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5706386249260584765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13846976516959842924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8461472264219636085
    SubobjectId: 11464845445241851163
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 6008506291711168066
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 85
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 1027275487478756663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5706386249260584765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13846976516959842924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7311343515593816051
    SubobjectId: 10304653973706492829
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 4667615754129332130
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 115
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 1027275487478756663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5706386249260584765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13846976516959842924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14236721329681635963
    SubobjectId: 3451057621621171733
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 9038397570242396045
  Name: "Pillow"
  Transform {
    Location {
      X: 45
      Y: -95
      Z: 20
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -39.9999695
      Roll: 89.999939
    }
    Scale {
      X: 0.6
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 254416656234688711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13846976516959842924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13691318146901323303
    SubobjectId: 6086392045523259977
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
