GameId: "7e8820686af2443fa9462d5c65d79b8b"
ClientVersion: "1.0.162-prod-s"
Name: "Nick\'s Party"
Description: "Play a multitude of minigames with both a social and competitive element! Enjoyable in both a singleplayer and multiplayer experience.\r\n\r\n! Halloween-themed upon release\r\n! Tropical island lobby\r\n\r\nJoin the Discord for updates and sneak peaks: https://discord.gg/z7WHPSg\r\n\r\nGame Creators:\r\n\342\200\242 NicholasForeman - Lead Developer, Programmer, Game Designer, User Interface Designer, Audio Designer\r\n\r\nContributors:\r\n\342\200\242 MattKaustik - Lobby Designer, Lobby Artist\r\n\342\200\242 NyaAlchemi - Lobby Artist\r\n\342\200\242 SnoFlak - Audio Designer\r\n\342\200\242 Aggripina - Game Logo\r\n\342\200\242 blaking707 - Moral Support"
MaxPlayers: 16
Tags: "Singleplayer"
Tags: "Multiplayer"
Tags: "Casual"
Tags: "SocialHub"
Tags: "Relaxing"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Games\\Party Game\\Thumbnails\\Main.png"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Games\\Party Game\\Thumbnails\\6Minigames.png"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Games\\Party Game\\Thumbnails\\HalloweenRelease.png"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Games\\Party Game\\Thumbnails\\TropicalIsland.png"
OwnerId: "f9df3457225741c89209f6d484d0eba8"
