Name: "CampFire Ring"
RootId: 16881657333649542875
Objects {
  Id: 17047057900947789676
  Name: "Lens - Half"
  Transform {
    Location {
      X: 4.72644043
      Y: 7.31835938
      Z: 6.34469604
    }
    Rotation {
    }
    Scale {
      X: 2.63446164
      Y: 2.63446164
      Z: 0.793839037
    }
  }
  ParentId: 16881657333649542875
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2339147562404124567
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.234375
        G: 0.178813487
        B: 0.147782475
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377007275250952367
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11027079709133744886
  Name: "Rock 03"
  Transform {
    Location {
      X: 88.5755615
      Y: -117.215576
    }
    Rotation {
      Pitch: -67.3122101
      Yaw: -141.193207
      Roll: 33.5202408
    }
    Scale {
      X: 0.416782349
      Y: 0.361121535
      Z: 0.409957618
    }
  }
  ParentId: 16881657333649542875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11184657878029523082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14024517243111495303
  Name: "Rock 03"
  Transform {
    Location {
      X: -81.4001465
      Y: -116.103027
    }
    Rotation {
      Pitch: -67.3126068
      Yaw: 123.050797
      Roll: 33.5197372
    }
    Scale {
      X: 0.406587034
      Y: 0.352287799
      Z: 0.399929166
    }
  }
  ParentId: 16881657333649542875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11184657878029523082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3754088187607247389
  Name: "Rock 03"
  Transform {
    Location {
      X: -105.645386
      Y: 120.831787
    }
    Rotation {
      Pitch: -67.3126068
      Yaw: 123.050758
      Roll: 33.5197258
    }
    Scale {
      X: 0.492949665
      Y: 0.427116811
      Z: 0.484877616
    }
  }
  ParentId: 16881657333649542875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11184657878029523082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3892075059792142513
  Name: "Rock 03"
  Transform {
    Location {
      X: 94.1452637
      Y: 115.882813
      Z: 12.2712402
    }
    Rotation {
      Pitch: 13.1697512
      Yaw: 164.736008
      Roll: 126.597374
    }
    Scale {
      X: 0.492952347
      Y: 0.543541253
      Z: 0.405168027
    }
  }
  ParentId: 16881657333649542875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11184657878029523082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14591042025979447035
  Name: "Rock 03"
  Transform {
    Location {
      X: 137.325439
      Y: -48.3339844
    }
    Rotation {
      Pitch: 13.1697512
      Yaw: 164.736298
      Roll: 126.597496
    }
    Scale {
      X: 0.492951274
      Y: 0.543540716
      Z: 0.280691534
    }
  }
  ParentId: 16881657333649542875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11184657878029523082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11957814115356559122
  Name: "Rock 03"
  Transform {
    Location {
      X: -151.120972
      Y: 32.9716797
    }
    Rotation {
      Pitch: 13.1697922
      Yaw: 126.217575
      Roll: 126.597633
    }
    Scale {
      X: 0.433294475
      Y: 0.375428438
      Z: 0.400705099
    }
  }
  ParentId: 16881657333649542875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11184657878029523082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15326012639894530673
  Name: "Rock 03"
  Transform {
    Location {
      X: -7.97851563
      Y: 151.97876
      Z: 22.4961853
    }
    Rotation {
      Yaw: 73.7512131
    }
    Scale {
      X: 0.455103189
      Y: 0.433855176
      Z: 0.297818482
    }
  }
  ParentId: 16881657333649542875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11184657878029523082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12907846771216486173
  Name: "Rock 03"
  Transform {
    Location {
      X: -0.190185547
      Y: -129.070313
      Z: 6.34463501
    }
    Rotation {
      Yaw: 73.751236
    }
    Scale {
      X: 0.406544238
      Y: 0.405159116
      Z: 0.373431563
    }
  }
  ParentId: 16881657333649542875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11184657878029523082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 28774602851107456
  Name: "Rock 03"
  Transform {
    Location {
      X: 158.62439
      Y: 32.5732422
      Z: 6.34463501
    }
    Rotation {
    }
    Scale {
      X: 0.417869747
      Y: 0.46821031
      Z: 0.483469665
    }
  }
  ParentId: 16881657333649542875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11184657878029523082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 586933196675721486
  Name: "Plane Ring - One Sided Thick"
  Transform {
    Location {
      X: 1.88000488
      Y: 5.86450195
      Z: 8.79910278
    }
    Rotation {
    }
    Scale {
      X: 3.38249826
      Y: 3.38249826
      Z: 3.38249826
    }
  }
  ParentId: 16881657333649542875
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3923231169892303977
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4835088401319333341
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16034032249156595757
  Name: "Rock 03"
  Transform {
    Location {
      X: -134.216064
      Y: -49.3813477
      Z: 6.34463501
    }
    Rotation {
    }
    Scale {
      X: 0.410956591
      Y: 0.410956591
      Z: 0.347015768
    }
  }
  ParentId: 16881657333649542875
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11184657878029523082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
