Name: "Tent Leggs and Trims_1"
RootId: 1154863606170013499
Objects {
  Id: 7111717673178554827
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 19.6941032
      Y: -391.017578
      Z: 765.339
    }
    Rotation {
      Pitch: 2.70642805
      Yaw: 91.1553421
      Roll: 71.0228
    }
    Scale {
      X: 0.1
      Y: 0.2
      Z: 0.25
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.0599999428
        G: 0.00238410244
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0916529
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.590000033
        G: 0.269602656
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 20
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0.170516461
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6185017546957884116
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5526783142646090678
    SubobjectId: 15131177709620066105
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11214554145921432183
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 12.3956556
      Y: -444.224457
      Z: 762.917786
    }
    Rotation {
      Pitch: 8.8939991
      Yaw: 43.2199707
      Roll: 74.3684616
    }
    Scale {
      X: 0.1
      Y: 0.2
      Z: 0.25
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.0599999428
        G: 0.00238410244
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0916529
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.590000033
        G: 0.269602656
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 20
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0.170516461
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6185017546957884116
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9102440412735218637
    SubobjectId: 16365504202513964866
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8236565864029237723
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -8.26071358
      Y: -412.464203
      Z: 746.149231
    }
    Rotation {
      Pitch: -47.3377686
      Yaw: 6.93699169
      Roll: -16.6528625
    }
    Scale {
      X: 0.249986917
      Y: 0.243479729
      Z: 0.104091935
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.89
        G: 0.760331213
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.0700000525
        G: 0.00695364829
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0331327729
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.19078302
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.788968801
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6185017546957884116
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16289400611296248652
    SubobjectId: 9169396479535087555
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6585459974967556742
  Name: "Banner"
  Transform {
    Location {
      X: 4.77169
      Y: -496.088196
      Z: 741.898193
    }
    Rotation {
      Pitch: 83.6122894
      Yaw: -79.5842819
      Roll: 15.6431093
    }
    Scale {
      X: 1.00000465
      Y: 0.0994361266
      Z: 4.51302338
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.430198848
        B: 0.559999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8632114286308806477
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3457401416841187629
    SubobjectId: 12877064897413754274
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 13048203883446686212
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 1.60465956
      Y: -429.381683
      Z: 287.860413
    }
    Rotation {
      Pitch: 1.10455763
      Yaw: -4.90960217
      Roll: -5.50140285
    }
    Scale {
      X: 0.592551291
      Y: 0.849699795
      Z: 0.724187136
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.993046343
        B: 0.85
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.02300739
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11658908866516138161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9000515949489609672
    SubobjectId: 16260228418236262215
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 634553979711073597
  Name: "Cube"
  Transform {
    Location {
      X: -10.7420778
      Y: -457.472412
      Z: 527.682739
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 3.73687726e-07
      Roll: -10.1498413
    }
    Scale {
      X: 0.148416981
      Y: 0.271211684
      Z: 5.42658758
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.191947833
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.419821471
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72290045
        G: 0.711425722
        B: 0.734375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13960195996413302543
    SubobjectId: 6697761127284370304
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 14569913648301210357
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.798433781
      Y: -456.890808
      Z: 432.544373
    }
    Rotation {
      Pitch: 1.10455763
      Yaw: -4.90957308
      Roll: -5.16919041
    }
    Scale {
      X: 0.592551351
      Y: 0.849699795
      Z: 0.724187136
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.993046343
        B: 0.85
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.02300739
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11658908866516138161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12598291711429719997
    SubobjectId: 3718198238927113010
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 8777030811872795918
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 1.06705797
      Y: -456.9534
      Z: 418.385437
    }
    Rotation {
      Pitch: 1.10455763
      Yaw: -4.9095726
      Roll: 0.159180805
    }
    Scale {
      X: 0.592551351
      Y: 0.849699795
      Z: 0.724187136
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.993046343
        B: 0.85
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.02300739
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11658908866516138161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8154169949232585579
    SubobjectId: 17034514110019250148
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 16694613677345846511
  Name: "Cylinder"
  Transform {
    Location {
      X: 636.160461
      Y: -463.975037
      Z: 195.715897
    }
    Rotation {
      Pitch: -2.60060811
      Yaw: 87.4603043
      Roll: 76.8774338
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16252058737666434499
    SubobjectId: 8990670681785751884
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 17279423120086414202
  Name: "Cylinder"
  Transform {
    Location {
      X: 676.437134
      Y: -467.614502
      Z: 132.022461
    }
    Rotation {
      Pitch: -1.9366796
      Yaw: -78.8074722
      Roll: 74.7633438
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 216187964368077149
    SubobjectId: 11407516459667045842
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 1900928487874912519
  Name: "Cylinder"
  Transform {
    Location {
      X: 654.795349
      Y: -511.450623
      Z: 242.808304
    }
    Rotation {
      Pitch: -3.43132973
      Yaw: -171.224228
      Roll: 75.3662872
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12491217669821123247
    SubobjectId: 3464981441316304416
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 1459296143886242502
  Name: "Cylinder"
  Transform {
    Location {
      X: 669.07251
      Y: 330.03714
      Z: 306.312347
    }
    Rotation {
      Pitch: -3.43132973
      Yaw: -171.22435
      Roll: 75.366539
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13811913819809358041
    SubobjectId: 2513686414906121302
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 15307221400978823786
  Name: "Cylinder"
  Transform {
    Location {
      X: 696.964539
      Y: 312.966919
      Z: 143.289963
    }
    Rotation {
      Pitch: -3.41230083
      Yaw: 142.502197
      Roll: 76.2464371
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18256696936922914705
    SubobjectId: 6923016879128666910
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 1566435674442102001
  Name: "Cylinder"
  Transform {
    Location {
      X: 0.901367188
      Y: -405.365234
      Z: 4.47753906
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -25.3280029
      Roll: 73.063942
    }
    Scale {
      X: 0.197856978
      Y: 0.18061915
      Z: 0.406933844
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9127459214376017358
    SubobjectId: 16421410407492641089
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 6077198274909407414
  Name: "Cylinder"
  Transform {
    Location {
      X: 48.2607422
      Y: 379.834961
      Z: 201.963867
    }
    Rotation {
      Pitch: 0.36533314
      Yaw: -4.41287231
      Roll: 102.929382
    }
    Scale {
      X: 0.182039872
      Y: 0.166180193
      Z: 0.374402732
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17718619772230126877
    SubobjectId: 7541982118554022290
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 6409591025275630963
  Name: "Cylinder"
  Transform {
    Location {
      X: -23.0585938
      Y: -439.600586
      Z: 208.032471
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -85.1743774
      Roll: 73.0645
    }
    Scale {
      X: 0.161610961
      Y: 0.147531062
      Z: 0.332386464
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4707957789716857325
    SubobjectId: 15859892982248684898
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 7221074563465012090
  Name: "Cylinder"
  Transform {
    Location {
      X: -18.0205078
      Y: -398.197266
      Z: 74.892334
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -85.1743774
      Roll: 73.064621
    }
    Scale {
      X: 0.197856978
      Y: 0.18061915
      Z: 0.406933844
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2135154690999664928
    SubobjectId: 9290426750690704815
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 470885313982576673
  Name: "Cylinder"
  Transform {
    Location {
      X: 27.1689453
      Y: 337.796875
      Z: 1.11694336
    }
    Rotation {
      Pitch: -1.63299561
      Yaw: 61.6702309
      Roll: 76.6018448
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17433343721371767205
    SubobjectId: 7827260234746391850
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 15312100660153492573
  Name: "Cylinder"
  Transform {
    Location {
      X: -12.2617188
      Y: -477.067383
      Z: 312.926514
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -37.6224976
      Roll: 73.0649414
    }
    Scale {
      X: 0.161610961
      Y: 0.147531062
      Z: 0.332386464
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6794707122260874714
    SubobjectId: 14052365712040847701
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 1468025601166056626
  Name: "Cylinder"
  Transform {
    Location {
      X: 693.914124
      Y: 263.880402
      Z: 257.095306
    }
    Rotation {
      Pitch: -1.63308716
      Yaw: 33.7438698
      Roll: 76.6035309
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17259479891297256970
    SubobjectId: 8271515531077139077
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 15540150368040890563
  Name: "Cube"
  Transform {
    Location {
      X: 650.967896
      Y: -459.588257
      Z: 114.155029
    }
    Rotation {
      Roll: -8.38385
    }
    Scale {
      X: 0.351163775
      Y: 0.641743243
      Z: 6.15046024
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.191947833
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.419821471
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72290045
        G: 0.711425722
        B: 0.734375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3907973439001867694
    SubobjectId: 12354577923504720161
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 1177209208783558705
  Name: "Cube"
  Transform {
    Location {
      X: 677.118225
      Y: 285.15976
      Z: 175.548569
    }
    Rotation {
      Roll: 5.48161173
    }
    Scale {
      X: 0.351153314
      Y: 0.641774893
      Z: 5.92441463
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.191947833
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.419821471
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72290045
        G: 0.711425722
        B: 0.734375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11118956881214817463
    SubobjectId: 504920299281463352
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 7930285499522705187
  Name: "Cube"
  Transform {
    Location {
      X: 45.4829903
      Y: 348.53067
      Z: 149.573059
    }
    Rotation {
      Roll: 7.43993425
    }
    Scale {
      X: 0.351150274
      Y: 0.641750753
      Z: 6.44935322
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.191947833
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.419821471
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72290045
        G: 0.711425722
        B: 0.734375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4240971442196964011
    SubobjectId: 12075658064532217380
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
Objects {
  Id: 18057306446885396113
  Name: "Cube"
  Transform {
    Location {
      X: 1.109375
      Y: -407.176758
      Z: 138.49707
    }
    Rotation {
      Roll: -10.1497803
    }
    Scale {
      X: 0.351163834
      Y: 0.641744494
      Z: 6.46013069
    }
  }
  ParentId: 1154863606170013499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.191947833
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.419821471
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72290045
        G: 0.711425722
        B: 0.734375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16836246949729786842
    SubobjectId: 8424532236750694229
    InstanceId: 3404717537065152009
    TemplateId: 9252712551824240121
  }
}
