Name: "[Alchemi] CampFire Log"
RootId: 6542517001999997435
Objects {
  Id: 12482455789422368195
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 278.994507
      Y: 33.1118164
    }
    Rotation {
      Pitch: 22.4709377
      Yaw: 62.4939728
      Roll: 164.362122
    }
    Scale {
      X: 0.066832684
      Y: 0.529681861
      Z: 0.425773591
    }
  }
  ParentId: 6542517001999997435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9740100601051791580
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9909184808752033443
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -87.324707
      Y: -16.5561523
      Z: 81.1409
    }
    Rotation {
      Pitch: 48.1117477
      Yaw: -50.269104
      Roll: 27.3645649
    }
    Scale {
      X: 0.066832684
      Y: 0.529681861
      Z: 0.425773591
    }
  }
  ParentId: 6542517001999997435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9740100601051791580
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3311122943964960564
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -191.669922
      Y: -16.5561523
      Z: 22.5487213
    }
    Rotation {
      Roll: 94.2757
    }
    Scale {
      X: 0.688456774
      Y: 3.00388503
      Z: 3.00388503
    }
  }
  ParentId: 6542517001999997435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9740100601051791580
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
