Assets {
  Id: 8173118895939666996
  Name: "API_Shop"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TrailBlue"
        AssetReference {
          Id: 10447742809667823278
        }
      }
      Overrides {
        Name: "cs:TrailGreen"
        AssetReference {
          Id: 15749629535864011429
        }
      }
      Overrides {
        Name: "cs:TrailMagenta"
        AssetReference {
          Id: 10261610386445473390
        }
      }
      Overrides {
        Name: "cs:TrailOrange"
        AssetReference {
          Id: 15964873063527002592
        }
      }
      Overrides {
        Name: "cs:TrailPurple"
        AssetReference {
          Id: 16958821759951616243
        }
      }
      Overrides {
        Name: "cs:TrailRed"
        AssetReference {
          Id: 17861502614743377787
        }
      }
      Overrides {
        Name: "cs:TrailRGB"
        AssetReference {
          Id: 2781351162215922033
        }
      }
      Overrides {
        Name: "cs:TrailTeal"
        AssetReference {
          Id: 11629638659224415391
        }
      }
      Overrides {
        Name: "cs:TrailYellow"
        AssetReference {
          Id: 17700212637857539044
        }
      }
      Overrides {
        Name: "cs:TrailWhite"
        AssetReference {
          Id: 13177745938933598112
        }
      }
    }
  }
  SerializationVersion: 84
}
