Assets {
  Id: 14216334719748756203
  Name: "API_Minigames"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ForcedMinigame"
        String: ""
      }
      Overrides {
        Name: "cs:Minigame_Cube"
        AssetReference {
          Id: 4359686389834170990
        }
      }
      Overrides {
        Name: "cs:Minigame_Spinner"
        AssetReference {
          Id: 16205230590164981352
        }
      }
      Overrides {
        Name: "cs:Minigame_HiveSpleef"
        AssetReference {
          Id: 10711533875642446190
        }
      }
      Overrides {
        Name: "cs:Minigame_Avalanche"
        AssetReference {
          Id: 8501487520728286386
        }
      }
      Overrides {
        Name: "cs:Minigame_ColorHex"
        AssetReference {
          Id: 10141241573999173082
        }
      }
      Overrides {
        Name: "cs:Minigame_Wipeout"
        AssetReference {
          Id: 16467337810742528114
        }
      }
    }
  }
  SerializationVersion: 84
}
