Assets {
  Id: 769722939461939244
  Name: "Client_GameState"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_GameState"
        AssetReference {
          Id: 5912533651380282152
        }
      }
      Overrides {
        Name: "cs:GameServer"
        ObjectReference {
          SelfId: 13210449990819044451
        }
      }
      Overrides {
        Name: "cs:GameState"
        ObjectReference {
          SelfId: 7229262212154414219
        }
      }
      Overrides {
        Name: "cs:Timer"
        ObjectReference {
          SelfId: 3142684100635666900
        }
      }
      Overrides {
        Name: "cs:TimerShadow"
        ObjectReference {
          SelfId: 13034892515754614871
        }
      }
    }
  }
  SerializationVersion: 84
}
