Assets {
  Id: 6528397883142080741
  Name: "Client_Shop"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Shop"
        AssetReference {
          Id: 8173118895939666996
        }
      }
      Overrides {
        Name: "cs:ShopItem"
        AssetReference {
          Id: 7213803826615782686
        }
      }
      Overrides {
        Name: "cs:Categories"
        ObjectReference {
          SelfId: 2408105176831281741
        }
      }
      Overrides {
        Name: "cs:CategoryContent"
        ObjectReference {
          SelfId: 11089117628826197002
        }
      }
    }
  }
  SerializationVersion: 84
}
