Assets {
  Id: 13885772584161941779
  Name: "Client_Game"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameServer"
        ObjectReference {
          SelfId: 13210449990819044451
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
          SelfId: 6897069375245313289
        }
      }
      Overrides {
        Name: "cs:Confetti"
        ObjectReference {
          SelfId: 6112730021393246553
        }
      }
      Overrides {
        Name: "cs:BackgroundAudio"
        ObjectReference {
          SelfId: 15030261039237518574
        }
      }
    }
  }
  SerializationVersion: 84
}
