Assets {
  Id: 4196296705545283310
  Name: "Client_ButtonSounds"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_HelpfulFunctions"
        AssetReference {
          Id: 751867494844461457
        }
      }
      Overrides {
        Name: "cs:ButtonPressAudio"
        AssetReference {
          Id: 4022009464816332245
        }
      }
      Overrides {
        Name: "cs:ButtonReleaseAudio"
        AssetReference {
          Id: 530525005157977301
        }
      }
      Overrides {
        Name: "cs:ButtonHoverAudio"
        AssetReference {
          Id: 15659023943102929882
        }
      }
      Overrides {
        Name: "cs:UserInterface"
        ObjectReference {
          SelfId: 15832813955733659514
        }
      }
    }
  }
  SerializationVersion: 84
}
