Assets {
  Id: 5771866483208222372
  Name: "Client_QuickStats"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:CurrencyValue"
        ObjectReference {
          SelfId: 7309979500984900090
        }
      }
      Overrides {
        Name: "cs:CurrencyValueShadow"
        ObjectReference {
          SelfId: 11214675564814751964
        }
      }
      Overrides {
        Name: "cs:WinsValue"
        ObjectReference {
          SelfId: 14147370462478627699
        }
      }
      Overrides {
        Name: "cs:WinsValueShadow"
        ObjectReference {
          SelfId: 5641638819987981891
        }
      }
    }
  }
  SerializationVersion: 84
}
