Assets {
  Id: 7027090227812949722
  Name: "Client_Achievements"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Achievements"
        AssetReference {
          Id: 14736653733384035190
        }
      }
      Overrides {
        Name: "cs:API_HelpfulFunctions"
        AssetReference {
          Id: 751867494844461457
        }
      }
      Overrides {
        Name: "cs:Achievement"
        AssetReference {
          Id: 13585920205510046961
        }
      }
      Overrides {
        Name: "cs:ScrollPanel"
        ObjectReference {
          SelfId: 4273120018548356409
        }
      }
    }
  }
  SerializationVersion: 84
}
