Assets {
  Id: 2696207380480569841
  Name: "Client_Popup_MinigameDescription"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameServer"
        ObjectReference {
          SelfId: 13210449990819044451
        }
      }
      Overrides {
        Name: "cs:MinigameName"
        ObjectReference {
          SelfId: 6534699945894815799
        }
      }
      Overrides {
        Name: "cs:MinigameDescription"
        ObjectReference {
          SelfId: 719224821306950272
        }
      }
    }
  }
  SerializationVersion: 84
}
