Assets {
  Id: 3586174312165436991
  Name: "Client_Popup_Reward"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 1953446882420386915
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
          SelfId: 1445485758278974994
        }
      }
      Overrides {
        Name: "cs:RewardValue"
        ObjectReference {
          SelfId: 13382851802415032988
        }
      }
    }
  }
  SerializationVersion: 84
}
