Assets {
  Id: 16961091031314218523
  Name: "Client_Spectate"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
          SelfId: 15870295085712574403
        }
      }
      Overrides {
        Name: "cs:LeftButton"
        ObjectReference {
          SelfId: 11519686300001464504
        }
      }
      Overrides {
        Name: "cs:RightButton"
        ObjectReference {
          SelfId: 16283782639114828924
        }
      }
      Overrides {
        Name: "cs:Name"
        ObjectReference {
          SelfId: 13361937655504504396
        }
      }
      Overrides {
        Name: "cs:NameShadow"
        ObjectReference {
          SelfId: 15973098352510485138
        }
      }
    }
  }
  SerializationVersion: 84
}
