Assets {
  Id: 9287812453067140751
  Name: "Client_WelcomeScreen"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 6746202687673440115
        }
      }
      Overrides {
        Name: "cs:ScreenFadeSound"
        ObjectReference {
          SelfId: 773080285660835561
        }
      }
      Overrides {
        Name: "cs:PopSound"
        ObjectReference {
          SelfId: 12536649176327659421
        }
      }
      Overrides {
        Name: "cs:WelcomeScreen"
        ObjectReference {
          SelfId: 12120067878597867327
        }
      }
      Overrides {
        Name: "cs:Background"
        ObjectReference {
          SelfId: 12897060581747267594
        }
      }
      Overrides {
        Name: "cs:Sparkles"
        ObjectReference {
          SelfId: 6047697255351184011
        }
      }
      Overrides {
        Name: "cs:GameName"
        ObjectReference {
          SelfId: 17784672904908500346
        }
      }
      Overrides {
        Name: "cs:CreatedBy"
        ObjectReference {
          SelfId: 4460338269525987756
        }
      }
      Overrides {
        Name: "cs:GameCreator"
        ObjectReference {
          SelfId: 15938486895116259444
        }
      }
    }
  }
  SerializationVersion: 84
}
