Assets {
  Id: 2983106199527427844
  Name: "Client_Statistics"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Statistics"
        AssetReference {
          Id: 1575949682208255543
        }
      }
      Overrides {
        Name: "cs:Statistic"
        AssetReference {
          Id: 155086830109051749
        }
      }
      Overrides {
        Name: "cs:ScrollPanel"
        ObjectReference {
          SelfId: 13373111342489203990
        }
      }
    }
  }
  SerializationVersion: 84
}
