Assets {
  Id: 4614783931394655607
  Name: "FluidUIScaleText"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 9965838996263010592
        }
      }
      Overrides {
        Name: "cs:FluidUIScaleText"
        Bool: true
      }
      Overrides {
        Name: "cs:NumberOfLines"
        Int: 1
      }
      Overrides {
        Name: "cs:NumberOfLines:tooltip"
        String: "Does nothing if \"MultilineScale\" is false"
      }
    }
  }
  SerializationVersion: 84
}
