Assets {
  Id: 12607236556671346843
  Name: "FluidUISize"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 9965838996263010592
        }
      }
      Overrides {
        Name: "cs:FluidUISize"
        Bool: true
      }
      Overrides {
        Name: "cs:Percent"
        Vector2 {
          X: 1
          Y: 1
        }
      }
      Overrides {
        Name: "cs:Pixels"
        Vector2 {
        }
      }
    }
  }
  SerializationVersion: 62
}
