Assets {
  Id: 10355569063107849691
  Name: "FluidUIAspectRatio"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 9965838996263010592
        }
      }
      Overrides {
        Name: "cs:FluidUIAspectRatio"
        Bool: true
      }
      Overrides {
        Name: "cs:Ratio"
        Float: 1
      }
      Overrides {
        Name: "cs:XAxisDominant"
        Bool: true
      }
      Overrides {
        Name: "cs:Ratio:tooltip"
        String: "Aspect Ratio to be applied"
      }
      Overrides {
        Name: "cs:XAxisDominant:tooltip"
        String: "true Adjusts Y axis based on X axis // false Adjusts X axis based on Y axis"
      }
    }
  }
  SerializationVersion: 62
}
