Assets {
  Id: 15154232204288733908
  Name: "FluidUIPosition"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InternalAPI"
        AssetReference {
          Id: 9965838996263010592
        }
      }
      Overrides {
        Name: "cs:FluidUIPosition"
        Bool: true
      }
      Overrides {
        Name: "cs:Percent"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:Pixels"
        Vector2 {
        }
      }
    }
  }
  SerializationVersion: 84
}
