Assets {
  Id: 8610477576648062039
  Name: "GameServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:CurrentState"
        Int: 0
      }
      Overrides {
        Name: "cs:CurrentMinigame"
        String: ""
      }
      Overrides {
        Name: "cs:LobbyTeam"
        Int: 0
      }
      Overrides {
        Name: "cs:PlayerTeam"
        Int: 1
      }
      Overrides {
        Name: "cs:Minigames"
        AssetReference {
          Id: 14216334719748756203
        }
      }
      Overrides {
        Name: "cs:CurrentState:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:CurrentMinigame:isrep"
        Bool: true
      }
    }
  }
  SerializationVersion: 62
}
