Assets {
  Id: 8610477576648062039
  Name: "Server_Game"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Teams"
        AssetReference {
          Id: 3948700847562439603
        }
      }
      Overrides {
        Name: "cs:API_Minigames"
        AssetReference {
          Id: 14216334719748756203
        }
      }
      Overrides {
        Name: "cs:API_GameState"
        AssetReference {
          Id: 5912533651380282152
        }
      }
      Overrides {
        Name: "cs:API_PlayerData"
        AssetReference {
          Id: 17343402756769757500
        }
      }
      Overrides {
        Name: "cs:API_HelpfulFunctions"
        AssetReference {
          Id: 751867494844461457
        }
      }
      Overrides {
        Name: "cs:AudioImpact"
        AssetReference {
          Id: 1814081225782006207
        }
      }
      Overrides {
        Name: "cs:GoAudio"
        AssetReference {
          Id: 16884872173000377019
        }
      }
      Overrides {
        Name: "cs:Timer"
        Float: 0
      }
      Overrides {
        Name: "cs:State"
        Int: 0
      }
      Overrides {
        Name: "cs:Minigame"
        String: ""
      }
      Overrides {
        Name: "cs:Description"
        String: ""
      }
      Overrides {
        Name: "cs:LobbyTime"
        Float: 10
      }
      Overrides {
        Name: "cs:Maps"
        ObjectReference {
          SelfId: 17025827728340579404
        }
      }
      Overrides {
        Name: "cs:LobbySpawn"
        ObjectReference {
          SelfId: 14726446080778186152
        }
      }
      Overrides {
        Name: "cs:WinnersTeleports"
        ObjectReference {
          SelfId: 17368815459111148485
        }
      }
      Overrides {
        Name: "cs:StandardPlayerSettings"
        ObjectReference {
          SelfId: 11357974322781573795
        }
      }
      Overrides {
        Name: "cs:FrozenPlayerSettings"
        ObjectReference {
          SelfId: 14893935670211906281
        }
      }
      Overrides {
        Name: "cs:State:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Minigame:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Timer:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Description:isrep"
        Bool: true
      }
    }
  }
  SerializationVersion: 84
}
