Assets {
  Id: 18014608348555574390
  Name: "Server_Achievements"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Achievements"
        AssetReference {
          Id: 14736653733384035190
        }
      }
      Overrides {
        Name: "cs:API_PlayerData"
        AssetReference {
          Id: 17343402756769757500
        }
      }
      Overrides {
        Name: "cs:API_HelpfulFunctions"
        AssetReference {
          Id: 751867494844461457
        }
      }
    }
  }
  SerializationVersion: 84
}
