Assets {
  Id: 9601256312849568282
  Name: "WelcomeScreen"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 1953446882420386915
        }
      }
      Overrides {
        Name: "cs:ScreenFadeSound"
        ObjectReference {
          SelfId: 11425389044953836215
        }
      }
      Overrides {
        Name: "cs:PopSound"
        ObjectReference {
          SelfId: 15529530318965202848
        }
      }
      Overrides {
        Name: "cs:WelcomeScreen"
        ObjectReference {
          SelfId: 14861867652853957610
        }
      }
      Overrides {
        Name: "cs:Background"
        ObjectReference {
          SelfId: 9702323854209486992
        }
      }
      Overrides {
        Name: "cs:Sparkles"
        ObjectReference {
          SelfId: 12371784957518443269
        }
      }
      Overrides {
        Name: "cs:GameName"
        ObjectReference {
          SelfId: 6596624062480529721
        }
      }
      Overrides {
        Name: "cs:CreatedBy"
        ObjectReference {
          SelfId: 15860270664525948277
        }
      }
      Overrides {
        Name: "cs:GameCreator"
        ObjectReference {
          SelfId: 340741195181551293
        }
      }
      Overrides {
        Name: "cs:WelcomeScreenPostProcessing"
        ObjectReference {
          SelfId: 5197396327768059678
        }
      }
      Overrides {
        Name: "cs:WelcomeScreenCamera"
        ObjectReference {
          SelfId: 1173766592909722398
        }
      }
    }
  }
  SerializationVersion: 62
}
