Name: "Tent Leggs and Trims"
RootId: 5244985200004364831
Objects {
  Id: 6070178481226839746
  Name: "Banner"
  Transform {
    Location {
      X: 4.77169
      Y: -496.088196
      Z: 741.898193
    }
    Rotation {
      Pitch: 83.6122894
      Yaw: -79.5842819
      Roll: 15.6431093
    }
    Scale {
      X: 1.00000465
      Y: 0.0994361266
      Z: 4.51302338
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0699999928
        G: 0.981522858
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8632114286308806477
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3258795106885991795
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 1.60465956
      Y: -429.381683
      Z: 287.860413
    }
    Rotation {
      Pitch: 1.10455763
      Yaw: -4.90960217
      Roll: -5.50140285
    }
    Scale {
      X: 0.592551291
      Y: 0.849699795
      Z: 0.724187136
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.993046343
        B: 0.85
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.02300739
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11658908866516138161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6686006537670254628
  Name: "Cube"
  Transform {
    Location {
      X: -10.7420778
      Y: -457.472412
      Z: 527.682739
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 3.73687726e-07
      Roll: -10.1498413
    }
    Scale {
      X: 0.148416981
      Y: 0.271211684
      Z: 5.42658758
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.191947833
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.419821471
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72290045
        G: 0.711425722
        B: 0.734375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7526772380161527041
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.798433781
      Y: -456.890808
      Z: 432.544373
    }
    Rotation {
      Pitch: 1.10455763
      Yaw: -4.90957308
      Roll: -5.16919041
    }
    Scale {
      X: 0.592551351
      Y: 0.849699795
      Z: 0.724187136
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.993046343
        B: 0.85
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.02300739
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11658908866516138161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3950669816468852251
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 1.06705797
      Y: -456.9534
      Z: 418.385437
    }
    Rotation {
      Pitch: 1.10455763
      Yaw: -4.9095726
      Roll: 0.159180805
    }
    Scale {
      X: 0.592551351
      Y: 0.849699795
      Z: 0.724187136
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.993046343
        B: 0.85
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.02300739
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11658908866516138161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 237090536874112955
  Name: "Cylinder"
  Transform {
    Location {
      X: 636.160461
      Y: -463.975037
      Z: 195.715897
    }
    Rotation {
      Pitch: -2.60060811
      Yaw: 87.4603043
      Roll: 76.8774338
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8965863074160309421
  Name: "Cylinder"
  Transform {
    Location {
      X: 676.437134
      Y: -467.614502
      Z: 132.022461
    }
    Rotation {
      Pitch: -1.9366796
      Yaw: -78.8074722
      Roll: 74.7633438
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9985859278089292258
  Name: "Cylinder"
  Transform {
    Location {
      X: 654.795349
      Y: -511.450623
      Z: 242.808304
    }
    Rotation {
      Pitch: -3.43132973
      Yaw: -171.224228
      Roll: 75.3662872
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12357242863331716974
  Name: "Cylinder"
  Transform {
    Location {
      X: 669.07251
      Y: 330.03714
      Z: 306.312347
    }
    Rotation {
      Pitch: -3.43132973
      Yaw: -171.22435
      Roll: 75.366539
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7425850633845658245
  Name: "Cylinder"
  Transform {
    Location {
      X: 696.964539
      Y: 312.966919
      Z: 143.289963
    }
    Rotation {
      Pitch: -3.41230083
      Yaw: 142.502197
      Roll: 76.2464371
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18360163571701792656
  Name: "Cylinder"
  Transform {
    Location {
      X: 0.901367188
      Y: -405.365234
      Z: 4.47753906
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -25.3280029
      Roll: 73.063942
    }
    Scale {
      X: 0.197856978
      Y: 0.18061915
      Z: 0.406933844
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3712335510915459843
  Name: "Cylinder"
  Transform {
    Location {
      X: 48.2607422
      Y: 379.834961
      Z: 201.963867
    }
    Rotation {
      Pitch: 0.36533314
      Yaw: -4.41287231
      Roll: 102.929382
    }
    Scale {
      X: 0.182039872
      Y: 0.166180193
      Z: 0.374402732
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4236230856327935710
  Name: "Cylinder"
  Transform {
    Location {
      X: -23.0585938
      Y: -439.600586
      Z: 208.032471
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -85.1743774
      Roll: 73.0645
    }
    Scale {
      X: 0.161610961
      Y: 0.147531062
      Z: 0.332386464
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8753109968747441083
  Name: "Cylinder"
  Transform {
    Location {
      X: -18.0205078
      Y: -398.197266
      Z: 74.892334
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -85.1743774
      Roll: 73.064621
    }
    Scale {
      X: 0.197856978
      Y: 0.18061915
      Z: 0.406933844
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15057558510476021261
  Name: "Cylinder"
  Transform {
    Location {
      X: 27.1689453
      Y: 337.796875
      Z: 1.11694336
    }
    Rotation {
      Pitch: -1.63299561
      Yaw: 61.6702309
      Roll: 76.6018448
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9782150360250392620
  Name: "Cylinder"
  Transform {
    Location {
      X: -12.2617188
      Y: -477.067383
      Z: 312.926514
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -37.6224976
      Roll: 73.0649414
    }
    Scale {
      X: 0.161610961
      Y: 0.147531062
      Z: 0.332386464
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 130054611231353867
  Name: "Cylinder"
  Transform {
    Location {
      X: 693.914124
      Y: 263.880402
      Z: 257.095306
    }
    Rotation {
      Pitch: -1.63308716
      Yaw: 33.7438698
      Roll: 76.6035309
    }
    Scale {
      X: 0.166453347
      Y: 0.151951566
      Z: 0.342345834
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.361162633
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5414014339339808620
  Name: "Cube"
  Transform {
    Location {
      X: 650.967896
      Y: -459.588257
      Z: 114.155029
    }
    Rotation {
      Roll: -8.38385
    }
    Scale {
      X: 0.351163775
      Y: 0.641743243
      Z: 6.15046024
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.191947833
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.419821471
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72290045
        G: 0.711425722
        B: 0.734375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18039358070765446903
  Name: "Cube"
  Transform {
    Location {
      X: 677.118225
      Y: 285.15976
      Z: 175.548569
    }
    Rotation {
      Roll: 5.48161173
    }
    Scale {
      X: 0.351153314
      Y: 0.641774893
      Z: 5.92441463
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.191947833
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.419821471
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72290045
        G: 0.711425722
        B: 0.734375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 963386711756429158
  Name: "Cube"
  Transform {
    Location {
      X: 45.4829903
      Y: 348.53067
      Z: 149.573059
    }
    Rotation {
      Roll: 7.43993425
    }
    Scale {
      X: 0.351150274
      Y: 0.641750753
      Z: 6.44935322
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.191947833
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.419821471
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72290045
        G: 0.711425722
        B: 0.734375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9749676242079350445
  Name: "Cube"
  Transform {
    Location {
      X: 1.109375
      Y: -407.176758
      Z: 138.49707
    }
    Rotation {
      Roll: -10.1497803
    }
    Scale {
      X: 0.351163834
      Y: 0.641744494
      Z: 6.46013069
    }
  }
  ParentId: 5244985200004364831
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.191947833
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.419821471
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72290045
        G: 0.711425722
        B: 0.734375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
