Assets {
  Id: 5776189106768330870
  Name: "PlayerTitles_PlayerNameplates"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 12743131202298447078
        }
      }
      Overrides {
        Name: "cs:NameplateTemplate"
        AssetReference {
          Id: 6959018975382032504
        }
      }
      Overrides {
        Name: "cs:PlayerNameplates"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 84
}
