Name: "[Alchemi]  Picnic Table autumn_1"
RootId: 3967211525924024593
Objects {
  Id: 4355608334427314400
  Name: "Whitebox Wall 01 Triangle - Inverted"
  Transform {
    Location {
      X: 56.0654297
      Y: 22.1943359
      Z: 13.8620605
    }
    Rotation {
      Pitch: 40.7875862
      Yaw: -84.2959595
      Roll: -179.999954
    }
    Scale {
      X: 0.103956267
      Y: 0.103956886
      Z: 0.119977906
    }
  }
  ParentId: 3967211525924024593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12877750278521581659
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 623120185523710141
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 1.30437124
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 1.3782289
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13264079321480405474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7550890322391800127
    SubobjectId: 11161957386540818731
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 16637546543848426294
  Name: "Whitebox Wall 01 Triangle - Inverted"
  Transform {
    Location {
      X: -63.9560547
      Y: 11.6835938
      Z: 13.8620605
    }
    Rotation {
      Pitch: 40.7876625
      Yaw: -84.2960205
      Roll: -179.999954
    }
    Scale {
      X: 0.103956267
      Y: 0.103956886
      Z: 0.119977906
    }
  }
  ParentId: 3967211525924024593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12877750278521581659
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 623120185523710141
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 0.839537859
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.887075126
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13264079321480405474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8630053836566650086
    SubobjectId: 9649252038311437554
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 18296266619713478540
  Name: "Cube"
  Transform {
    Location {
      X: 1.90820313
      Y: -37.6054688
      Z: 13.7072754
    }
    Rotation {
      Yaw: 5.43107176
    }
    Scale {
      X: 1.23951089
      Y: 1.09786904
      Z: -0.0171545595
    }
  }
  ParentId: 3967211525924024593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 623120185523710141
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7932704589228516785
    SubobjectId: 11257797767144840613
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 2663888715895136836
  Name: "[Alchemi] Picnic Table Checker"
  Transform {
    Location {
      X: -7.23046875
      Y: -20.8193359
      Z: -99.3254395
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3967211525924024593
  ChildIds: 6655958563090603196
  ChildIds: 6496249209445330295
  ChildIds: 7984594428944664319
  ChildIds: 18332855090201204964
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9167174196981930091
    SubobjectId: 10166106481724039295
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 18332855090201204964
  Name: "Studs"
  Transform {
    Location {
      X: 8.67700195
      Y: -17.7417
      Z: 64.9243164
    }
    Rotation {
      Yaw: -85.3232269
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663888715895136836
  ChildIds: 1335124430831219053
  ChildIds: 7431768554169705883
  ChildIds: 7934939434661655163
  ChildIds: 2138917512727973959
  ChildIds: 17119286562292574580
  ChildIds: 12996864064740472024
  ChildIds: 9436622142425436688
  ChildIds: 9243715821586214737
  ChildIds: 3667063418733474232
  ChildIds: 18012491026227672728
  ChildIds: 8639211184412682080
  ChildIds: 6227256846707569723
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12128339667747898349
    SubobjectId: 6520542709821586425
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 6227256846707569723
  Name: "Stud"
  Transform {
    Location {
      X: -125.922852
      Y: -54.2900391
      Z: -22.5975952
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353975e-05
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7238521935529169661
    SubobjectId: 10833830008152124137
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 8639211184412682080
  Name: "Stud"
  Transform {
    Location {
      X: -125.922852
      Y: 58.4008789
      Z: -22.5975952
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353975e-05
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8901132511287658579
    SubobjectId: 9919802137287749703
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 18012491026227672728
  Name: "Stud"
  Transform {
    Location {
      X: 123.787598
      Y: 58.4008789
      Z: -22.5975952
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353975e-05
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7521566147544131185
    SubobjectId: 11118511341951884901
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 3667063418733474232
  Name: "Stud"
  Transform {
    Location {
      X: 123.787598
      Y: -54.2900391
      Z: -22.5975952
    }
    Rotation {
      Pitch: -90
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6414323351478385383
    SubobjectId: 12333488825909478131
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 9243715821586214737
  Name: "Stud"
  Transform {
    Location {
      X: 117.642822
      Y: -103.375977
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6032020571527458472
    SubobjectId: 11644920397211047612
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 9436622142425436688
  Name: "Stud"
  Transform {
    Location {
      X: 117.642822
      Y: 82.0351563
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8640449513444092387
    SubobjectId: 9638847429075866103
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 12996864064740472024
  Name: "Stud"
  Transform {
    Location {
      X: 117.642822
      Y: 103.019043
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14769135237550754360
    SubobjectId: 4529382731639157292
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 17119286562292574580
  Name: "Stud"
  Transform {
    Location {
      X: -117.642822
      Y: 82.0351563
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1369711192065539907
    SubobjectId: 16226234939941078871
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 2138917512727973959
  Name: "Stud"
  Transform {
    Location {
      X: -117.642822
      Y: 103.019043
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5271258876371959186
    SubobjectId: 13477687786828940678
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 7934939434661655163
  Name: "Stud"
  Transform {
    Location {
      X: -117.642822
      Y: -81.6782227
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1242259723809668003
    SubobjectId: 16361717102580204471
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 7431768554169705883
  Name: "Stud"
  Transform {
    Location {
      X: -117.642822
      Y: -102.662109
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11700250079074885333
    SubobjectId: 5796898888916379329
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 1335124430831219053
  Name: "Stud"
  Transform {
    Location {
      X: 117.642822
      Y: -82.3920898
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 18332855090201204964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10291375382347379579
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4758582077876344161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6683525378227377829
    SubobjectId: 12604939069991169713
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 7984594428944664319
  Name: "Structural"
  Transform {
    Location {
      X: -26.4558105
      Y: -19.4770508
    }
    Rotation {
      Yaw: -85.3232269
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663888715895136836
  ChildIds: 2568985317686618814
  ChildIds: 4963482796546033191
  ChildIds: 13692467161315448014
  ChildIds: 8954938354336667457
  ChildIds: 10772968282218635309
  ChildIds: 11673313116523290768
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1091372614245977371
    SubobjectId: 18232909108589212943
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 11673313116523290768
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 124.922363
      Y: -76.6665039
      Z: 32.5369263
    }
    Rotation {
      Pitch: -2.73207552e-05
      Yaw: 90.0000381
      Roll: 90.0001
    }
    Scale {
      X: 0.75
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7984594428944664319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.950000048
        G: 0.641721904
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5257442217763226052
    SubobjectId: 13464413170254903760
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 10772968282218635309
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -124.611084
      Y: -76.6665039
      Z: 52.1841736
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 89.9999619
      Roll: -89.9998932
    }
    Scale {
      X: 0.75
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7984594428944664319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.950000048
        G: 0.641721904
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10709918212202942755
    SubobjectId: 7389384964558481719
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 8954938354336667457
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 99.9223633
      Y: 133.333496
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 7984594428944664319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.950000048
        G: 0.641721904
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1269638068648720973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12594493818094587232
    SubobjectId: 6693961761322218868
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 13692467161315448014
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: 99.9223633
      Y: -56.6665039
    }
    Rotation {
      Yaw: -179.999954
      Roll: -89.9999619
    }
    Scale {
      X: 0.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 7984594428944664319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.950000048
        G: 0.641721904
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1269638068648720973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5956882841562995536
    SubobjectId: 11566935740112855876
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 4963482796546033191
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: -100.077637
      Y: -56.6665039
    }
    Rotation {
      Yaw: -179.999985
      Roll: -89.9999847
    }
    Scale {
      X: 0.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 7984594428944664319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.950000048
        G: 0.641721904
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1269638068648720973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 844560745171198763
    SubobjectId: 17984386389170592575
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 2568985317686618814
  Name: "Parallelepiped - Thin"
  Transform {
    Location {
      X: -100.077637
      Y: 133.333496
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 7984594428944664319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.950000048
        G: 0.641721904
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1269638068648720973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2153452312975656634
    SubobjectId: 17280174190764326574
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 6496249209445330295
  Name: "Benches"
  Transform {
    Location {
      X: 5.94458
      Y: -6.71533203
      Z: 65
    }
    Rotation {
      Yaw: -85.3232269
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663888715895136836
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Benches_1"
  }
  InstanceHistory {
    SelfId: 3913120257179800189
    SubobjectId: 14151200098865867369
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 6655958563090603196
  Name: "Tabletop"
  Transform {
    Location {
      X: 11.8342285
      Y: 43.934082
      Z: 100
    }
    Rotation {
      Yaw: -85.3232269
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663888715895136836
  ChildIds: 17823607025697188708
  ChildIds: 3604498506267482190
  ChildIds: 2669126761428490861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4860470483093405075
    SubobjectId: 12780872146583061895
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 2669126761428490861
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 200
      Y: 55
      Z: 10
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 6655958563090603196
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.950000048
        G: 0.641721904
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8177284310297020029
    SubobjectId: 9463918131784728169
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 3604498506267482190
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -100
      Y: -25
      Z: 12
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 1.01
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 6655958563090603196
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.950000048
        G: 0.641721904
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10565940057557114531
    SubobjectId: 6957174286881269431
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
Objects {
  Id: 17823607025697188708
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -95
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 6655958563090603196
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.950000048
        G: 0.641721904
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10605365208217182373
    SubobjectId: 6989807420845021361
    InstanceId: 5965360844042476455
    TemplateId: 105157166925069058
  }
}
