Assets {
  Id: 17216230914829669125
  Name: "Basic Water"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 135787505950856674
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.4
          B: 0.8
          A: 0.5
        }
      }
    }
    Assets {
      Id: 135787505950856674
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
  }
}
