Assets {
  Id: 17832691128605704011
  Name: "Custom -Glow Jack o Lantern"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 2077525421079657949
    ParameterOverrides {
      Overrides {
        Name: "glow color"
        Color {
          R: 0.654304624
          B: 0.950000048
          A: 1
        }
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.496827394
      }
      Overrides {
        Name: "metallic"
        Float: 0.765055537
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0.853262722
      }
      Overrides {
        Name: "roughness"
        Float: 0.884765267
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 0.279916257
      }
      Overrides {
        Name: "glow intensity"
        Float: 2.65489364
      }
      Overrides {
        Name: "texture scale"
        Float: 1.49408889
      }
      Overrides {
        Name: "pulse amount"
        Float: 0.746154
      }
      Overrides {
        Name: "fresnelexp"
        Float: 0.625668943
      }
    }
    Assets {
      Id: 2077525421079657949
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
