Assets {
  Id: 916617125672934144
  Name: "Custom -AppleCider Jar"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 6177207253246055326
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 15
          G: 10.75
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.89
          G: 0.318278134
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.38
          G: 0.173642382
          A: 1
        }
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 1.21508563
      }
      Overrides {
        Name: "surface height"
        Float: 0.0846004263
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 0.698444486
      }
      Overrides {
        Name: "wave height"
        Float: 1.72807574
      }
      Overrides {
        Name: "bubbles"
        Float: 0.0846008137
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.28125
          G: 0.163831875
          B: 0.0187853035
          A: 1
        }
      }
      Overrides {
        Name: "foam edge speed"
        Float: 3.0692184
      }
      Overrides {
        Name: "foam thickness"
        Float: 51.3035545
      }
      Overrides {
        Name: "scale"
        Float: 2.33988738
      }
      Overrides {
        Name: "speed"
        Float: 2.54714584
      }
      Overrides {
        Name: "edge width"
        Float: 2.1871469
      }
      Overrides {
        Name: "edge power"
        Float: 2.09263945
      }
      Overrides {
        Name: "top edge foam distance"
        Float: 0.147605911
      }
    }
    Assets {
      Id: 6177207253246055326
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
