Assets {
  Id: 9235266301673683381
  Name: "Custom-Apple Skin"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.89
          G: 0.601192057
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.809999943
          B: 0.0160922222
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.419999957
          G: 2.00271586e-07
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.0166887213
          G: 0.179999948
          A: 1
        }
      }
      Overrides {
        Name: "color offset b"
        Float: 0.531936646
      }
      Overrides {
        Name: "color offset a"
        Float: 0.0846004263
      }
      Overrides {
        Name: "color offset c"
        Float: 0.758755
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 6.07542801
      }
      Overrides {
        Name: "thickness"
        Float: 1.24028838
      }
      Overrides {
        Name: "roughness"
        Float: 0.0783003
      }
      Overrides {
        Name: "specular"
        Float: 0.481532961
      }
      Overrides {
        Name: "normal strength"
        Float: 0.468931943
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
