Assets {
  Id: 18320191539280058362
  Name: "Custom -camp coals"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 11413196661122999337
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 1.25
          A: 1
        }
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 5
          Y: 5
          Z: 5
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0499999523
          G: 0.0228476599
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0.055792436
      }
      Overrides {
        Name: "specular"
        Float: 0.0152951963
      }
      Overrides {
        Name: "roughness"
        Float: 0.783957481
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.840000033
          G: 0.0333774686
          A: 1
        }
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 5.38237572
      }
      Overrides {
        Name: "brightness"
        Float: 10.2155256
      }
      Overrides {
        Name: "magic gradient high"
        Float: 3.80724788
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.13
          A: 1
        }
      }
    }
    Assets {
      Id: 11413196661122999337
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
