Assets {
  Id: 7516832658266853082
  Name: "Custom Wallpaper Stripes 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 3980197893732487848
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.85
          G: 4.05311596e-07
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.838605762
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.52064538
      }
    }
    Assets {
      Id: 3980197893732487848
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
