Assets {
  Id: 5706386249260584765
  Name: "Custom Silk Curtains"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 612497135560842713
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.0553640872
          B: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "SSS_color"
        Color {
          R: 0.0588079281
          G: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0127152158
          G: 0.24000001
          A: 1
        }
      }
    }
    Assets {
      Id: 612497135560842713
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
