Assets {
  Id: 2926418472164888276
  Name: "Custom -Floopy Floppy Tree"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 7169575169890725090
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 6.50363398
      }
      Overrides {
        Name: "v_tiles"
        Float: 7.58140373
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.950000048
          G: 0.245364234
          A: 1
        }
      }
    }
    Assets {
      Id: 7169575169890725090
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
  }
}
