Assets {
  Id: 10284214052561160601
  Name: "Custom -Halloween Bow Purple"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 990517103645542887
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.407947
          B: 0.440000057
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.460000038
          B: 0.456953555
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.545430481
          B: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 0.823471367
      }
      Overrides {
        Name: "v_offset"
        Float: 0.179148301
      }
      Overrides {
        Name: "emissive_boost"
        Float: 90.6404
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.172768876
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.172768876
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.73399758
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.80439723
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
    }
    Assets {
      Id: 990517103645542887
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
