Assets {
  Id: 11088574482225020663
  Name: "Custom -bridge wood"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 14364313178059886990
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 80
      }
    }
    Assets {
      Id: 14364313178059886990
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
