Assets {
  Id: 10639707829988398199
  Name: "Custom Slide Bark"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 5527683675032875459
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.396755308
          G: 0.341914535
          B: 0.168269426
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.396755308
          G: 0.341914535
          B: 0.168269426
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.536458313
          G: 0.462307334
          B: 0.227519408
          A: 1
        }
      }
    }
    Assets {
      Id: 5527683675032875459
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
