Assets {
  Id: 13117201283146227929
  Name: "Custom -rescue float"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 623120185523710141
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.919999957
          G: 4.38690165e-07
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
    }
    Assets {
      Id: 623120185523710141
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
