Assets {
  Id: 13389927007620551375
  Name: "Custom -Autumn poofs"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 1708817088016903738
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.940000057
          G: 0.261456937
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.99
          G: 0.924437225
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.556622505
          B: 0.350000024
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.10980285
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0909013227
      }
    }
    Assets {
      Id: 1708817088016903738
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
