Assets {
  Id: 15925165056867344031
  Name: "Custom- Marshmellow"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 16144906386836828410
    ParameterOverrides {
      Overrides {
        Name: "displacement speed"
        Float: 0
      }
      Overrides {
        Name: "displacement distance"
        Float: 0
      }
      Overrides {
        Name: "displacement scale"
        Float: 3.91170526
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 2.870502
      }
      Overrides {
        Name: "scale"
        Float: 0.853170693
      }
      Overrides {
        Name: "fresnel"
        Float: 1.88279748
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0700000525
          G: 0.0361589715
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 1
          G: 0.911920547
          B: 0.81
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.117855065
      }
      Overrides {
        Name: "specular"
        Float: 0.657978833
      }
      Overrides {
        Name: "metallic"
        Float: 0.176422358
      }
      Overrides {
        Name: "emissive"
        Float: 3.97678041
      }
    }
    Assets {
      Id: 16144906386836828410
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
