Assets {
  Id: 18387130549352332212
  Name: "Custom -Wood Planks House-A"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 3115887458917856294
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.462077051
          G: 0.0822827145
          A: 1
        }
      }
    }
    Assets {
      Id: 3115887458917856294
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
  }
}
