Assets {
  Id: 1420320901714572651
  Name: "MinigameMaterial Cube Cube"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 518687494905588928
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.461589307
          B: 0.85
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.41576156
          B: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.25
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 2
      }
    }
    Assets {
      Id: 518687494905588928
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
