Assets {
  Id: 17927354912925530699
  Name: "MinigameMaterial Avalanche Ball"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 518687494905588928
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.75
          G: 0.25
          B: 0.25
          A: 1
        }
      }
    }
    Assets {
      Id: 518687494905588928
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
