Assets {
  Id: 4724509078504968189
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 1234292640771230365
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 3923231169892303977
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 1234292640771230365
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 20
      }
      Overrides {
        Name: "material1side_scale"
        Float: 20
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 2527921568470598537
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 1234292640771230365
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 3923231169892303977
        }
      }
      Overrides {
        Name: "material4_scale"
        Float: 20
      }
      Overrides {
        Name: "material4side_scale"
        Float: 20
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 3923231169892303977
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 2527921568470598537
        }
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 1234292640771230365
        }
      }
    }
    Assets {
      Id: 1234292640771230365
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 3923231169892303977
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 1234292640771230365
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 2527921568470598537
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 1234292640771230365
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 3923231169892303977
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 3923231169892303977
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 2527921568470598537
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 1234292640771230365
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
  }
}
