GlobalEntries {
  Id: "f9df3457225741c89209f6d484d0eba8"
  Name: "NicholasForeman"
  ScoreFormatted: "195.0"
  DateTime: "2020-11-10T20:52:35.809Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "50.0"
  DateTime: "2020-10-27T15:35:27.949Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "50.0"
  DateTime: "2020-10-27T15:35:31.979Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "50.0"
  DateTime: "2020-10-27T15:35:30.319Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "25.0"
  DateTime: "2020-10-27T15:35:33.478Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Total Coins"
  Id: "3D1B5BED71A1F859"
  EntryLimit: 100
}
