GlobalEntries {
  Id: "f9df3457225741c89209f6d484d0eba8"
  Name: "NicholasForeman"
  ScoreFormatted: "2.0"
  DateTime: "2020-10-27T14:27:31.801Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "0.0"
  DateTime: "2020-10-27T00:27:56.352Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "0.0"
  DateTime: "2020-10-27T00:27:56.098Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "0.0"
  DateTime: "2020-10-27T15:35:24.329Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "0.0"
  DateTime: "2020-10-27T00:27:56.929Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Wins"
  Id: "565D89866BED88BC"
  EntryLimit: 100
}
