Assets {
  Id: 18076981006752675657
  Name: "UI Pop Up Multiple 05 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ui_pop_up_multiple_05_Cue_ref"
  }
}
Assets {
  Id: 14665117326497071181
  Name: "UI Pop Single 06 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ui_pop_single_06_Cue_ref"
  }
}
Assets {
  Id: 5615633763236665415
  Name: "Sparkles"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Sparkles"
  }
}
