Name: "Spawn Points"
RootId: 15445705037976461651
Objects {
  Id: 14726446080778186152
  Name: "Lobby"
  Transform {
    Location {
      X: -2229.15234
      Y: 227.631989
      Z: 993.779663
    }
    Rotation {
      Yaw: 7.35603571
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15445705037976461651
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
