Assets {
  Id: 2400977659863429867
  Name: "[Alchemi] Camp Vendor Tent"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7231455598907519224
      Objects {
        Id: 7231455598907519224
        Name: "[Alchemi] Camp Vendor Tent"
        Transform {
          Scale {
            X: 0.671562433
            Y: 0.671562433
            Z: 0.671562433
          }
        }
        ParentId: 9734572308059288642
        ChildIds: 16231843015736675430
        ChildIds: 7068828661379228771
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16231843015736675430
        Name: "Tent Top"
        Transform {
          Location {
            X: 346.465729
            Y: 26.8026237
            Z: 259.015717
          }
          Rotation {
            Pitch: 1.3869381
            Yaw: 89.6732
            Roll: -1.0434047
          }
          Scale {
            X: 7.95859623
            Y: 9.54139423
            Z: 3.87429094
          }
        }
        ParentId: 7231455598907519224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12057215042622597746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.231107205
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.36972785
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1827488456553091762
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7068828661379228771
        Name: "Tent Leggs and Trims"
        Transform {
          Location {
            X: 335.642059
            Y: -278.766357
            Z: -80.6982346
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 94.5106277
            Roll: 3.32280397
          }
          Scale {
            X: 0.963612676
            Y: 0.963612676
            Z: 0.963612676
          }
        }
        ParentId: 7231455598907519224
        ChildIds: 2850111808918416970
        ChildIds: 14515238949735710170
        ChildIds: 790121997831853426
        ChildIds: 8374877675641755635
        ChildIds: 17243835604731243438
        ChildIds: 1750799983321273701
        ChildIds: 3261906678086266649
        ChildIds: 15415743347411817263
        ChildIds: 13883460883010111564
        ChildIds: 4257719082250439636
        ChildIds: 5295779086139705843
        ChildIds: 14949893412528695598
        ChildIds: 7302232075729333030
        ChildIds: 17772242098330257743
        ChildIds: 2813615205574776055
        ChildIds: 16963415782421569877
        ChildIds: 4398679915919584945
        ChildIds: 4601376470166219141
        ChildIds: 14562755455390369162
        ChildIds: 12505638251572607455
        ChildIds: 13077023277375288283
        ChildIds: 7953142655278013179
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 2850111808918416970
        Name: "Cube"
        Transform {
          Location {
            X: 1.109375
            Y: -407.176758
            Z: 138.49707
          }
          Rotation {
            Roll: -10.1497803
          }
          Scale {
            X: 0.351163834
            Y: 0.641744494
            Z: 6.46013069
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.191947833
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.419821471
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72290045
              G: 0.711425722
              B: 0.734375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14515238949735710170
        Name: "Cube"
        Transform {
          Location {
            X: 45.4829903
            Y: 348.53067
            Z: 149.573059
          }
          Rotation {
            Roll: 7.43993425
          }
          Scale {
            X: 0.351150274
            Y: 0.641750753
            Z: 6.44935322
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.191947833
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.419821471
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72290045
              G: 0.711425722
              B: 0.734375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 790121997831853426
        Name: "Cube"
        Transform {
          Location {
            X: 677.118225
            Y: 285.15976
            Z: 175.548569
          }
          Rotation {
            Roll: 5.48161173
          }
          Scale {
            X: 0.351153314
            Y: 0.641774893
            Z: 5.92441463
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.191947833
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.419821471
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72290045
              G: 0.711425722
              B: 0.734375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8374877675641755635
        Name: "Cube"
        Transform {
          Location {
            X: 650.967896
            Y: -459.588257
            Z: 114.155029
          }
          Rotation {
            Roll: -8.38385
          }
          Scale {
            X: 0.351163775
            Y: 0.641743243
            Z: 6.15046024
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.191947833
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.419821471
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72290045
              G: 0.711425722
              B: 0.734375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17243835604731243438
        Name: "Cylinder"
        Transform {
          Location {
            X: 693.914124
            Y: 263.880402
            Z: 257.095306
          }
          Rotation {
            Pitch: -1.63308716
            Yaw: 33.7438698
            Roll: 76.6035309
          }
          Scale {
            X: 0.166453347
            Y: 0.151951566
            Z: 0.342345834
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1750799983321273701
        Name: "Cylinder"
        Transform {
          Location {
            X: -12.2617188
            Y: -477.067383
            Z: 312.926514
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -37.6224976
            Roll: 73.0649414
          }
          Scale {
            X: 0.161610961
            Y: 0.147531062
            Z: 0.332386464
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3261906678086266649
        Name: "Cylinder"
        Transform {
          Location {
            X: 27.1689453
            Y: 337.796875
            Z: 1.11694336
          }
          Rotation {
            Pitch: -1.63299561
            Yaw: 61.6702309
            Roll: 76.6018448
          }
          Scale {
            X: 0.166453347
            Y: 0.151951566
            Z: 0.342345834
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15415743347411817263
        Name: "Cylinder"
        Transform {
          Location {
            X: -18.0205078
            Y: -398.197266
            Z: 74.892334
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -85.1743774
            Roll: 73.064621
          }
          Scale {
            X: 0.197856978
            Y: 0.18061915
            Z: 0.406933844
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13883460883010111564
        Name: "Cylinder"
        Transform {
          Location {
            X: -23.0585938
            Y: -439.600586
            Z: 208.032471
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -85.1743774
            Roll: 73.0645
          }
          Scale {
            X: 0.161610961
            Y: 0.147531062
            Z: 0.332386464
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4257719082250439636
        Name: "Cylinder"
        Transform {
          Location {
            X: 48.2607422
            Y: 379.834961
            Z: 201.963867
          }
          Rotation {
            Pitch: 0.36533314
            Yaw: -4.41287231
            Roll: 102.929382
          }
          Scale {
            X: 0.182039872
            Y: 0.166180193
            Z: 0.374402732
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5295779086139705843
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.901367188
            Y: -405.365234
            Z: 4.47753906
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -25.3280029
            Roll: 73.063942
          }
          Scale {
            X: 0.197856978
            Y: 0.18061915
            Z: 0.406933844
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14949893412528695598
        Name: "Cylinder"
        Transform {
          Location {
            X: 696.964539
            Y: 312.966919
            Z: 143.289963
          }
          Rotation {
            Pitch: -3.41230083
            Yaw: 142.502197
            Roll: 76.2464371
          }
          Scale {
            X: 0.166453347
            Y: 0.151951566
            Z: 0.342345834
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7302232075729333030
        Name: "Cylinder"
        Transform {
          Location {
            X: 669.07251
            Y: 330.03714
            Z: 306.312347
          }
          Rotation {
            Pitch: -3.43132973
            Yaw: -171.22435
            Roll: 75.366539
          }
          Scale {
            X: 0.166453347
            Y: 0.151951566
            Z: 0.342345834
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17772242098330257743
        Name: "Cylinder"
        Transform {
          Location {
            X: 654.795349
            Y: -511.450623
            Z: 242.808304
          }
          Rotation {
            Pitch: -3.43132973
            Yaw: -171.224228
            Roll: 75.3662872
          }
          Scale {
            X: 0.166453347
            Y: 0.151951566
            Z: 0.342345834
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2813615205574776055
        Name: "Cylinder"
        Transform {
          Location {
            X: 676.437134
            Y: -467.614502
            Z: 132.022461
          }
          Rotation {
            Pitch: -1.9366796
            Yaw: -78.8074722
            Roll: 74.7633438
          }
          Scale {
            X: 0.166453347
            Y: 0.151951566
            Z: 0.342345834
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16963415782421569877
        Name: "Cylinder"
        Transform {
          Location {
            X: 636.160461
            Y: -463.975037
            Z: 195.715897
          }
          Rotation {
            Pitch: -2.60060811
            Yaw: 87.4603043
            Roll: 76.8774338
          }
          Scale {
            X: 0.166453347
            Y: 0.151951566
            Z: 0.342345834
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.361162633
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4398679915919584945
        Name: "Ring - Thick"
        Transform {
          Location {
            X: 1.06705797
            Y: -456.9534
            Z: 418.385437
          }
          Rotation {
            Pitch: 1.10455763
            Yaw: -4.9095726
            Roll: 0.159180805
          }
          Scale {
            X: 0.592551351
            Y: 0.849699795
            Z: 0.724187136
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.993046343
              B: 0.85
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.02300739
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4601376470166219141
        Name: "Ring - Thick"
        Transform {
          Location {
            X: 0.798433781
            Y: -456.890808
            Z: 432.544373
          }
          Rotation {
            Pitch: 1.10455763
            Yaw: -4.90957308
            Roll: -5.16919041
          }
          Scale {
            X: 0.592551351
            Y: 0.849699795
            Z: 0.724187136
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.993046343
              B: 0.85
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.02300739
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14562755455390369162
        Name: "Cube"
        Transform {
          Location {
            X: -10.7420778
            Y: -457.472412
            Z: 527.682739
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 3.73687726e-07
            Roll: -10.1498413
          }
          Scale {
            X: 0.148416981
            Y: 0.271211684
            Z: 5.42658758
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.191947833
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.419821471
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72290045
              G: 0.711425722
              B: 0.734375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12505638251572607455
        Name: "WoodTracks"
        Transform {
          Location {
            X: -116.401176
            Y: 4.01964808
            Z: -167.144135
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7068828661379228771
        ChildIds: 16839837856497670080
        ChildIds: 7801895311079266825
        ChildIds: 9941657410405253025
        ChildIds: 12905205186443701107
        ChildIds: 16699639601093709513
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16839837856497670080
        Name: "Cube"
        Transform {
          Location {
            X: 105.539307
            Y: -9.06893635
            Z: 4.03445053
          }
          Rotation {
            Yaw: -5.25009251
            Roll: 1.9093036e-09
          }
          Scale {
            X: 0.345720053
            Y: 2.52142334
            Z: 0.257881403
          }
        }
        ParentId: 12505638251572607455
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.283872932
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.83489144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723055363
              G: 0.715693772
              B: 0.737910688
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7801895311079266825
        Name: "Cube"
        Transform {
          Location {
            X: 52.1686592
            Y: -4.48447752
            Z: 3.00164032
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -5.25009251
            Roll: 3.56850585e-08
          }
          Scale {
            X: 0.345720053
            Y: 2.52142334
            Z: 0.257881403
          }
        }
        ParentId: 12505638251572607455
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.283872932
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.83489144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723055363
              G: 0.715693772
              B: 0.737910688
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9941657410405253025
        Name: "Cube"
        Transform {
          Location {
            X: -3.04058886
            Y: 0.257914424
            Z: 1.93325114
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -5.25009251
            Roll: 6.94417324e-08
          }
          Scale {
            X: 0.345720053
            Y: 2.52142334
            Z: 0.257881403
          }
        }
        ParentId: 12505638251572607455
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.283872932
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.83489144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723055363
              G: 0.715693772
              B: 0.737910688
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12905205186443701107
        Name: "Cube"
        Transform {
          Location {
            X: -51.7301369
            Y: 4.44027376
            Z: 0.991028607
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -5.25009251
            Roll: 9.61514175e-08
          }
          Scale {
            X: 0.345720053
            Y: 2.52142334
            Z: 0.257881403
          }
        }
        ParentId: 12505638251572607455
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.283872932
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.83489144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723055363
              G: 0.715693772
              B: 0.737910688
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16699639601093709513
        Name: "Cube"
        Transform {
          Location {
            X: -102.94799
            Y: 8.83981133
            Z: -0.00012058951
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -5.25009251
            Roll: 1.34431104e-07
          }
          Scale {
            X: 0.345720053
            Y: 2.52142334
            Z: 0.257881403
          }
        }
        ParentId: 12505638251572607455
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.283872932
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.83489144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723055363
              G: 0.715693772
              B: 0.737910688
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13077023277375288283
        Name: "Ring - Thick"
        Transform {
          Location {
            X: 1.60465956
            Y: -429.381683
            Z: 287.860413
          }
          Rotation {
            Pitch: 1.10455763
            Yaw: -4.90960217
            Roll: -5.50140285
          }
          Scale {
            X: 0.592551291
            Y: 0.849699795
            Z: 0.724187136
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.993046343
              B: 0.85
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.02300739
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7953142655278013179
        Name: "Banner"
        Transform {
          Location {
            X: 4.77169
            Y: -496.088196
            Z: 741.898193
          }
          Rotation {
            Pitch: 83.6122894
            Yaw: -79.5842819
            Roll: 15.6431093
          }
          Scale {
            X: 1.00000465
            Y: 0.0994361266
            Z: 4.51302338
          }
        }
        ParentId: 7068828661379228771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0699999928
              G: 0.981522858
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8632114286308806477
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 1827488456553091762
      Name: "Pyramid - 4-Sided Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_4_sided_hollow_001"
      }
    }
    Assets {
      Id: 12057215042622597746
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
    Assets {
      Id: 18080022602415743410
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14364313178059886990
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 11658908866516138161
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 8632114286308806477
      Name: "Pyramid - 4-Sided Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_4_sided_hollow_thick_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
