Assets {
  Id: 7109988605087938291
  Name: "[Alchemi] Mortar-n-Pestle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7156929356345483997
      Objects {
        Id: 7156929356345483997
        Name: "[Alchemi] CandyBowl"
        Transform {
          Scale {
            X: 4.88581324
            Y: 4.88581324
            Z: 4.88581324
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17886185934015583670
        ChildIds: 14402722917425166958
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 17886185934015583670
        Name: "[Alchemi] Candies Wrapped"
        Transform {
          Location {
            X: 1.24906981
            Y: -0.990891039
            Z: 1.72805047
          }
          Rotation {
          }
          Scale {
            X: 0.578693211
            Y: 0.578693211
            Z: 0.578693211
          }
        }
        ParentId: 7156929356345483997
        ChildIds: 7315103412564383978
        ChildIds: 13393079734222700034
        ChildIds: 13405776166932496615
        ChildIds: 4120512429382222136
        ChildIds: 9461835362839485984
        ChildIds: 18161412239894633730
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7315103412564383978
        Name: "[Alchemi] Candy Wrapped"
        Transform {
          Location {
            X: -10.1215448
            Y: 5.28297424
            Z: 3.57079124
          }
          Rotation {
            Roll: -64.8678894
          }
          Scale {
            X: 0.0306517258
            Y: 0.0306517258
            Z: 0.0306517258
          }
        }
        ParentId: 17886185934015583670
        ChildIds: 14587572037489164782
        ChildIds: 944585841369031020
        ChildIds: 1419300328996758958
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14587572037489164782
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 3.04199219
            Y: -29.4033203
            Z: 525.696533
          }
          Rotation {
            Roll: -22.3880463
          }
          Scale {
            X: 1.17522669
            Y: 0.916173518
            Z: 6.28327179
          }
        }
        ParentId: 7315103412564383978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679999948
              B: 0.648476422
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 944585841369031020
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -2.19335938
            Y: 14.2646484
          }
          Rotation {
            Pitch: -27.4872417
            Yaw: 88.95858
            Roll: -176.499298
          }
          Scale {
            X: 0.787451267
            Y: 1.3186264
            Z: 6.09542036
          }
        }
        ParentId: 7315103412564383978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679999948
              B: 0.648476422
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1419300328996758958
        Name: "Sphere"
        Transform {
          Location {
            X: -0.848632813
            Y: 15.1357422
            Z: 269.876465
          }
          Rotation {
          }
          Scale {
            X: 3.45937681
            Y: 3.45937681
            Z: 3.45937681
          }
        }
        ParentId: 7315103412564383978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679999948
              B: 0.648476422
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13393079734222700034
        Name: "[Alchemi] Candy Wrapped -2"
        Transform {
          Location {
            X: 2.71463513
            Y: -12.4730415
            Z: 0.695515633
          }
          Rotation {
            Roll: 83.6888
          }
          Scale {
            X: 0.0306517258
            Y: 0.0306517258
            Z: 0.0306517258
          }
        }
        ParentId: 17886185934015583670
        ChildIds: 13927407167189987133
        ChildIds: 9768112827663843097
        ChildIds: 9856869564067249529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13927407167189987133
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 3.04199219
            Y: -29.4033203
            Z: 525.696533
          }
          Rotation {
            Roll: -22.3880463
          }
          Scale {
            X: 1.17522669
            Y: 0.916173518
            Z: 6.28327179
          }
        }
        ParentId: 13393079734222700034
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0699335858
              G: 0.960000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9768112827663843097
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -2.19335938
            Y: 14.2646484
          }
          Rotation {
            Pitch: -27.4872417
            Yaw: 88.95858
            Roll: -176.499298
          }
          Scale {
            X: 0.787451267
            Y: 1.3186264
            Z: 6.09542036
          }
        }
        ParentId: 13393079734222700034
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0699335858
              G: 0.960000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9856869564067249529
        Name: "Sphere"
        Transform {
          Location {
            X: -0.848632813
            Y: 15.1357422
            Z: 269.876465
          }
          Rotation {
          }
          Scale {
            X: 3.45937681
            Y: 3.45937681
            Z: 3.45937681
          }
        }
        ParentId: 13393079734222700034
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0699335858
              G: 0.960000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13405776166932496615
        Name: "[Alchemi] Candy Wrapped -3"
        Transform {
          Location {
            X: 10.3842602
            Y: -9.21623516
            Z: 2.90605879
          }
          Rotation {
            Roll: 93.4190063
          }
          Scale {
            X: 0.0306517258
            Y: 0.0306517258
            Z: 0.0306517258
          }
        }
        ParentId: 17886185934015583670
        ChildIds: 17345592306788130352
        ChildIds: 16081782982357724952
        ChildIds: 10905693053100338312
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 17345592306788130352
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 3.04199219
            Y: -29.4033203
            Z: 525.696533
          }
          Rotation {
            Roll: -22.3880463
          }
          Scale {
            X: 1.17522669
            Y: 0.916173518
            Z: 6.28327179
          }
        }
        ParentId: 13405776166932496615
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.940000057
              G: 0.896423936
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16081782982357724952
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -2.19335938
            Y: 14.2646484
          }
          Rotation {
            Pitch: -27.4872417
            Yaw: 88.95858
            Roll: -176.499298
          }
          Scale {
            X: 0.787451267
            Y: 1.3186264
            Z: 6.09542036
          }
        }
        ParentId: 13405776166932496615
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.940000057
              G: 0.896423936
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10905693053100338312
        Name: "Sphere"
        Transform {
          Location {
            X: -0.848632813
            Y: 15.1357422
            Z: 269.876465
          }
          Rotation {
          }
          Scale {
            X: 3.45937681
            Y: 3.45937681
            Z: 3.45937681
          }
        }
        ParentId: 13405776166932496615
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.940000057
              G: 0.896423936
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4120512429382222136
        Name: "[Alchemi] Candy Wrapped -4"
        Transform {
          Location {
            X: 8.12531853
            Y: -10.0852461
            Z: 7.01119614
          }
          Rotation {
            Pitch: 75.7814407
            Yaw: -6.10351563e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 0.0306517258
            Y: 0.0306517258
            Z: 0.0306517258
          }
        }
        ParentId: 17886185934015583670
        ChildIds: 14086119163057516516
        ChildIds: 16553823099841825611
        ChildIds: 17673059226945051780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14086119163057516516
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 3.04199219
            Y: -29.4033203
            Z: 525.696533
          }
          Rotation {
            Roll: -22.3880463
          }
          Scale {
            X: 1.17522669
            Y: 0.916173518
            Z: 6.28327179
          }
        }
        ParentId: 4120512429382222136
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 4.5776369e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16553823099841825611
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -2.19335938
            Y: 14.2646484
          }
          Rotation {
            Pitch: -27.4872417
            Yaw: 88.95858
            Roll: -176.499298
          }
          Scale {
            X: 0.787451267
            Y: 1.3186264
            Z: 6.09542036
          }
        }
        ParentId: 4120512429382222136
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 4.5776369e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17673059226945051780
        Name: "Sphere"
        Transform {
          Location {
            X: -0.848632813
            Y: 15.1357422
            Z: 269.876465
          }
          Rotation {
          }
          Scale {
            X: 3.45937681
            Y: 3.45937681
            Z: 3.45937681
          }
        }
        ParentId: 4120512429382222136
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.960000038
              G: 4.5776369e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9461835362839485984
        Name: "[Alchemi] Candy Wrapped -4"
        Transform {
          Location {
            X: -1.38401544
            Y: 7.15155602
            Z: 1.45130253
          }
          Rotation {
            Roll: -74.4393311
          }
          Scale {
            X: 0.0306517258
            Y: 0.0306517258
            Z: 0.0306517258
          }
        }
        ParentId: 17886185934015583670
        ChildIds: 3365266393947301556
        ChildIds: 3208471318481257271
        ChildIds: 6841913265451752535
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3365266393947301556
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -15.666297
            Y: -29.4022541
            Z: 525.696167
          }
          Rotation {
            Roll: -22.3880615
          }
          Scale {
            X: 1.17522669
            Y: 0.916173518
            Z: 6.28327179
          }
        }
        ParentId: 9461835362839485984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.034967076
              B: 0.659999967
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3208471318481257271
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -20.9011192
            Y: 14.2648916
          }
          Rotation {
            Pitch: -27.4872437
            Yaw: 88.9585419
            Roll: -176.499298
          }
          Scale {
            X: 0.787451267
            Y: 1.3186264
            Z: 6.09542036
          }
        }
        ParentId: 9461835362839485984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.034967076
              B: 0.659999967
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6841913265451752535
        Name: "Sphere"
        Transform {
          Location {
            X: -19.5596962
            Y: 15.1373625
            Z: 269.876923
          }
          Rotation {
          }
          Scale {
            X: 3.45937681
            Y: 3.45937681
            Z: 3.45937681
          }
        }
        ParentId: 9461835362839485984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.034967076
              B: 0.659999967
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18161412239894633730
        Name: "[Alchemi] Candy Wrapped -5"
        Transform {
          Location {
            X: -5.43872547
            Y: 5.30343866
            Z: 6.27742815
          }
          Rotation {
            Pitch: -87.9500427
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.0306517258
            Y: 0.0306517258
            Z: 0.0306517258
          }
        }
        ParentId: 17886185934015583670
        ChildIds: 12598824283204436674
        ChildIds: 10964207998086177572
        ChildIds: 13848924450345946345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 12598824283204436674
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -15.666297
            Y: -29.4022541
            Z: 525.696167
          }
          Rotation {
            Roll: -22.3880615
          }
          Scale {
            X: 1.17522669
            Y: 0.916173518
            Z: 6.28327179
          }
        }
        ParentId: 18161412239894633730
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.37046355
              B: 0.0199999809
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10964207998086177572
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -20.9011192
            Y: 14.2648916
          }
          Rotation {
            Pitch: -27.4872437
            Yaw: 88.9585419
            Roll: -176.499298
          }
          Scale {
            X: 0.787451267
            Y: 1.3186264
            Z: 6.09542036
          }
        }
        ParentId: 18161412239894633730
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.37046355
              B: 0.0199999809
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13848924450345946345
        Name: "Sphere"
        Transform {
          Location {
            X: -19.5596962
            Y: 15.1373625
            Z: 269.876923
          }
          Rotation {
          }
          Scale {
            X: 3.45937681
            Y: 3.45937681
            Z: 3.45937681
          }
        }
        ParentId: 18161412239894633730
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.37046355
              B: 0.0199999809
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14402722917425166958
        Name: "[Alchemi] Mortar "
        Transform {
          Location {
            X: -3.33789063
            Y: -3.94238281
          }
          Rotation {
          }
          Scale {
            X: 0.442008495
            Y: 0.442008495
            Z: 0.442008495
          }
        }
        ParentId: 7156929356345483997
        ChildIds: 11828891075089883488
        ChildIds: 16161705081895672168
        ChildIds: 11800846937640588824
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11828891075089883488
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 11.4666557
            Y: 4.81201839
            Z: 23.1119957
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.571617961
            Y: 0.571617961
            Z: 0.596563637
          }
        }
        ParentId: 14402722917425166958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14211625864209837921
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.596466959
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8089726053725741651
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16161705081895672168
        Name: "Text 04: ."
        Transform {
          Location {
            X: 30.8340359
            Y: 21.395586
            Z: 3.68413258
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998703
          }
          Scale {
            X: 1.46082973
            Y: 0.242115483
            Z: 1.46081614
          }
        }
        ParentId: 14402722917425166958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 14211625864209837921
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14211625864209837921
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14211625864209837921
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.473958343
              G: 0.473958343
              B: 0.473958343
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.380208343
              G: 0.380208343
              B: 0.380208343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9587302309605952647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11800846937640588824
        Name: "Text 04: ."
        Transform {
          Location {
            X: 32.9196854
            Y: 23.3553028
            Z: 0.21955663
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998398
          }
          Scale {
            X: 1.61818719
            Y: 0.201613337
            Z: 1.61819136
          }
        }
        ParentId: 14402722917425166958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14211625864209837921
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14211625864209837921
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 14211625864209837921
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.462626725
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.245099068
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.302083343
              G: 0.302083343
              B: 0.302083343
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9587302309605952647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 385454521436677437
      Name: "Coral Table 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_02"
      }
    }
    Assets {
      Id: 3835142219560219710
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 12468502425147080117
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 8089726053725741651
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 9587302309605952647
      Name: "Text 04: ."
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F7_Text_063"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
