Assets {
  Id: 3863981635199478028
  Name: "[Alchemi] CampfireCoals"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18069455524242754611
      Objects {
        Id: 18069455524242754611
        Name: "CampfireCoals"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8568336417442047963
        ChildIds: 2369871131505477744
        ChildIds: 9004886943224871613
        ChildIds: 16940772857283057674
        ChildIds: 12516014858302180905
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 2369871131505477744
        Name: "Lens"
        Transform {
          Location {
            X: -42.2697754
            Y: -17.4321289
            Z: 3.77845764
          }
          Rotation {
          }
          Scale {
            X: 0.351638138
            Y: 0.351638138
            Z: 0.351638138
          }
        }
        ParentId: 18069455524242754611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18320191539280058362
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15548264573268102151
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9004886943224871613
        Name: "Lens"
        Transform {
          Location {
            X: -17.5875244
            Y: 36.6286621
            Z: 3.77845764
          }
          Rotation {
            Yaw: -162.068924
          }
          Scale {
            X: 0.38683331
            Y: 0.38683331
            Z: 0.38683331
          }
        }
        ParentId: 18069455524242754611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18320191539280058362
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15548264573268102151
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16940772857283057674
        Name: "Lens"
        Transform {
          Location {
            X: 42.2698975
            Y: 17.432373
            Z: 2.14724731
          }
          Rotation {
            Yaw: -162.068924
          }
          Scale {
            X: 0.38683331
            Y: 0.38683331
            Z: 0.38683331
          }
        }
        ParentId: 18069455524242754611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18320191539280058362
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15548264573268102151
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12516014858302180905
        Name: "Lens"
        Transform {
          Location {
            X: 17.5876465
            Y: -36.628418
          }
          Rotation {
          }
          Scale {
            X: 0.351638138
            Y: 0.351638138
            Z: 0.351638138
          }
        }
        ParentId: 18069455524242754611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18320191539280058362
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15548264573268102151
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 15548264573268102151
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
