Assets {
  Id: 9434810567097787778
  Name: "[Alchemi] Forest Gazebo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14222919783853780324
      Objects {
        Id: 14222919783853780324
        Name: "[Alchemi] Forest Gazebo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2663316775404117626
        ChildIds: 18281174309385949202
        ChildIds: 4070640684728522970
        ChildIds: 9909719573474801562
        ChildIds: 14184762455859090980
        ChildIds: 8753287469165688315
        ChildIds: 4206608685099174427
        ChildIds: 13282582453729810851
        ChildIds: 10609859246343362760
        ChildIds: 9231452647157813650
        ChildIds: 2949359790717892986
        ChildIds: 4162883868185897066
        ChildIds: 706259316633140510
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Forest Gazebo"
        }
      }
      Objects {
        Id: 18281174309385949202
        Name: "Gazebo Floor"
        Transform {
          Location {
            X: -0.260009766
            Y: -0.803710938
            Z: 214.63736
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 12695476613823581160
        ChildIds: 13573774592849339893
        ChildIds: 2536012855007039137
        ChildIds: 2224157522462974177
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gazebo Floor"
        }
      }
      Objects {
        Id: 12695476613823581160
        Name: "Gazebo Floor"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 30.0000324
          }
          Scale {
            X: 8.91679192
            Y: 8.91679192
            Z: 0.283875793
          }
        }
        ParentId: 18281174309385949202
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16840819102308768566
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.10240912
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.02792263
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3370722629091869980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13573774592849339893
        Name: "Gazebo Roof"
        Transform {
          Location {
            X: 9.53662109
            Y: -1.18652344
            Z: 378.573151
          }
          Rotation {
            Yaw: 30.7289448
          }
          Scale {
            X: 13.2745724
            Y: 13.2745724
            Z: 3.22442818
          }
        }
        ParentId: 18281174309385949202
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1692299671984601385
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.10240912
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.34547615
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.843973517
              B: 0.69
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2163171463905902311
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2536012855007039137
        Name: "Gazebo Roof"
        Transform {
          Location {
            X: 9.53662109
            Y: -0.048828125
            Z: 678.216919
          }
          Rotation {
            Yaw: 30.7290573
          }
          Scale {
            X: 3.5385
            Y: 3.5385
            Z: 0.799128473
          }
        }
        ParentId: 18281174309385949202
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1692299671984601385
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.876431286
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.408819318
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.843973517
              B: 0.69
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2163171463905902311
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2224157522462974177
        Name: "Gazebo Floor"
        Transform {
          Location {
            Z: 657.972778
          }
          Rotation {
            Yaw: 30.0000534
          }
          Scale {
            X: 2.66794777
            Y: 2.66794777
            Z: 0.550647438
          }
        }
        ParentId: 18281174309385949202
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16840819102308768566
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.10240912
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.02792263
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3370722629091869980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4070640684728522970
        Name: "Deco Roof Top"
        Transform {
          Location {
            X: 8.91113281
            Y: -0.572265625
            Z: 978.889404
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 1479481733678763281
        ChildIds: 9359896061951675087
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Deco Roof Top"
        }
      }
      Objects {
        Id: 1479481733678763281
        Name: "Sphere"
        Transform {
          Location {
            X: -0.370849609
            Y: 0.981933594
            Z: 55.7913818
          }
          Rotation {
          }
          Scale {
            X: 0.517666
            Y: 0.517666
            Z: 0.517666
          }
        }
        ParentId: 4070640684728522970
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.921582162
              B: 0.088655591
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9359896061951675087
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.370849609
            Y: -0.981933594
          }
          Rotation {
          }
          Scale {
            X: 0.130836487
            Y: 0.130836487
            Z: 0.944642901
          }
        }
        ParentId: 4070640684728522970
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.921582162
              B: 0.088655591
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9909719573474801562
        Name: "Gazebo Stairs"
        Transform {
          Location {
            X: -1.45800781
            Y: -0.23046875
            Z: 51.1780396
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 10200953722802639976
        ChildIds: 16840632001592112505
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gazebo Stairs_2"
        }
      }
      Objects {
        Id: 10200953722802639976
        Name: "Craftsman Stairs 01 150cm"
        Transform {
          Location {
            X: -583.689453
            Y: -202.989258
            Z: 1.45214844
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9909719573474801562
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 135787505950856674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9888737594179361909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16840632001592112505
        Name: "Craftsman Stairs 01 150cm"
        Transform {
          Location {
            X: 583.689453
            Y: 202.989746
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9909719573474801562
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 135787505950856674
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9888737594179361909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14184762455859090980
        Name: "Gazebo Posts"
        Transform {
          Location {
            X: 1.71850586
            Y: 1.03466797
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 14444444925512014471
        ChildIds: 6638898004368828683
        ChildIds: 14363750552452759169
        ChildIds: 13153289932515110262
        ChildIds: 15626929813471228006
        ChildIds: 10316523362060937110
        ChildIds: 2847006909749977561
        ChildIds: 12807836608336959362
        ChildIds: 14800000753009731541
        ChildIds: 3455441842741042000
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gazebo Posts"
        }
      }
      Objects {
        Id: 14444444925512014471
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 398.722412
            Y: 242.463867
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 14184762455859090980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6638898004368828683
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -397.774658
            Y: -236.613281
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 14184762455859090980
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14363750552452759169
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -397.774658
            Y: 237.371094
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 14184762455859090980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13153289932515110262
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -0.947509766
            Y: 459.496094
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 14184762455859090980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15626929813471228006
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -0.947723389
            Y: 459.496185
            Z: -650.12207
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 14184762455859090980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10316523362060937110
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 398.722473
            Y: 242.463776
            Z: -650.12207
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 14184762455859090980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2847006909749977561
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 392.273865
            Y: -228.823486
            Z: -650.12207
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: -12.657135
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 14184762455859090980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12807836608336959362
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -0.94744873
            Y: -466.102661
            Z: -650.12207
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 14184762455859090980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14800000753009731541
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -397.774658
            Y: -236.61322
            Z: -650.12207
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 14184762455859090980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3455441842741042000
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -397.774658
            Y: 237.371
            Z: -650.12207
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 14184762455859090980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8753287469165688315
        Name: "Gazebo Stairs"
        Transform {
          Location {
            X: -493.013184
            Y: -80.9848633
            Z: 141.293671
          }
          Rotation {
            Yaw: 178.725433
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 12278704422355121982
        ChildIds: 11224918876031377848
        ChildIds: 12682141183346402843
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gazebo Stairs"
        }
      }
      Objects {
        Id: 12278704422355121982
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            Y: 92.6494141
          }
          Rotation {
            Pitch: -36
          }
          Scale {
            X: 0.671881318
            Y: 1
            Z: 1.00000048
          }
        }
        ParentId: 8753287469165688315
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12170405599641658173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11224918876031377848
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            Y: -92.6489258
          }
          Rotation {
            Pitch: -36
          }
          Scale {
            X: 0.671881318
            Y: 1
            Z: 1.00000048
          }
        }
        ParentId: 8753287469165688315
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12170405599641658173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12682141183346402843
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            Y: -266.567383
          }
          Rotation {
            Pitch: -36
          }
          Scale {
            X: 0.671881318
            Y: 1
            Z: 1.00000048
          }
        }
        ParentId: 8753287469165688315
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12170405599641658173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4206608685099174427
        Name: "Gazebo Round Railing"
        Transform {
          Location {
            X: 454.83252
            Y: 215.675293
            Z: 226.767731
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 11529223965087702899
        ChildIds: 14120564838052716642
        ChildIds: 16018790922714287668
        ChildIds: 82871554834859980
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gazebo Round Railing_2"
        }
      }
      Objects {
        Id: 11529223965087702899
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            Y: -11.7993164
            Z: -6.88937378
          }
          Rotation {
            Pitch: -0.000640869141
            Yaw: 150.463028
          }
          Scale {
            X: 0.725173116
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 4206608685099174427
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14120564838052716642
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -397.254883
            Y: 272.098145
            Z: -6.88937378
          }
          Rotation {
            Pitch: -0.000640869141
            Yaw: -151.557404
            Roll: 3.90826538e-11
          }
          Scale {
            X: 0.725173116
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 4206608685099174427
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16018790922714287668
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            Y: -400.084473
            Z: -9.90020752
          }
          Rotation {
            Pitch: -0.000642037718
            Yaw: -148.467758
            Roll: -179.999954
          }
          Scale {
            X: 0.725173116
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 4206608685099174427
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 82871554834859980
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -397.10083
            Y: -712.46875
            Z: -8.13067627
          }
          Rotation {
            Pitch: -0.000642037718
            Yaw: 150.059631
            Roll: -179.999954
          }
          Scale {
            X: 0.735
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 4206608685099174427
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13282582453729810851
        Name: "Gazebo Round Railing"
        Transform {
          Location {
            X: 454.83252
            Y: 215.675293
            Z: 355.315063
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 16084411705546155681
        ChildIds: 7217949956418950492
        ChildIds: 1142779933882317866
        ChildIds: 13779096924420333658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gazebo Round Railing_1"
        }
      }
      Objects {
        Id: 16084411705546155681
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            Y: -11.7993164
            Z: -6.88937378
          }
          Rotation {
            Pitch: -0.000640869141
            Yaw: 150.463028
          }
          Scale {
            X: 0.725173116
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 13282582453729810851
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7217949956418950492
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -397.254883
            Y: 274.888672
            Z: -6.8894043
          }
          Rotation {
            Pitch: -0.000640869141
            Yaw: -151.557404
            Roll: 3.90826538e-11
          }
          Scale {
            X: 0.725173116
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 13282582453729810851
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1142779933882317866
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            Y: -408.92627
            Z: -9.90020752
          }
          Rotation {
            Pitch: -0.000640869141
            Yaw: -148.467728
            Roll: -179.999954
          }
          Scale {
            X: 0.725173116
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 13282582453729810851
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13779096924420333658
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -397.10083
            Y: -715.222656
            Z: -8.13067627
          }
          Rotation {
            Pitch: -0.000640869141
            Yaw: 150.059631
            Roll: -179.999954
          }
          Scale {
            X: 0.735
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 13282582453729810851
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10609859246343362760
        Name: "Gazebo Round Railing"
        Transform {
          Location {
            X: 454.83252
            Y: 215.675293
            Z: 569.644165
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 7791370061740392817
        ChildIds: 7243860076445496550
        ChildIds: 12268970233728157636
        ChildIds: 2135861904105468957
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gazebo Round Railing"
        }
      }
      Objects {
        Id: 7791370061740392817
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            Y: -11.7993164
            Z: -6.88937378
          }
          Rotation {
            Pitch: -0.000640869141
            Yaw: 150.463028
          }
          Scale {
            X: 0.725173116
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 10609859246343362760
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7243860076445496550
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -397.254883
            Y: 274.888672
            Z: -6.8894043
          }
          Rotation {
            Pitch: -0.000640869141
            Yaw: -151.557404
            Roll: 3.90826538e-11
          }
          Scale {
            X: 0.725173116
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 10609859246343362760
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12268970233728157636
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            Y: -408.92627
            Z: -9.90020752
          }
          Rotation {
            Pitch: -0.000640869141
            Yaw: -148.467728
            Roll: -179.999954
          }
          Scale {
            X: 0.725173116
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 10609859246343362760
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2135861904105468957
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -397.10083
            Y: -715.222656
            Z: -8.13067627
          }
          Rotation {
            Pitch: -0.000640869141
            Yaw: 150.059631
            Roll: -179.999954
          }
          Scale {
            X: 0.735
            Y: 0.578299344
            Z: 0.578307807
          }
        }
        ParentId: 10609859246343362760
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9231452647157813650
        Name: "Roof Poles"
        Transform {
          Location {
            X: 12.1855469
            Y: -0.713378906
            Z: 574.560425
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 2544648808674547897
        ChildIds: 11010669768798115308
        ChildIds: 2108221360462216848
        ChildIds: 680229042780424323
        ChildIds: 7013247732705068052
        ChildIds: 8465065759389703098
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Roof Poles"
        }
      }
      Objects {
        Id: 2544648808674547897
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -574.545898
            Y: -342.484375
            Z: 6.52227783
          }
          Rotation {
            Pitch: 26.0750313
            Yaw: 30.9542656
            Roll: 9.48710823
          }
          Scale {
            X: 0.929286957
            Y: 0.672376752
            Z: 0.672376752
          }
        }
        ParentId: 9231452647157813650
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11010669768798115308
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -8.45336914
            Y: -678.42627
          }
          Rotation {
            Pitch: 26.0750046
            Yaw: 88.0514221
            Roll: 9.48783875
          }
          Scale {
            X: 0.929286957
            Y: 0.672376752
            Z: 0.672376752
          }
        }
        ParentId: 9231452647157813650
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2108221360462216848
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 589.115723
            Y: -329.683594
          }
          Rotation {
            Pitch: 26.0749569
            Yaw: 150.761322
            Roll: 9.48889446
          }
          Scale {
            X: 0.929286957
            Y: 0.672376752
            Z: 0.672376752
          }
        }
        ParentId: 9231452647157813650
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 680229042780424323
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 589.115723
            Y: 343.037598
          }
          Rotation {
            Pitch: 26.0748329
            Yaw: -149.915176
            Roll: 9.48975468
          }
          Scale {
            X: 0.929286957
            Y: 0.672376752
            Z: 0.672376752
          }
        }
        ParentId: 9231452647157813650
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7013247732705068052
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1.93481445
            Y: 685.250488
          }
          Rotation {
            Pitch: 26.0746689
            Yaw: -90
            Roll: 9.49057198
          }
          Scale {
            X: 0.929286957
            Y: 0.672376752
            Z: 0.672376752
          }
        }
        ParentId: 9231452647157813650
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8465065759389703098
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -597.167969
            Y: 322.309082
          }
          Rotation {
            Pitch: 26.0750103
            Yaw: -30.0000019
            Roll: 9.48785782
          }
          Scale {
            X: 0.929286957
            Y: 0.672376752
            Z: 0.672376752
          }
        }
        ParentId: 9231452647157813650
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2949359790717892986
        Name: "Gazebo-Ropes n Pole"
        Transform {
          Location {
            X: 0.972412109
            Y: -465.322754
            Z: 215.329926
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 71087570501992101
        ChildIds: 6245892251896988299
        ChildIds: 213734507111912957
        ChildIds: 14463004749427312376
        ChildIds: 15288337797514514329
        ChildIds: 5040595236625341731
        ChildIds: 5842622771013803596
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gazebo-Ropes n Pole_1"
        }
      }
      Objects {
        Id: 71087570501992101
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
            Z: 127.830719
          }
          Rotation {
            Pitch: -34.3042564
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 2949359790717892986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6245892251896988299
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
            Z: 127.830719
          }
          Rotation {
            Pitch: -35.6382637
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 2949359790717892986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 213734507111912957
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
          }
          Rotation {
            Pitch: -35.6382637
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 2949359790717892986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14463004749427312376
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
          }
          Rotation {
            Pitch: -34.3042564
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 2949359790717892986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15288337797514514329
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
            Z: 348.142609
          }
          Rotation {
            Pitch: -35.6382637
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 2949359790717892986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5040595236625341731
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
            Z: 348.142609
          }
          Rotation {
            Pitch: -34.3042564
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 2949359790717892986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5842622771013803596
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -0.201416016
            Y: 0.254882813
            Z: -215.329926
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 2949359790717892986
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4162883868185897066
        Name: "Gazebo-Ropes n Pole"
        Transform {
          Location {
            X: 394.30957
            Y: -227.858887
            Z: 215.329926
          }
          Rotation {
            Yaw: 39.2221413
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 920791968173639782
        ChildIds: 5952654061182421456
        ChildIds: 3170434986276557420
        ChildIds: 9760996698655741869
        ChildIds: 12078485079980603615
        ChildIds: 10156528635967654329
        ChildIds: 9982247510354657026
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gazebo-Ropes n Pole"
        }
      }
      Objects {
        Id: 920791968173639782
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
            Z: 127.830719
          }
          Rotation {
            Pitch: -34.3042564
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 4162883868185897066
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5952654061182421456
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
            Z: 127.830719
          }
          Rotation {
            Pitch: -35.6382637
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 4162883868185897066
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3170434986276557420
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
          }
          Rotation {
            Pitch: -35.6382637
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 4162883868185897066
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9760996698655741869
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
          }
          Rotation {
            Pitch: -34.3042564
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 4162883868185897066
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12078485079980603615
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
            Z: 348.142609
          }
          Rotation {
            Pitch: -35.6382637
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 4162883868185897066
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10156528635967654329
        Name: "Ring - Thick"
        Transform {
          Location {
            Y: 0.00048828125
            Z: 348.142609
          }
          Rotation {
            Pitch: -34.3042564
          }
          Scale {
            X: 0.89589113
            Y: 0.764880538
            Z: 0.413756549
          }
        }
        ParentId: 4162883868185897066
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.06517935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60022461
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.431462139
              G: 0.463541657
              B: 0.412552029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9982247510354657026
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -0.201416016
            Y: 0.254882813
            Z: -215.329926
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.825939536
            Y: 1.39659822
            Z: 1.39659822
          }
        }
        ParentId: 4162883868185897066
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 706259316633140510
        Name: "Gazebo Stairs"
        Transform {
          Location {
            X: 468.890137
            Y: 89.2910156
            Z: 141.293671
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14222919783853780324
        ChildIds: 2748125440061319028
        ChildIds: 959125965007657946
        ChildIds: 5818183277121386898
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Gazebo Stairs_1"
        }
      }
      Objects {
        Id: 2748125440061319028
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            Y: 92.6494141
          }
          Rotation {
            Pitch: -36
          }
          Scale {
            X: 0.671881318
            Y: 1
            Z: 1.00000048
          }
        }
        ParentId: 706259316633140510
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12170405599641658173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 959125965007657946
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            Y: -92.6489258
          }
          Rotation {
            Pitch: -36
          }
          Scale {
            X: 0.671881318
            Y: 1
            Z: 1.00000048
          }
        }
        ParentId: 706259316633140510
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12170405599641658173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5818183277121386898
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            Y: -266.567383
          }
          Rotation {
            Pitch: -36
          }
          Scale {
            X: 0.671881318
            Y: 1
            Z: 1.00000048
          }
        }
        ParentId: 706259316633140510
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12170405599641658173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 3370722629091869980
      Name: "Prism - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hexagon_001"
      }
    }
    Assets {
      Id: 16840819102308768566
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 2163171463905902311
      Name: "Pyramid - 6-Sided Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_6_sided_hollow_001"
      }
    }
    Assets {
      Id: 1692299671984601385
      Name: "Roof Round Shingles"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_round_shingles_001_uv"
      }
    }
    Assets {
      Id: 12468502425147080117
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 3835142219560219710
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 18080022602415743410
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 9888737594179361909
      Name: "Craftsman Stairs 01 150cm"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_stairs_001_150cm"
      }
    }
    Assets {
      Id: 135787505950856674
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 9740100601051791580
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 12170405599641658173
      Name: "Craftsman Part - Stair Rail"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_part_stair_001_rail"
      }
    }
    Assets {
      Id: 11658908866516138161
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
