Assets {
  Id: 8463689529863701734
  Name: "[Alchemi] GoldFish"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10380867168710993812
      Objects {
        Id: 10380867168710993812
        Name: "[Alchemi] GoldFish"
        Transform {
          Scale {
            X: 0.810580611
            Y: 0.810580611
            Z: 0.810580611
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16106446122607825045
        ChildIds: 1038651859607276632
        ChildIds: 9663405923544295066
        ChildIds: 12128495729573520508
        ChildIds: 12940707226126762617
        ChildIds: 2615951362597659489
        ChildIds: 9194504673905620412
        ChildIds: 15473967493733432471
        ChildIds: 4315769714517638679
        ChildIds: 12562454476293278641
        ChildIds: 1712689517288534290
        ChildIds: 3564602642954194509
        ChildIds: 9007162294329516881
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "GoldFish"
        }
      }
      Objects {
        Id: 16106446122607825045
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: -0.385742188
            Y: 6.16821289
            Z: 1.1053772
          }
          Rotation {
            Roll: -91.1912537
          }
          Scale {
            X: 0.247094721
            Y: 0.384553254
            Z: 0.247094721
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13036740217369066563
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.77
              G: 0.214172155
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1038651859607276632
        Name: "Sphere"
        Transform {
          Location {
            X: -8.35644531
            Y: -4.6550293
            Z: 5.4486351
          }
          Rotation {
          }
          Scale {
            X: 0.18279247
            Y: 0.18279247
            Z: 0.18279247
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9663405923544295066
        Name: "Sphere"
        Transform {
          Location {
            X: 7.76660156
            Y: -2.42907715
            Z: 5.27251816
          }
          Rotation {
          }
          Scale {
            X: 0.18279247
            Y: 0.18279247
            Z: 0.18279247
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12128495729573520508
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.494140625
            Y: -16.8765869
            Z: 0.493507385
          }
          Rotation {
            Roll: -41.4007072
          }
          Scale {
            X: 0.14890027
            Y: 0.0792029426
            Z: 0.151519075
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367335
              G: 0.155926496
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12940707226126762617
        Name: "Sphere"
        Transform {
          Location {
            X: -0.294433594
            Y: 24.0125732
            Z: 0.476135254
          }
          Rotation {
          }
          Scale {
            X: 0.18279247
            Y: 0.18279247
            Z: 0.231222332
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13036740217369066563
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 0.145430461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2615951362597659489
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.494140625
            Y: -16.1112061
          }
          Rotation {
            Roll: -119.041336
          }
          Scale {
            X: 0.14890027
            Y: 0.0773293227
            Z: 0.151517972
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367335
              G: 0.155926496
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9194504673905620412
        Name: "Sphere"
        Transform {
          Location {
            X: -15.2861328
            Y: -4.6550293
            Z: 5.4486351
          }
          Rotation {
          }
          Scale {
            X: 0.0470108464
            Y: 0.113182724
            Z: 0.113182724
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00225166115
              B: 0.0199999809
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15473967493733432471
        Name: "Sphere"
        Transform {
          Location {
            X: 14.9858398
            Y: -3.48571777
            Z: 5.4486351
          }
          Rotation {
          }
          Scale {
            X: 0.0470108464
            Y: 0.113182724
            Z: 0.113182724
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00225166115
              B: 0.0199999809
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4315769714517638679
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 0.875488281
            Y: 29.4978027
            Z: 2.69497299
          }
          Rotation {
            Pitch: 9.47005
            Yaw: 26.1306515
            Roll: 81.7212677
          }
          Scale {
            X: 0.146137848
            Y: 0.23707132
            Z: 0.553321
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 4722670613636637477
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1088315110916874814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12562454476293278641
        Name: "Sphere"
        Transform {
          Location {
            X: -0.294433594
            Y: -11.4648438
            Z: 0.476135254
          }
          Rotation {
          }
          Scale {
            X: 0.18279247
            Y: 0.18279247
            Z: 0.231222332
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13036740217369066563
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 0.145430461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1712689517288534290
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -2.3824122
            Y: 1.39731395
            Z: 17.0955925
          }
          Rotation {
            Pitch: 23.9652328
            Yaw: 14.2799435
            Roll: 42.3343124
          }
          Scale {
            X: 0.0121641
            Y: 0.133728713
            Z: 0.399483263
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 4722670613636637477
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1088315110916874814
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3564602642954194509
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -9.54263115
            Y: 9.57103252
            Z: 1.09383225
          }
          Rotation {
            Pitch: -29.5114441
            Yaw: -165.330505
            Roll: -83.1071167
          }
          Scale {
            X: -0.0125253946
            Y: 0.138025865
            Z: 0.278907
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 4722670613636637477
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1088315110916874814
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9007162294329516881
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 11.875
            Y: 9.09851074
            Z: 4.3515625
          }
          Rotation {
            Pitch: -9.34030151
            Yaw: 157.762863
            Roll: -92.4808655
          }
          Scale {
            X: -0.0125253964
            Y: 0.138025865
            Z: 0.278907
          }
        }
        ParentId: 10380867168710993812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 4722670613636637477
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1088315110916874814
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 11706118003824367020
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 13036740217369066563
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
    Assets {
      Id: 12468502425147080117
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 18120287186582886745
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 1088315110916874814
      Name: "Kelp Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_kelp_bush_01"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
