Assets {
  Id: 3378080025435900408
  Name: "[Alchemi]  Counter Purple Tent"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1388869299301045834
      Objects {
        Id: 1388869299301045834
        Name: "[Alchemi]  Counter Purple Tent"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14254024724102243091
        ChildIds: 14855719441600449835
        ChildIds: 3460865288155123168
        ChildIds: 7334942874095008584
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14254024724102243091
        Name: "vendor stand counter"
        Transform {
          Location {
            X: -412.197266
            Y: 320.469727
          }
          Rotation {
            Yaw: -180
          }
          Scale {
            X: 1.12631607
            Y: 1.12631607
            Z: 1.12631607
          }
        }
        ParentId: 1388869299301045834
        ChildIds: 5663869020959040740
        ChildIds: 10636203934845562012
        ChildIds: 18117841504755422145
        ChildIds: 4209454521066163437
        ChildIds: 11193082117754184444
        ChildIds: 15788860387801014958
        ChildIds: 1999874735745060548
        ChildIds: 16890175819531237264
        ChildIds: 2775631259567530258
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5663869020959040740
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 31.7510509
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 14254024724102243091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10636203934845562012
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 186.080048
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998398
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 14254024724102243091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18117841504755422145
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 109.235054
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 14254024724102243091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4209454521066163437
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: -46.9268723
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9999695
            Roll: 89.9998779
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 14254024724102243091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11193082117754184444
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 37.1162109
            Y: -121.874512
            Z: 114.454727
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 89.9998169
            Roll: 90.608345
          }
          Scale {
            X: 2.14533544
            Y: 0.317699909
            Z: 2.74113107
          }
        }
        ParentId: 14254024724102243091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23694396
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15788860387801014958
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -11.7675781
            Y: -121.874512
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.14533257
            Y: 0.317703366
            Z: 1
          }
        }
        ParentId: 14254024724102243091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23694396
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1999874735745060548
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 262.564362
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974
            Z: 0.999999881
          }
        }
        ParentId: 14254024724102243091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16890175819531237264
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 421.693298
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9999695
            Roll: 89.9998779
          }
          Scale {
            X: 1
            Y: 0.807974
            Z: 0.999999881
          }
        }
        ParentId: 14254024724102243091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2775631259567530258
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 341.349792
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974
            Z: 0.999999881
          }
        }
        ParentId: 14254024724102243091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14855719441600449835
        Name: "vendor stand counter"
        Transform {
          Location {
            X: 182.264648
            Y: -114.303711
          }
          Rotation {
          }
          Scale {
            X: 1.12631607
            Y: 1.12631607
            Z: 1.12631607
          }
        }
        ParentId: 1388869299301045834
        ChildIds: 5122230113146254982
        ChildIds: 17411325615815007847
        ChildIds: 17029806494205960101
        ChildIds: 5636873864414741426
        ChildIds: 7601342025414033004
        ChildIds: 10204514292626426755
        ChildIds: 6011877677370021875
        ChildIds: 10240343870432037887
        ChildIds: 10852631157680119197
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5122230113146254982
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 31.7510509
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 14855719441600449835
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17411325615815007847
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 186.080048
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998398
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 14855719441600449835
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17029806494205960101
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 109.235054
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 14855719441600449835
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5636873864414741426
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: -46.9268723
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9999695
            Roll: 89.9998779
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 14855719441600449835
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7601342025414033004
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 37.1162109
            Y: -121.874512
            Z: 114.454727
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 89.9998169
            Roll: 90.608345
          }
          Scale {
            X: 2.14533544
            Y: 0.317699909
            Z: 2.74113107
          }
        }
        ParentId: 14855719441600449835
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23694396
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10204514292626426755
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -11.7675781
            Y: -121.874512
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.14533257
            Y: 0.317703366
            Z: 1
          }
        }
        ParentId: 14855719441600449835
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23694396
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6011877677370021875
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 262.564362
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974
            Z: 0.999999881
          }
        }
        ParentId: 14855719441600449835
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10240343870432037887
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 421.693298
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9999695
            Roll: 89.9998779
          }
          Scale {
            X: 1
            Y: 0.807974
            Z: 0.999999881
          }
        }
        ParentId: 14855719441600449835
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10852631157680119197
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 341.349792
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974
            Z: 0.999999881
          }
        }
        ParentId: 14855719441600449835
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3460865288155123168
        Name: "vendor stand counter sides"
        Transform {
          Location {
            X: 114.964844
            Y: -235.226563
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 1.12631607
            Y: 1.12631607
            Z: 1.12631607
          }
        }
        ParentId: 1388869299301045834
        ChildIds: 15857077321106011266
        ChildIds: 11017695736761102971
        ChildIds: 3011908797845740358
        ChildIds: 9070446978289015321
        ChildIds: 5328198873329854638
        ChildIds: 7483541357842763202
        ChildIds: 14703680023162418307
        ChildIds: 11781859436039314516
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15857077321106011266
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -11.2443867
            Y: 391.891602
            Z: 66.4170914
          }
          Rotation {
            Pitch: 0.00112698111
            Yaw: 88.1949768
            Roll: 89.9995499
          }
          Scale {
            X: 1
            Y: 0.807973921
            Z: 0.999999881
          }
        }
        ParentId: 3460865288155123168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11017695736761102971
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -16.1043968
            Y: 237.640778
            Z: 67.4722824
          }
          Rotation {
            Pitch: 0.00112698111
            Yaw: 88.195
            Roll: 89.9995804
          }
          Scale {
            X: 1
            Y: 0.807973921
            Z: 0.999999881
          }
        }
        ParentId: 3460865288155123168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3011908797845740358
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -13.6829672
            Y: 314.441772
            Z: 66.928215
          }
          Rotation {
            Pitch: 0.00112698111
            Yaw: 88.195
            Roll: 89.9995804
          }
          Scale {
            X: 1
            Y: 0.807973921
            Z: 0.999999881
          }
        }
        ParentId: 3460865288155123168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9070446978289015321
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -50.7625
            Y: 467.635712
            Z: 117.254494
          }
          Rotation {
            Pitch: -0.000885009766
            Yaw: -91.8048706
            Roll: 90.608284
          }
          Scale {
            X: 1.7936033
            Y: 0.317699909
            Z: 2.74113107
          }
        }
        ParentId: 3460865288155123168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23694396
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5328198873329854638
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -1.90353489
            Y: 466.097046
          }
          Rotation {
            Pitch: -0.00109863281
            Yaw: -91.8045654
            Roll: 3.71038223e-05
          }
          Scale {
            X: 1.7936033
            Y: 0.317703366
            Z: 1
          }
        }
        ParentId: 3460865288155123168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23694396
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7483541357842763202
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -18.5123863
            Y: 161.191147
            Z: 67.4681625
          }
          Rotation {
            Pitch: 0.00112698111
            Yaw: 88.195
            Roll: 89.9995804
          }
          Scale {
            X: 1
            Y: 0.807973921
            Z: 0.999999881
          }
        }
        ParentId: 3460865288155123168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14703680023162418307
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -23.527298
            Y: 2.14126492
            Z: 66.4875412
          }
          Rotation {
            Pitch: 0.0010381887
            Yaw: 88.1951447
            Roll: 89.9995193
          }
          Scale {
            X: 1
            Y: 0.807973921
            Z: 0.999999881
          }
        }
        ParentId: 3460865288155123168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11781859436039314516
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -20.9966965
            Y: 82.4495239
            Z: 66.4632645
          }
          Rotation {
            Pitch: 0.00112698111
            Yaw: 88.195
            Roll: 89.9995804
          }
          Scale {
            X: 1
            Y: 0.807973921
            Z: 0.999999881
          }
        }
        ParentId: 3460865288155123168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7334942874095008584
        Name: "vendor stand counter sides"
        Transform {
          Location {
            X: 114.964844
            Y: 456.443359
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 1.12631607
            Y: 1.12631607
            Z: 1.12631607
          }
        }
        ParentId: 1388869299301045834
        ChildIds: 8371108901027643280
        ChildIds: 4774501714549568779
        ChildIds: 7766686969895725176
        ChildIds: 6154879344717346113
        ChildIds: 7033084415945186627
        ChildIds: 2462640442392001689
        ChildIds: 591704121323558926
        ChildIds: 17358499856406653665
        ChildIds: 7732689810822869751
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8371108901027643280
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 31.7510509
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 7334942874095008584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4774501714549568779
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 186.080048
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998398
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 7334942874095008584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7766686969895725176
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 109.235054
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 7334942874095008584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6154879344717346113
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: -46.9268723
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9999695
            Roll: 89.9998779
          }
          Scale {
            X: 1
            Y: 0.807974041
            Z: 0.99999994
          }
        }
        ParentId: 7334942874095008584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7033084415945186627
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 36.2495651
            Y: -58.2762375
            Z: 114.454643
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 89.9998169
            Roll: 90.608345
          }
          Scale {
            X: 1.79360342
            Y: 0.317699909
            Z: 2.74113107
          }
        }
        ParentId: 7334942874095008584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23694396
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2462640442392001689
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -12.6335564
            Y: -58.2761803
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.79360342
            Y: 0.317703366
            Z: 1
          }
        }
        ParentId: 7334942874095008584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23694396
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 591704121323558926
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 262.564362
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974
            Z: 0.999999881
          }
        }
        ParentId: 7334942874095008584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17358499856406653665
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 421.693298
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9999695
            Roll: 89.9998779
          }
          Scale {
            X: 1
            Y: 0.807974
            Z: 0.999999881
          }
        }
        ParentId: 7334942874095008584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7732689810822869751
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -6.33807135
            Y: 341.349792
            Z: 64.8765793
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 89.9998093
          }
          Scale {
            X: 1
            Y: 0.807974
            Z: 0.999999881
          }
        }
        ParentId: 7334942874095008584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417885154
              G: 1
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 1832894999287324335
      Name: "Small Crate Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_lid_simple_160cm_001"
      }
    }
    Assets {
      Id: 4291393536411848060
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 5527683675032875459
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
