Assets {
  Id: 1329694395503632447
  Name: "[Alchemi] Corn Stalk Halloween"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14730451723688682892
      Objects {
        Id: 14730451723688682892
        Name: "[Alchemi] Corn Stalk"
        Transform {
          Scale {
            X: 0.709612548
            Y: 0.709612548
            Z: 0.709612548
          }
        }
        ChildIds: 12830657245696658377
        ChildIds: 12919039625970722606
        ChildIds: 7213542960142392478
        ChildIds: 17117918283322578619
        ChildIds: 4944468381305813190
        ChildIds: 8476895080057378663
        ChildIds: 11599306102178134819
        ChildIds: 12882275713365538323
        ChildIds: 16117948906169165736
        ChildIds: 14757187516083471408
        ChildIds: 11332806389600110319
        ChildIds: 4166397432885515294
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12830657245696658377
        Name: "Leaves"
        Transform {
          Location {
            X: -0.553710938
            Y: 0.817871094
            Z: 17.8795166
          }
          Rotation {
            Yaw: 72.6062164
          }
          Scale {
            X: 0.555820346
            Y: 0.42807743
            Z: 0.815483451
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.315033048
              G: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12708650036984813722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12919039625970722606
        Name: "Stalk"
        Transform {
          Location {
            X: -1.09277344
            Y: 2.22485352
          }
          Rotation {
          }
          Scale {
            X: 0.0304104295
            Y: -0.0405201837
            Z: 3.26688361
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.397890508
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.288367271
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.313988745
              G: 0.67244333
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7213542960142392478
        Name: "Leaves"
        Transform {
          Location {
            X: -0.553710938
            Y: 1.64831543
            Z: 17.8795166
          }
          Rotation {
            Yaw: -32.7645416
          }
          Scale {
            X: 0.555820346
            Y: 0.42807743
            Z: 0.815483451
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.315033048
              G: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12708650036984813722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17117918283322578619
        Name: "Corn"
        Transform {
          Location {
            X: -10.0859375
            Y: 5.95324707
            Z: 185.219543
          }
          Rotation {
            Pitch: -39.6069832
            Yaw: -153.915237
            Roll: -30.1057167
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4944468381305813190
        Name: "Corn"
        Transform {
          Location {
            X: 1.171875
            Y: -7.83410645
            Z: 151.217056
          }
          Rotation {
            Pitch: -25.2774296
            Yaw: -79.4423904
            Roll: 2.45486262e-05
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8476895080057378663
        Name: "Corn"
        Transform {
          Location {
            X: 5.82617188
            Y: -3.44970703
            Z: 242.554626
          }
          Rotation {
            Pitch: -25.2774296
            Yaw: -51.5041428
            Roll: 4.2488e-05
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11599306102178134819
        Name: "wispy bits"
        Transform {
          Location {
            X: -14.5039063
            Y: 0.380737305
            Z: 342.828888
          }
          Rotation {
            Roll: 93.0355606
          }
          Scale {
            X: 0.296063393
            Y: 0.246452287
            Z: 0.0620800592
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8523804447953194108
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12882275713365538323
        Name: "wispy bits"
        Transform {
          Location {
            X: 10.9111328
            Y: -2.58557129
            Z: 341.483093
          }
          Rotation {
            Pitch: 6.18907976
            Yaw: 160.504639
            Roll: 90.8492584
          }
          Scale {
            X: 0.257193446
            Y: 0.257196933
            Z: 0.102098994
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8523804447953194108
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16117948906169165736
        Name: "wispy bits"
        Transform {
          Location {
            X: 9.88085938
            Y: -1.39782715
            Z: 345.409058
          }
          Rotation {
            Pitch: -17.0872746
            Yaw: 162.658066
            Roll: 88.1438217
          }
          Scale {
            X: 0.227634355
            Y: 0.378214151
            Z: 0.0856834203
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8523804447953194108
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14757187516083471408
        Name: "wispy bits"
        Transform {
          Location {
            X: -4.34277344
            Y: 10.2730713
            Z: 344.708344
          }
          Rotation {
            Pitch: -6.97509146
            Yaw: -69.3798676
            Roll: 77.6105194
          }
          Scale {
            X: 0.205671385
            Y: 0.171624318
            Z: 0.120834604
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8523804447953194108
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11332806389600110319
        Name: "wispy bits"
        Transform {
          Location {
            X: 4.22167969
            Y: -7.19506836
            Z: 342.725891
          }
          Rotation {
            Pitch: -14.4872675
            Yaw: 121.760368
            Roll: 86.9163513
          }
          Scale {
            X: 0.205671385
            Y: 0.171624318
            Z: 0.120834604
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8523804447953194108
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4166397432885515294
        Name: "spikey bits"
        Transform {
          Location {
            X: -0.879882813
            Y: 1.16345215
            Z: 339.839142
          }
          Rotation {
          }
          Scale {
            X: 0.0785721466
            Y: 0.0785721466
            Z: 0.214261159
          }
        }
        ParentId: 14730451723688682892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 742310882627625759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 644054964947061978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12708650036984813722
      Name: "Kelp Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_kelp_tile_01"
      }
    }
    Assets {
      Id: 7110377932897667369
      Name: "Hay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_001_uv"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 11706118003824367020
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 15789511128431758307
      Name: "Food Corn 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_corn_001_uv"
      }
    }
    Assets {
      Id: 5108695405520209775
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 644054964947061978
      Name: "Coral Tubes Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_tube_small_01"
      }
    }
    Assets {
      Id: 742310882627625759
      Name: "Hay 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_002_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
