Assets {
  Id: 5330539923356110211
  Name: "[Alchemi] CampFire Cookin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13998406201797649691
      Objects {
        Id: 13998406201797649691
        Name: "[Alchemi] CampFire Cookin"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8568336417442047963
        ChildIds: 11447046867054535127
        ChildIds: 12161820690255266740
        ChildIds: 16819395286766058722
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11447046867054535127
        Name: "CampFire Cookin"
        Transform {
          Location {
            X: -177.184204
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13998406201797649691
        ChildIds: 4180550482389988682
        ChildIds: 10849683427449844141
        ChildIds: 15342341036480377592
        ChildIds: 923720183457261175
        ChildIds: 18254112748324695698
        ChildIds: 17677021206295603871
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4180550482389988682
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 0.772583
            Y: -2.06640625
          }
          Rotation {
            Pitch: 90
            Yaw: 160.543137
            Roll: 160.500656
          }
          Scale {
            X: 0.256487459
            Y: 0.256487459
            Z: 0.256487459
          }
        }
        ParentId: 11447046867054535127
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10849683427449844141
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1.25524902
            Y: -0.672851563
            Z: 197.966827
          }
          Rotation {
            Pitch: 58.5576134
            Yaw: -89.9998703
            Roll: -90.0419769
          }
          Scale {
            X: 0.0634487271
            Y: 0.256377935
            Z: 0.256487459
          }
        }
        ParentId: 11447046867054535127
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15342341036480377592
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1.15234375
            Y: -2.06640625
            Z: 195.569366
          }
          Rotation {
            Pitch: 73.9198532
            Yaw: 89.9985886
            Roll: 89.9568939
          }
          Scale {
            X: 0.0634487271
            Y: 0.256377935
            Z: 0.256487459
          }
        }
        ParentId: 11447046867054535127
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 923720183457261175
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -2.11962891
            Y: -0.225097656
            Z: 139.193329
          }
          Rotation {
            Pitch: 42.6486893
            Yaw: 8.89873409
            Roll: -90.0124435
          }
          Scale {
            X: 0.0279860254
            Y: 0.178571358
            Z: -0.183298439
          }
        }
        ParentId: 11447046867054535127
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18254112748324695698
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1.05896
            Y: 5.25610352
            Z: 215.432953
          }
          Rotation {
            Pitch: 42.6483917
            Yaw: 79.4274597
            Roll: -90.0123367
          }
          Scale {
            X: 0.0210615024
            Y: 0.134387821
            Z: -0.137945294
          }
        }
        ParentId: 11447046867054535127
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17677021206295603871
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -2.11962891
            Y: -0.225097656
            Z: 191.307205
          }
          Rotation {
            Pitch: 42.6483078
            Yaw: 162.595627
            Roll: -90.0123901
          }
          Scale {
            X: 0.0154263256
            Y: 0.0984313
            Z: -0.101036929
          }
        }
        ParentId: 11447046867054535127
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12161820690255266740
        Name: "CampFire Cookin"
        Transform {
          Location {
            X: 177.184204
          }
          Rotation {
            Yaw: -174.857483
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13998406201797649691
        ChildIds: 10578238576506499774
        ChildIds: 12806602125030925933
        ChildIds: 4499659766216899680
        ChildIds: 9540252316736576965
        ChildIds: 16895131539883309950
        ChildIds: 2114637881902792162
        ChildIds: 3040823307577542839
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10578238576506499774
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 0.772583
            Y: -2.06640625
          }
          Rotation {
            Pitch: 90
            Yaw: 160.543137
            Roll: 160.500656
          }
          Scale {
            X: 0.256487459
            Y: 0.256487459
            Z: 0.256487459
          }
        }
        ParentId: 12161820690255266740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12806602125030925933
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1.25524902
            Y: -0.672851563
            Z: 197.966827
          }
          Rotation {
            Pitch: 58.5576134
            Yaw: -89.9998703
            Roll: -90.0419769
          }
          Scale {
            X: 0.0634487271
            Y: 0.256377935
            Z: 0.256487459
          }
        }
        ParentId: 12161820690255266740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4499659766216899680
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1.15234375
            Y: -2.06640625
            Z: 195.569366
          }
          Rotation {
            Pitch: 73.9198532
            Yaw: 89.9985886
            Roll: 89.9568939
          }
          Scale {
            X: 0.0634487271
            Y: 0.256377935
            Z: 0.256487459
          }
        }
        ParentId: 12161820690255266740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9540252316736576965
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -2.11962891
            Y: -0.225097656
            Z: 139.193329
          }
          Rotation {
            Pitch: 42.6486893
            Yaw: 8.89873409
            Roll: -90.0124435
          }
          Scale {
            X: 0.0279860254
            Y: 0.178571358
            Z: -0.183298439
          }
        }
        ParentId: 12161820690255266740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16895131539883309950
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 1.05896
            Y: 5.25610352
            Z: 215.432953
          }
          Rotation {
            Pitch: 42.6483917
            Yaw: 79.4274597
            Roll: -90.0123367
          }
          Scale {
            X: 0.0210615024
            Y: 0.134387821
            Z: -0.137945294
          }
        }
        ParentId: 12161820690255266740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2114637881902792162
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -2.11962891
            Y: -0.225097656
            Z: 191.307205
          }
          Rotation {
            Pitch: 42.6483078
            Yaw: 162.595627
            Roll: -90.0123901
          }
          Scale {
            X: 0.0154263256
            Y: 0.0984313
            Z: -0.101036929
          }
        }
        ParentId: 12161820690255266740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3040823307577542839
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 376.091492
            Y: -29.1161251
            Z: 228.699066
          }
          Rotation {
            Yaw: 174.857483
          }
          Scale {
            X: 0.506561399
            Y: 0.238373339
            Z: 0.238373339
          }
        }
        ParentId: 12161820690255266740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9740100601051791580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16819395286766058722
        Name: "Small Open Crate"
        Transform {
          Location {
            X: 289.227051
            Y: 390.86377
            Z: -3.47900391
          }
          Rotation {
            Yaw: -22.6207714
          }
          Scale {
            X: 1.47082508
            Y: 0.821323454
            Z: 1.81645823
          }
        }
        ParentId: 13998406201797649691
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14247493638925977402
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 9740100601051791580
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 14247493638925977402
      Name: "Small Open Crate"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_open_simple_160cm_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
