Assets {
  Id: 18144940444229229592
  Name: "[Alchemi] Half Barrel for Apples"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16926972605193804648
      Objects {
        Id: 16926972605193804648
        Name: "Half Barrel for Apples"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6145268699027841707
        ChildIds: 1593443510042599156
        ChildIds: 2288720249562302115
        ChildIds: 12095193280930231366
        ChildIds: 6105402963301782063
        ChildIds: 4092953981601265109
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Half Barrel for Apples"
        }
      }
      Objects {
        Id: 6145268699027841707
        Name: "AppleParts in Barrel"
        Transform {
          Location {
            X: 25.2783203
            Y: 1.47558177
            Z: 15.6271896
          }
          Rotation {
            Roll: 179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16926972605193804648
        ChildIds: 18398091728792800149
        ChildIds: 13386130841249904104
        ChildIds: 6371540488177589241
        ChildIds: 11500520912795203220
        ChildIds: 8241189876836241657
        ChildIds: 6033514792746981952
        ChildIds: 16630707803371957892
        ChildIds: 8363762143308273144
        ChildIds: 912320353659023759
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "AppleParts in Barrel"
        }
      }
      Objects {
        Id: 18398091728792800149
        Name: "apple"
        Transform {
          Location {
            X: 3.04101563
            Y: 18.1992188
            Z: 2.22192383
          }
          Rotation {
          }
          Scale {
            X: 0.1569895
            Y: 0.1569895
            Z: 0.1569895
          }
        }
        ParentId: 6145268699027841707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9235266301673683381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13386130841249904104
        Name: "apple"
        Transform {
          Location {
            X: 23.0605469
            Y: -10.5478516
            Z: 1.85424805
          }
          Rotation {
            Roll: -15.3981791
          }
          Scale {
            X: 0.19071731
            Y: 0.19071731
            Z: 0.19071731
          }
        }
        ParentId: 6145268699027841707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9235266301673683381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.559999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6371540488177589241
        Name: "apple"
        Transform {
          Location {
            X: -8.89160156
            Y: -5.10253906
            Z: 2.03955078
          }
          Rotation {
            Roll: -15.398407
          }
          Scale {
            X: 0.19071731
            Y: 0.19071731
            Z: 0.19071731
          }
        }
        ParentId: 6145268699027841707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9235266301673683381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.559999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11500520912795203220
        Name: "apple"
        Transform {
          Location {
            X: -13.5908203
            Y: 21.5498047
          }
          Rotation {
            Roll: -15.3984251
          }
          Scale {
            X: 0.19071731
            Y: 0.19071731
            Z: 0.19071731
          }
        }
        ParentId: 6145268699027841707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9235266301673683381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.559999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8241189876836241657
        Name: "apple"
        Transform {
          Location {
            X: -25.3320313
            Y: -10.8212891
          }
          Rotation {
            Roll: -15.3985176
          }
          Scale {
            X: 0.19071731
            Y: 0.19071731
            Z: 0.19071731
          }
        }
        ParentId: 6145268699027841707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9235266301673683381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.559999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6033514792746981952
        Name: "apple"
        Transform {
          Location {
            X: 25.0380859
            Y: 11.5361328
          }
          Rotation {
            Roll: -15.3985596
          }
          Scale {
            X: 0.19071731
            Y: 0.19071731
            Z: 0.19071731
          }
        }
        ParentId: 6145268699027841707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9235266301673683381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.120000005
              B: 0.0214569289
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16630707803371957892
        Name: "[Alchemi] Country Apple"
        Transform {
          Location {
            X: -24.9208984
            Y: 6.82714844
            Z: 3.52636719
          }
          Rotation {
            Pitch: 28.0294209
            Yaw: 11.3666992
            Roll: 23.1593246
          }
          Scale {
            X: 0.460703403
            Y: 0.460703403
            Z: 0.460703403
          }
        }
        ParentId: 6145268699027841707
        ChildIds: 2698911263157590175
        ChildIds: 12857244329044713675
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2698911263157590175
        Name: "Apple"
        Transform {
          Location {
            X: -1.69335938
            Y: 0.598632813
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16630707803371957892
        ChildIds: 4639589706280104720
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4639589706280104720
        Name: "Sphere"
        Transform {
          Location {
            Z: 1.70288086
          }
          Rotation {
          }
          Scale {
            X: 0.331174076
            Y: 0.331174076
            Z: 0.277541339
          }
        }
        ParentId: 2698911263157590175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9235266301673683381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12857244329044713675
        Name: "appleleaf-n-stem"
        Transform {
          Location {
            X: 1.69335938
            Y: -0.598632813
            Z: 19.4799805
          }
          Rotation {
            Pitch: -24.271328
            Yaw: 2.34139193e-07
            Roll: 14.2124786
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16630707803371957892
        ChildIds: 7993704454184173432
        ChildIds: 17937176587332086820
        ChildIds: 7642865776585964546
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7993704454184173432
        Name: "Thorn"
        Transform {
          Location {
            Y: -0.0341796875
            Z: 1.50292969
          }
          Rotation {
            Roll: -179.999969
          }
          Scale {
            X: 0.125124559
            Y: 0.0960156247
            Z: 0.0862254649
          }
        }
        ParentId: 12857244329044713675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 395113625010387611
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17937176587332086820
        Name: "Thorn"
        Transform {
          Location {
            Y: 0.03515625
          }
          Rotation {
          }
          Scale {
            X: 0.125124559
            Y: 0.0960156247
            Z: 0.0704771057
          }
        }
        ParentId: 12857244329044713675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 395113625010387611
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7642865776585964546
        Name: "stem"
        Transform {
          Location {
            X: -7.58915663
            Y: 3.98845148
            Z: -15.8352909
          }
          Rotation {
            Pitch: 23.4829674
            Yaw: -6.31738043
            Roll: 69.3820724
          }
          Scale {
            X: 0.309929132
            Y: 0.278503031
            Z: 0.475154281
          }
        }
        ParentId: 12857244329044713675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11088574482225020663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8363762143308273144
        Name: "[Alchemi] Country Apple"
        Transform {
          Location {
            X: 2.43945313
            Y: -16.4775391
            Z: 2.8112793
          }
          Rotation {
            Pitch: -7.99005127
            Yaw: 139.557602
            Roll: -23.5750732
          }
          Scale {
            X: 0.460703403
            Y: 0.460703403
            Z: 0.460703403
          }
        }
        ParentId: 6145268699027841707
        ChildIds: 8007051076560284798
        ChildIds: 10746224394742117672
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8007051076560284798
        Name: "Apple"
        Transform {
          Location {
            X: -1.69335938
            Y: 0.598632813
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8363762143308273144
        ChildIds: 16841960487310953997
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16841960487310953997
        Name: "Sphere"
        Transform {
          Location {
            Z: 1.70288086
          }
          Rotation {
          }
          Scale {
            X: 0.331174076
            Y: 0.331174076
            Z: 0.277541339
          }
        }
        ParentId: 8007051076560284798
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9235266301673683381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10746224394742117672
        Name: "appleleaf-n-stem"
        Transform {
          Location {
            X: 1.69335938
            Y: -0.598632813
            Z: 19.4799805
          }
          Rotation {
            Pitch: -24.271328
            Yaw: 2.34139193e-07
            Roll: 14.2124786
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8363762143308273144
        ChildIds: 720331453517520440
        ChildIds: 2098308698069867806
        ChildIds: 15654993477018867619
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 720331453517520440
        Name: "Thorn"
        Transform {
          Location {
            Y: -0.0341796875
            Z: 1.50292969
          }
          Rotation {
            Roll: -179.999969
          }
          Scale {
            X: 0.125124559
            Y: 0.0960156247
            Z: 0.0862254649
          }
        }
        ParentId: 10746224394742117672
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 395113625010387611
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2098308698069867806
        Name: "Thorn"
        Transform {
          Location {
            Y: 0.03515625
          }
          Rotation {
          }
          Scale {
            X: 0.125124559
            Y: 0.0960156247
            Z: 0.0704771057
          }
        }
        ParentId: 10746224394742117672
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 395113625010387611
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15654993477018867619
        Name: "stem"
        Transform {
          Location {
            X: -7.58915663
            Y: 3.98845148
            Z: -15.8352909
          }
          Rotation {
            Pitch: 23.4829674
            Yaw: -6.31738043
            Roll: 69.3820724
          }
          Scale {
            X: 0.309929132
            Y: 0.278503031
            Z: 0.475154281
          }
        }
        ParentId: 10746224394742117672
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11088574482225020663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 912320353659023759
        Name: "[Alchemi] Country Apple"
        Transform {
          Location {
            X: 7.93261719
            Y: 0.248046875
            Z: 2.8112793
          }
          Rotation {
            Pitch: -1.74594116
            Yaw: -88.475708
            Roll: 33.4812813
          }
          Scale {
            X: 0.460703403
            Y: 0.460703403
            Z: 0.460703403
          }
        }
        ParentId: 6145268699027841707
        ChildIds: 7228932068643825254
        ChildIds: 15294673606297853000
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7228932068643825254
        Name: "Apple"
        Transform {
          Location {
            X: -1.69335938
            Y: 0.598632813
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 912320353659023759
        ChildIds: 15460280429747614831
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 15460280429747614831
        Name: "Sphere"
        Transform {
          Location {
            Z: 1.70288086
          }
          Rotation {
          }
          Scale {
            X: 0.331174076
            Y: 0.331174076
            Z: 0.277541339
          }
        }
        ParentId: 7228932068643825254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9235266301673683381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15294673606297853000
        Name: "appleleaf-n-stem"
        Transform {
          Location {
            X: 1.69335938
            Y: -0.598632813
            Z: 19.4799805
          }
          Rotation {
            Pitch: -24.271328
            Yaw: 2.34139193e-07
            Roll: 14.2124786
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 912320353659023759
        ChildIds: 16571451952207278878
        ChildIds: 12914471253666009058
        ChildIds: 2420145047543707851
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16571451952207278878
        Name: "Thorn"
        Transform {
          Location {
            Y: -0.0341796875
            Z: 1.50292969
          }
          Rotation {
            Roll: -179.999969
          }
          Scale {
            X: 0.125124559
            Y: 0.0960156247
            Z: 0.0862254649
          }
        }
        ParentId: 15294673606297853000
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 395113625010387611
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12914471253666009058
        Name: "Thorn"
        Transform {
          Location {
            Y: 0.03515625
          }
          Rotation {
          }
          Scale {
            X: 0.125124559
            Y: 0.0960156247
            Z: 0.0704771057
          }
        }
        ParentId: 15294673606297853000
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 395113625010387611
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2420145047543707851
        Name: "stem"
        Transform {
          Location {
            X: -7.58915663
            Y: 3.98845148
            Z: -15.8352909
          }
          Rotation {
            Pitch: 23.4829674
            Yaw: -6.31738043
            Roll: 69.3820724
          }
          Scale {
            X: 0.309929132
            Y: 0.278503031
            Z: 0.475154281
          }
        }
        ParentId: 15294673606297853000
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11088574482225020663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1593443510042599156
        Name: "Apple Juice"
        Transform {
          Location {
            X: 24.4033203
            Y: -0.246094808
            Z: 4.94555473
          }
          Rotation {
            Roll: 179.999985
          }
          Scale {
            X: 0.828621149
            Y: 0.834677815
            Z: 0.137102813
          }
        }
        ParentId: 16926972605193804648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12640915787959019832
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.789999962
              G: 0.470860958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2288720249562302115
        Name: "Cone - Truncated Hollow Wide Thin"
        Transform {
          Location {
            X: 25.1191406
            Y: -0.114257813
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16926972605193804648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16840819102308768566
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.172321409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6225390169154556390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12095193280930231366
        Name: "Cylinder"
        Transform {
          Location {
            X: 25.8261719
            Y: 1.01660156
            Z: 42.3491211
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.733561754
            Y: 0.733561754
            Z: 0.0411625728
          }
        }
        ParentId: 16926972605193804648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16840819102308768566
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6105402963301782063
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 25.0644531
            Y: 0.262695313
            Z: 17.1340332
          }
          Rotation {
          }
          Scale {
            X: 0.951190591
            Y: 0.951190591
            Z: 0.951190591
          }
        }
        ParentId: 16926972605193804648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.515625
              G: 0.515625
              B: 0.515625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18020027203520744490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4092953981601265109
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 25.0644531
            Y: 0.262695313
            Z: 32.8718262
          }
          Rotation {
          }
          Scale {
            X: 0.887810171
            Y: 0.887810171
            Z: 0.887810171
          }
        }
        ParentId: 16926972605193804648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.515625
              G: 0.515625
              B: 0.515625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18020027203520744490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 18120287186582886745
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 12468502425147080117
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 14199267068111465400
      Name: "Thorn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_002"
      }
    }
    Assets {
      Id: 5108695405520209775
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 18080022602415743410
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 6225390169154556390
      Name: "Cone - Truncated Hollow Wide Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_006"
      }
    }
    Assets {
      Id: 16840819102308768566
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 18020027203520744490
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 5398196167973053154
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
