Assets {
  Id: 13148338424034671514
  Name: "[Alchemi] Plain Surfboard Fixed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4157692081242697716
      Objects {
        Id: 4157692081242697716
        Name: "[Alchemi] Plain Surfboard Fixed"
        Transform {
          Scale {
            X: 0.537828207
            Y: 0.537828207
            Z: 0.537828207
          }
        }
        ChildIds: 17530861960785730123
        ChildIds: 10597149469315158911
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17530861960785730123
        Name: "[Alchemi] Plain Surfboard"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.22495389
            Y: 2.24627709
            Z: 5.07509565
          }
        }
        ParentId: 4157692081242697716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4152358870542762953
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.151041672
              G: 0.0510140583
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.160074025
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.418722212
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10597149469315158911
        Name: "[Alchemi] Plain Surfboard"
        Transform {
          Location {
            Z: 9.54296875
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 1.22495389
            Y: 2.24627829
            Z: 2.212286
          }
        }
        ParentId: 4157692081242697716
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4152358870542762953
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.151041672
              G: 0.0510140583
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.160074025
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.418722212
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 14199267068111465400
      Name: "Thorn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
