Assets {
  Id: 6178006983729638772
  Name: "[Alchemi] Leaf Pile"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5706049357353237067
      Objects {
        Id: 5706049357353237067
        Name: "[Alchemi] Leaf Pile"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7667622725964917768
        ChildIds: 14251621498882724803
        ChildIds: 14160026756179639456
        ChildIds: 15120661668048103153
        ChildIds: 495771210717333102
        ChildIds: 3949284681792064339
        ChildIds: 1251122561202482854
        ChildIds: 6596166541206031563
        ChildIds: 4325437791652902748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7667622725964917768
        Name: "Lense - Half"
        Transform {
          Location {
            X: 0.9609375
            Y: 0.166992188
            Z: -19.1091309
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5706049357353237067
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13389927007620551375
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.710000038
              G: 0.479602695
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3377007275250952367
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14251621498882724803
        Name: "Decal Leaves 02"
        Transform {
          Location {
            X: -6.50976563
            Y: 25.9238281
          }
          Rotation {
            Pitch: 2.44720197
            Yaw: 59.4631729
            Roll: 5.3849
          }
          Scale {
            X: 0.299206376
            Y: 0.299206376
            Z: 0.299206376
          }
        }
        ParentId: 5706049357353237067
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.511258304
              B: 0.100000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16417930309697048923
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14160026756179639456
        Name: "Decal Leaves 02"
        Transform {
          Location {
            X: -6.50976563
            Y: -34.5410156
          }
          Rotation {
            Pitch: 2.44720197
            Yaw: 59.4631538
            Roll: 5.38490391
          }
          Scale {
            X: 0.299206376
            Y: 0.299206376
            Z: 0.299206376
          }
        }
        ParentId: 5706049357353237067
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.511258304
              B: 0.100000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16417930309697048923
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15120661668048103153
        Name: "Decal Leaves 02"
        Transform {
          Location {
            X: 22.8466797
            Y: -4.13183594
          }
          Rotation {
            Pitch: 2.44720197
            Yaw: 59.4631195
            Roll: 5.38491344
          }
          Scale {
            X: 0.299206376
            Y: 0.299206376
            Z: 0.299206376
          }
        }
        ParentId: 5706049357353237067
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.511258304
              B: 0.100000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16417930309697048923
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 495771210717333102
        Name: "Decal Leaves 02"
        Transform {
          Location {
            X: -30.7119141
            Y: 14.5009766
          }
          Rotation {
            Pitch: 2.44720197
            Yaw: 59.4630775
            Roll: 5.38492346
          }
          Scale {
            X: 0.299206376
            Y: 0.299206376
            Z: 0.299206376
          }
        }
        ParentId: 5706049357353237067
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.511258304
              B: 0.100000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16417930309697048923
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3949284681792064339
        Name: "Decal Leaves 02"
        Transform {
          Location {
            X: -30.7119141
            Y: -16.6796875
          }
          Rotation {
            Pitch: 2.44720197
            Yaw: 59.4630508
            Roll: 5.3849287
          }
          Scale {
            X: 0.299206376
            Y: 0.299206376
            Z: 0.299206376
          }
        }
        ParentId: 5706049357353237067
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.511258304
              B: 0.100000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16417930309697048923
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1251122561202482854
        Name: "Decal Leaves 02"
        Transform {
          Location {
            X: 16.1845703
            Y: -34.609375
          }
          Rotation {
            Pitch: 2.44720197
            Yaw: 59.4630165
            Roll: 5.38493824
          }
          Scale {
            X: 0.299206376
            Y: 0.299206376
            Z: 0.299206376
          }
        }
        ParentId: 5706049357353237067
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.511258304
              B: 0.100000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16417930309697048923
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6596166541206031563
        Name: "Decal Leaves 02"
        Transform {
          Location {
            X: 17.7089844
            Y: 24.7734375
          }
          Rotation {
            Pitch: 2.44720197
            Yaw: 59.4629822
            Roll: 5.38494921
          }
          Scale {
            X: 0.299206376
            Y: 0.299206376
            Z: 0.299206376
          }
        }
        ParentId: 5706049357353237067
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.511258304
              B: 0.100000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16417930309697048923
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4325437791652902748
        Name: "Decal Leaves 02"
        Transform {
          Location {
            X: 17.7089844
            Y: 24.7734375
          }
          Rotation {
            Pitch: 2.44720197
            Yaw: 59.4629669
            Roll: 5.38495302
          }
          Scale {
            X: 0.299206376
            Y: 0.299206376
            Z: 0.299206376
          }
        }
        ParentId: 5706049357353237067
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.511258304
              B: 0.100000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16417930309697048923
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 3377007275250952367
      Name: "Lens - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_lense_001"
      }
    }
    Assets {
      Id: 16417930309697048923
      Name: "Decal Leaves 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_leaves_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
