Assets {
  Id: 13791599011900487609
  Name: "[Alchemi] Hallo-well-o-ween- Bag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2102556408783595863
      Objects {
        Id: 2102556408783595863
        Name: "[Alchemi] Hallo-well-o-ween- Bag"
        Transform {
          Scale {
            X: 0.251439959
            Y: 0.251439959
            Z: 0.251439959
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9769155374232853482
        ChildIds: 17224417228720142317
        ChildIds: 15842374681715927453
        ChildIds: 862355508227485490
        ChildIds: 932488583034420220
        ChildIds: 11849601522295686174
        ChildIds: 14507218212146443896
        ChildIds: 17940417471722318615
        ChildIds: 11886677470989924819
        ChildIds: 4733311480447797844
        ChildIds: 7648577411474517284
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9769155374232853482
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 31.3310547
            Y: -0.115234375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1708817088016903738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.00821190048
              B: 0.0399999619
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 29.5875683
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.197959036
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7104005028721353298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17224417228720142317
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -15.6660156
            Y: -30.3613281
            Z: 106.281494
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 90.0000687
            Roll: -90
          }
          Scale {
            X: 0.398053944
            Y: 0.398053944
            Z: 0.0297992676
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1708817088016903738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.00821190048
              B: 0.0399999619
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 29.5875683
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.197959036
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6204827782609675772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15842374681715927453
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -15.6660156
            Y: 30.4775391
            Z: 106.281494
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 90.0000687
            Roll: -90
          }
          Scale {
            X: 0.398053944
            Y: 0.398053944
            Z: 0.0297992676
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1708817088016903738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.00821190048
              B: 0.0399999619
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 29.5875683
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.197959036
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6204827782609675772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 862355508227485490
        Name: "Text 03: ("
        Transform {
          Location {
            X: -19.0146484
            Y: 27.390625
            Z: 78.0466309
          }
          Rotation {
            Pitch: -79.9999
            Yaw: -89.999939
            Roll: 9.83333484e-06
          }
          Scale {
            X: 0.174133658
            Y: 0.0132467
            Z: 0.174125254
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5879447043732488115
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 932488583034420220
        Name: "Text 05: V"
        Transform {
          Location {
            X: -18.515625
            Y: -9.796875
            Z: 37.2346191
          }
          Rotation {
            Pitch: 85.5786209
            Yaw: -92.8280945
            Roll: 179.999847
          }
          Scale {
            X: 0.222063258
            Y: 0.00674430886
            Z: 0.222063258
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15964515537083293412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11849601522295686174
        Name: "Heart - Polished"
        Transform {
          Location {
            X: -18.9541016
            Y: -0.416015625
            Z: 45.3469238
          }
          Rotation {
            Yaw: 89.9997
            Roll: 6.53511743e-05
          }
          Scale {
            X: 0.196735919
            Y: 0.00886441581
            Z: 0.196735844
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.452901542
              G: 0.144883886
              B: 0.567708313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15339827692159902109
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14507218212146443896
        Name: "Text 05: V"
        Transform {
          Location {
            X: -18.890625
            Y: 5.59375
            Z: 37.2346191
          }
          Rotation {
            Pitch: 79.9999
            Yaw: 89.999939
            Roll: 179.999588
          }
          Scale {
            X: 0.222063258
            Y: 0.00674430886
            Z: 0.222063258
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15964515537083293412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17940417471722318615
        Name: "Text 03: ("
        Transform {
          Location {
            X: -19.7597656
            Y: -15.0888672
            Z: 80.9643555
          }
          Rotation {
            Pitch: -79.6683
            Yaw: 90
            Roll: 177.055511
          }
          Scale {
            X: 0.174133658
            Y: 0.0132467
            Z: 0.174125254
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3835142219560219710
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.982250869
              G: 0.921582162
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5879447043732488115
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11886677470989924819
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -17.042141
            Y: -30.3613281
            Z: 106.281494
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 90.0000687
            Roll: -90
          }
          Scale {
            X: 0.249612272
            Y: 0.249612272
            Z: 0.0186865702
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0678146333
              B: 0.0800000429
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 29.5875683
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.197959036
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6204827782609675772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4733311480447797844
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -17.042141
            Y: 30.4775391
            Z: 106.281494
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 90.0000687
            Roll: -90
          }
          Scale {
            X: 0.249612272
            Y: 0.249612272
            Z: 0.0186865702
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0678146333
              B: 0.0800000429
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 29.5875683
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.197959036
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6204827782609675772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7648577411474517284
        Name: "Container - Square Thin 01"
        Transform {
          Location {
            X: 31.3310547
            Y: -0.115234375
          }
          Rotation {
          }
          Scale {
            X: 0.951766253
            Y: 0.951766253
            Z: 0.951766253
          }
        }
        ParentId: 2102556408783595863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1708817088016903738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.421457
              B: 0.0400000215
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 29.5875683
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.197959036
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7104005028721353298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 7104005028721353298
      Name: "Container - Square Thin 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_container_square_thin_ref"
      }
    }
    Assets {
      Id: 1708817088016903738
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    Assets {
      Id: 6204827782609675772
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    Assets {
      Id: 5879447043732488115
      Name: "Text 03: ("
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_045"
      }
    }
    Assets {
      Id: 3835142219560219710
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 15964515537083293412
      Name: "Text 05: V"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_021"
      }
    }
    Assets {
      Id: 15339827692159902109
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
