Assets {
  Id: 12060743609001076989
  Name: "[Alchemi] Gold Fish Bag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3898185971529976223
      Objects {
        Id: 3898185971529976223
        Name: "[CF] Fish Bag"
        Transform {
          Scale {
            X: 0.388986558
            Y: 0.388986558
            Z: 0.388986558
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6741767834865352463
        ChildIds: 7191884616598951021
        ChildIds: 7253986901211973133
        ChildIds: 16049646667264220050
        ChildIds: 3768882951581701213
        ChildIds: 3018347954486538707
        ChildIds: 407535513988503428
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6741767834865352463
        Name: "[Alchemi] GoldFishBag"
        Transform {
          Location {
            X: -30.5517
            Y: 25.0710487
            Z: 4.87231159
          }
          Rotation {
            Pitch: -1.42099
            Yaw: -60.5113831
            Roll: -4.39324951
          }
          Scale {
            X: 0.53010565
            Y: 0.53010565
            Z: 0.53010565
          }
        }
        ParentId: 3898185971529976223
        ChildIds: 14517198120233390800
        ChildIds: 5533139873995211750
        ChildIds: 13567905516976562169
        ChildIds: 161029692562827933
        ChildIds: 3214681018077493384
        ChildIds: 1802824521284129436
        ChildIds: 18204826771327185358
        ChildIds: 790029762574914011
        ChildIds: 15327802789833751368
        ChildIds: 10682950808231073317
        ChildIds: 10460828494313712184
        ChildIds: 9677300135778970615
        ChildIds: 15718769263014885662
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "GoldFish"
        }
      }
      Objects {
        Id: 14517198120233390800
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: -0.385742188
            Y: 6.16821289
            Z: 1.1053772
          }
          Rotation {
            Roll: -91.1912537
          }
          Scale {
            X: 0.247094721
            Y: 0.384553254
            Z: 0.247094721
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13036740217369066563
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.77
              G: 0.214172155
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5533139873995211750
        Name: "Sphere"
        Transform {
          Location {
            X: -8.35644531
            Y: -4.6550293
            Z: 5.4486351
          }
          Rotation {
          }
          Scale {
            X: 0.18279247
            Y: 0.18279247
            Z: 0.18279247
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13567905516976562169
        Name: "Sphere"
        Transform {
          Location {
            X: 7.76660156
            Y: -2.42907715
            Z: 5.27251816
          }
          Rotation {
          }
          Scale {
            X: 0.18279247
            Y: 0.18279247
            Z: 0.18279247
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 161029692562827933
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.494140625
            Y: -16.8765869
            Z: 0.493507385
          }
          Rotation {
            Roll: -41.4007072
          }
          Scale {
            X: 0.14890027
            Y: 0.0792029426
            Z: 0.151519075
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367335
              G: 0.155926496
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3214681018077493384
        Name: "Sphere"
        Transform {
          Location {
            X: -0.294433594
            Y: 24.0125732
            Z: 0.476135254
          }
          Rotation {
          }
          Scale {
            X: 0.18279247
            Y: 0.18279247
            Z: 0.231222332
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13036740217369066563
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 0.145430461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1802824521284129436
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.494140625
            Y: -16.1112061
          }
          Rotation {
            Roll: -119.041336
          }
          Scale {
            X: 0.14890027
            Y: 0.0773293227
            Z: 0.151517972
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367335
              G: 0.155926496
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18204826771327185358
        Name: "Sphere"
        Transform {
          Location {
            X: -15.2861328
            Y: -4.6550293
            Z: 5.4486351
          }
          Rotation {
          }
          Scale {
            X: 0.0470108464
            Y: 0.113182724
            Z: 0.113182724
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00225166115
              B: 0.0199999809
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 790029762574914011
        Name: "Sphere"
        Transform {
          Location {
            X: 14.9858398
            Y: -3.48571777
            Z: 5.4486351
          }
          Rotation {
          }
          Scale {
            X: 0.0470108464
            Y: 0.113182724
            Z: 0.113182724
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5095911568624286039
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00225166115
              B: 0.0199999809
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15327802789833751368
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 0.875488281
            Y: 29.4978027
            Z: 2.69497299
          }
          Rotation {
            Pitch: 9.47005
            Yaw: 26.1306515
            Roll: 81.7212677
          }
          Scale {
            X: 0.146137848
            Y: 0.23707132
            Z: 0.553321
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 4722670613636637477
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1088315110916874814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10682950808231073317
        Name: "Sphere"
        Transform {
          Location {
            X: -0.294433594
            Y: -11.4648438
            Z: 0.476135254
          }
          Rotation {
          }
          Scale {
            X: 0.18279247
            Y: 0.18279247
            Z: 0.231222332
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13036740217369066563
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 0.145430461
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12468502425147080117
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10460828494313712184
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -2.3824122
            Y: 1.39731395
            Z: 17.0955925
          }
          Rotation {
            Pitch: 23.9652328
            Yaw: 14.2799435
            Roll: 42.3343124
          }
          Scale {
            X: 0.0121641
            Y: 0.133728713
            Z: 0.399483263
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 4722670613636637477
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1088315110916874814
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9677300135778970615
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -9.54263115
            Y: 9.57103252
            Z: 1.09383225
          }
          Rotation {
            Pitch: -29.5114441
            Yaw: -165.330505
            Roll: -83.1071167
          }
          Scale {
            X: -0.0125253946
            Y: 0.138025865
            Z: 0.278907
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 4722670613636637477
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1088315110916874814
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15718769263014885662
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 11.875
            Y: 9.09851074
            Z: 4.3515625
          }
          Rotation {
            Pitch: -9.34030151
            Yaw: 157.762863
            Roll: -92.4808655
          }
          Scale {
            X: -0.0125253964
            Y: 0.138025865
            Z: 0.278907
          }
        }
        ParentId: 6741767834865352463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 4722670613636637477
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1088315110916874814
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7191884616598951021
        Name: "Rock 01"
        Transform {
          Location {
            X: -6.9801383
            Y: 20.493782
            Z: 7.09099245
          }
          Rotation {
            Pitch: -44.4579468
            Yaw: 129.701767
            Roll: -153.048828
          }
          Scale {
            X: 0.300804466
            Y: 0.315474957
            Z: 0.177883148
          }
        }
        ParentId: 3898185971529976223
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8698408606309102363
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.02353573
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.8167758
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.188313812
              G: 0.280684054
              B: 0.40625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3919557892713899384
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7253986901211973133
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 12.9750977
            Y: -0.702148438
            Z: 83.5648651
          }
          Rotation {
          }
          Scale {
            X: 0.198402524
            Y: 0.1430839
            Z: 0.891215682
          }
        }
        ParentId: 3898185971529976223
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16315900185179330649
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.846873462
              B: 0.371237785
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16049646667264220050
        Name: "Ring - Extra Thick"
        Transform {
          Location {
            X: 9.69335938
            Y: 0.240234375
            Z: 63.8622742
          }
          Rotation {
            Pitch: -15.68365
            Yaw: -4.28586
            Roll: 15.4951963
          }
          Scale {
            X: 0.375227034
            Y: 0.343475044
            Z: 0.214115769
          }
        }
        ParentId: 3898185971529976223
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.73941064
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9990115913467885687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3768882951581701213
        Name: "Ring - Extra Thick"
        Transform {
          Location {
            X: 9.69335938
            Y: 0.240234375
            Z: 61.5654297
          }
          Rotation {
            Pitch: -13.4883051
            Yaw: 9.13777447
            Roll: -34.5899162
          }
          Scale {
            X: 0.375227034
            Y: 0.343475044
            Z: 0.214115769
          }
        }
        ParentId: 3898185971529976223
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.73941064
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9990115913467885687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3018347954486538707
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: -22.7475586
            Y: -12.371582
            Z: 54.8237
          }
          Rotation {
            Pitch: 28.3552341
            Yaw: 22.6079941
            Roll: -164.012756
          }
          Scale {
            X: 0.636265337
            Y: 0.721611738
            Z: 1.35443735
          }
        }
        ParentId: 3898185971529976223
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.3646431
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.59329796
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 407535513988503428
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 5.51123047
            Y: -14.2880859
            Z: 45.6255341
          }
          Rotation {
            Pitch: 42.3798103
            Yaw: 81.9339066
            Roll: 175.526367
          }
          Scale {
            X: 0.636265337
            Y: 0.721611738
            Z: 1.35443735
          }
        }
        ParentId: 3898185971529976223
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.3646431
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.59329796
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 11706118003824367020
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 13036740217369066563
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
    Assets {
      Id: 12468502425147080117
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 18120287186582886745
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 1088315110916874814
      Name: "Kelp Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_kelp_bush_01"
      }
    }
    Assets {
      Id: 3919557892713899384
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 385454521436677437
      Name: "Coral Table 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_02"
      }
    }
    Assets {
      Id: 16315900185179330649
      Name: "Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_refrac_001"
      }
    }
    Assets {
      Id: 9990115913467885687
      Name: "Ring - Extra Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_006"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 5108695405520209775
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
