Assets {
  Id: 17930401159286132175
  Name: "[Alchemi] Cattail Plant"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16511925885061666480
      Objects {
        Id: 16511925885061666480
        Name: "[Alchemi] Cattail Plant"
        Transform {
          Scale {
            X: 0.335616559
            Y: 0.335616559
            Z: 0.335616559
          }
        }
        ChildIds: 4861507235307250879
        ChildIds: 888307824697553060
        ChildIds: 12676427531452943786
        ChildIds: 5005958934305899209
        ChildIds: 2351256504440448552
        ChildIds: 15667077743025976656
        ChildIds: 1332503182427348607
        ChildIds: 10414948042354948181
        ChildIds: 9891090916739110385
        ChildIds: 17511255247625705121
        ChildIds: 17092150891883359256
        ChildIds: 10489483131214990296
        ChildIds: 7629942962371692333
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4861507235307250879
        Name: "Capsule"
        Transform {
          Location {
            X: -26.5947266
            Y: -40.6992188
            Z: 1094.67725
          }
          Rotation {
          }
          Scale {
            X: 0.742731631
            Y: 0.742731631
            Z: 1.66367197
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6681383623305568445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.51
              G: 0.222913906
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 916665379155427451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 888307824697553060
        Name: "Cylinder"
        Transform {
          Location {
            X: -29.5029297
            Y: -41.8476563
            Z: 650.936646
          }
          Rotation {
          }
          Scale {
            X: 0.15754135
            Y: 0.15754135
            Z: 12.6981726
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.289999962
              G: 0.195894018
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12676427531452943786
        Name: "Pipe - Spiral"
        Transform {
          Location {
            X: -24.1132813
            Y: -64.1757813
          }
          Rotation {
            Pitch: 17.0627747
            Yaw: 11.9921875
            Roll: -6.38281822
          }
          Scale {
            X: 0.226232886
            Y: -0.727847695
            Z: 8.54021454
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6681383623305568445
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13924580208407626296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5005958934305899209
        Name: "Lense"
        Transform {
          Location {
            X: -40.8798828
            Y: -14.1289063
            Z: 20.2854
          }
          Rotation {
          }
          Scale {
            X: 7.30284214
            Y: 7.30284214
            Z: 5.50140953
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4724509078504968189
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12760477557866178555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2351256504440448552
        Name: "Pipe - Spiral"
        Transform {
          Location {
            X: 10.2988281
            Y: -64.1757813
          }
          Rotation {
            Pitch: -4.20318222
            Yaw: 0.365508139
            Roll: -11.3580475
          }
          Scale {
            X: 0.185169101
            Y: -0.595735252
            Z: 6.99007034
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6681383623305568445
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13924580208407626296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15667077743025976656
        Name: "Pipe - Spiral"
        Transform {
          Location {
            X: 10.2988281
            Y: -64.1757813
          }
          Rotation {
            Pitch: -4.04846478
            Yaw: -1.18817127
            Roll: 9.98856
          }
          Scale {
            X: 0.258784324
            Y: -0.832574368
            Z: 9.76902103
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6681383623305568445
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13924580208407626296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1332503182427348607
        Name: "Pipe - Spiral"
        Transform {
          Location {
            X: -0.772460938
            Y: -63.5742188
            Z: 70.6115723
          }
          Rotation {
            Pitch: 2.89600682
            Yaw: 54.6750793
            Roll: -1.35177636
          }
          Scale {
            X: 0.13670744
            Y: -0.439907461
            Z: 6.18763781
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6681383623305568445
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13924580208407626296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10414948042354948181
        Name: "Pipe - Spiral"
        Transform {
          Location {
            X: -24.1132813
            Y: -64.1757813
          }
          Rotation {
            Pitch: 7.16402102
            Yaw: -46.1556511
            Roll: 4.54492044
          }
          Scale {
            X: 0.226232886
            Y: -0.727847695
            Z: 8.54021454
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6681383623305568445
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13924580208407626296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9891090916739110385
        Name: "Cylinder"
        Transform {
          Location {
            X: 105.304688
            Y: 64.625
            Z: 713.373047
          }
          Rotation {
            Pitch: -6.08278847
            Yaw: 1.07325967e-07
            Roll: 6.18227816
          }
          Scale {
            X: 0.15754135
            Y: 0.15754135
            Z: 14.8967648
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.289999962
              G: 0.195894018
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17511255247625705121
        Name: "Capsule"
        Transform {
          Location {
            X: 154.930664
            Y: 133.601563
            Z: 1259.3125
          }
          Rotation {
            Pitch: -6.08278847
            Yaw: 1.60988947e-07
            Roll: 6.18226194
          }
          Scale {
            X: 0.742731631
            Y: 0.742731631
            Z: 1.66367197
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6681383623305568445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.51
              G: 0.222913906
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 916665379155427451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17092150891883359256
        Name: "Cylinder"
        Transform {
          Location {
            X: -33.6699219
            Y: 85.3203125
            Z: 524.682
          }
          Rotation {
            Pitch: 1.02683687
            Yaw: 2.60175909e-07
            Roll: 6.18240213
          }
          Scale {
            X: 0.15754135
            Y: 0.15754135
            Z: 11.6472158
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5527683675032875459
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.289999962
              G: 0.195894018
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10489483131214990296
        Name: "Capsule"
        Transform {
          Location {
            X: -38.6660156
            Y: 133.898438
            Z: 902.802734
          }
          Rotation {
            Pitch: 1.02683687
            Yaw: 3.26887687e-07
            Roll: 6.18237638
          }
          Scale {
            X: 0.742731631
            Y: 0.742731631
            Z: 1.66367197
          }
        }
        ParentId: 16511925885061666480
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6681383623305568445
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.51
              G: 0.222913906
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 916665379155427451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7629942962371692333
        Name: "Grass Short"
        Transform {
          Location {
            X: -62.5390625
            Y: -0.49609375
            Z: 68.9606934
          }
          Rotation {
          }
          Scale {
            X: 2.52459884
            Y: 2.52459884
            Z: 8.80685139
          }
        }
        ParentId: 16511925885061666480
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1845481680088890854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 916665379155427451
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 18080022602415743410
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 5527683675032875459
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
    Assets {
      Id: 13924580208407626296
      Name: "Pipe - Spiral"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_spiral_001"
      }
    }
    Assets {
      Id: 12760477557866178555
      Name: "Lense"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_lense_001"
      }
    }
    Assets {
      Id: 1845481680088890854
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
