Assets {
  Id: 2480229997152082916
  Name: "[Alchemi] Crab Cage"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3450716753756796463
      Objects {
        Id: 3450716753756796463
        Name: "[Alchemi] Crab Cage"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1976350922165839653
        ChildIds: 7473410098451555536
        ChildIds: 3544142887322722705
        ChildIds: 18101848559695375077
        ChildIds: 9991335012681567544
        ChildIds: 15956961668598571407
        ChildIds: 307755728265115543
        ChildIds: 5832754470116121341
        ChildIds: 1672687771194630120
        ChildIds: 6125269797241641441
        ChildIds: 7384838911926959402
        ChildIds: 5350279315504077165
        ChildIds: 8816734217752782040
        ChildIds: 5934431790020899640
        ChildIds: 6622483240778958343
        ChildIds: 5765391014341074765
        ChildIds: 1376945501420483124
        ChildIds: 9091039848845451220
        ChildIds: 16905268349912846599
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 1976350922165839653
        Name: "Crab Cage Spine"
        Transform {
          Location {
            X: 57.0703125
            Y: 2.58984375
            Z: 6.20751953
          }
          Rotation {
            Pitch: 89.5264511
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.813508332
            Y: 0.813508332
            Z: 0.813508332
          }
        }
        ParentId: 3450716753756796463
        ChildIds: 8470927798531397592
        ChildIds: 18338289474693737954
        ChildIds: 4972114782098275273
        ChildIds: 3815177344489847954
        ChildIds: 761489257734342196
        ChildIds: 1746794598604722095
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8470927798531397592
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 0.0237232093
            Y: -0.661438704
            Z: 2.86773705
          }
          Rotation {
          }
          Scale {
            X: 1.28995943
            Y: 0.968561172
            Z: 0.968573868
          }
        }
        ParentId: 1976350922165839653
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18338289474693737954
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 0.0237232093
            Y: -0.661438704
            Z: 2.86773705
          }
          Rotation {
            Roll: 178.660507
          }
          Scale {
            X: 1.28995943
            Y: 0.968561172
            Z: 0.968573868
          }
        }
        ParentId: 1976350922165839653
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4972114782098275273
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 0.338958263
            Y: -0.661438704
            Z: 40.9741859
          }
          Rotation {
            Pitch: -0.000427246094
            Yaw: 3.01618258e-10
            Roll: 2.28889303e-12
          }
          Scale {
            X: 1.28995931
            Y: 0.968561113
            Z: 0.968573749
          }
        }
        ParentId: 1976350922165839653
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3815177344489847954
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 0.338958263
            Y: -0.661438704
            Z: 40.9741859
          }
          Rotation {
            Roll: 178.660492
          }
          Scale {
            X: 1.28995931
            Y: 0.968561113
            Z: 0.968573749
          }
        }
        ParentId: 1976350922165839653
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 761489257734342196
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 1.16049075
            Y: -0.661438704
            Z: 140.282639
          }
          Rotation {
            Pitch: -0.000427246094
            Yaw: 3.01618258e-10
            Roll: 2.28889303e-12
          }
          Scale {
            X: 1.28995931
            Y: 0.968561053
            Z: 0.968573689
          }
        }
        ParentId: 1976350922165839653
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1746794598604722095
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 1.16049075
            Y: -0.661438704
            Z: 140.282639
          }
          Rotation {
            Pitch: 0.000409811328
            Yaw: 7.14968307e-09
            Roll: 178.660492
          }
          Scale {
            X: 1.28995931
            Y: 0.968561053
            Z: 0.968573689
          }
        }
        ParentId: 1976350922165839653
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7473410098451555536
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: 1.12109375
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3544142887322722705
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: -35.3310547
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18101848559695375077
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: 39.0976563
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9991335012681567544
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: -28.3076172
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15956961668598571407
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: 32.1269531
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 307755728265115543
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: -21.4042969
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5832754470116121341
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: 24.7226563
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1672687771194630120
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: -13.7363281
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6125269797241641441
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: 16.6689453
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7384838911926959402
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: 8.91015625
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5350279315504077165
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: -6.30859375
            Z: 5.04467773
          }
          Rotation {
          }
          Scale {
            X: 1.18978524
            Y: 0.0464842953
            Z: 0.0518994331
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8816734217752782040
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -2.04589844
            Y: 1.69335938
            Z: 1.98852539
          }
          Rotation {
            Yaw: 90.342514
          }
          Scale {
            X: 0.858041048
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5934431790020899640
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 52.7949219
            Y: 1.69335938
            Z: 1.98852539
          }
          Rotation {
            Yaw: 90.3425064
          }
          Scale {
            X: 0.858041048
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6622483240778958343
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -57.8867188
            Y: 1.69335938
            Z: 1.98852539
          }
          Rotation {
            Yaw: 90.3424759
          }
          Scale {
            X: 0.858041048
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5765391014341074765
        Name: "Cage-Bars-R"
        Transform {
          Location {
            X: -1.703125
            Y: 27.9775391
            Z: 8.72412109
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3450716753756796463
        ChildIds: 14986220228251968748
        ChildIds: 15356033923688844579
        ChildIds: 16470112926682724402
        ChildIds: 15316734944343962762
        ChildIds: 7790125644562705499
        ChildIds: 2858975377457919679
        ChildIds: 8274849056033204547
        ChildIds: 13325148318770597093
        ChildIds: 8332688265550427036
        ChildIds: 5072504909916442739
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14986220228251968748
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -0.342773438
            Y: -26.2841797
            Z: 49.7458496
          }
          Rotation {
            Yaw: -178.898026
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 5765391014341074765
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15356033923688844579
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -0.342773438
            Y: -18.2001953
            Z: 49.1709
          }
          Rotation {
            Pitch: 0.384525955
            Yaw: -178.967209
            Roll: -20.4208908
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 5765391014341074765
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16470112926682724402
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -0.342773438
            Y: -9.72070313
            Z: 44.7924805
          }
          Rotation {
            Pitch: 0.658553123
            Yaw: -179.116257
            Roll: -36.6947861
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 5765391014341074765
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15316734944343962762
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -0.342773438
            Y: -2.60839844
            Z: 40.2734375
          }
          Rotation {
            Pitch: 0.74513942
            Yaw: -179.187897
            Roll: -42.5405388
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 5765391014341074765
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7790125644562705499
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -0.342773438
            Y: 2.56835938
            Z: 33.5004883
          }
          Rotation {
            Pitch: 0.874339283
            Yaw: -179.328949
            Roll: -52.5001335
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 5765391014341074765
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2858975377457919679
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 0.345703125
            Y: 7.08496094
            Z: 28.1005859
          }
          Rotation {
            Pitch: 0.95685482
            Yaw: -179.453079
            Roll: -60.2547493
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 5765391014341074765
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8274849056033204547
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 0.345703125
            Y: 9.84863281
            Z: 20.5561523
          }
          Rotation {
            Pitch: 1.05320144
            Yaw: -179.675232
            Roll: -72.8762436
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 5765391014341074765
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13325148318770597093
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 0.345703125
            Y: 11.7333984
            Z: 14.0541992
          }
          Rotation {
            Pitch: 1.0953505
            Yaw: -179.877991
            Roll: -83.6624603
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 5765391014341074765
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8332688265550427036
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 0.345703125
            Y: 11.7333984
            Z: 7.14428711
          }
          Rotation {
            Pitch: 1.0953505
            Yaw: -179.87796
            Roll: -83.6624603
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 5765391014341074765
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5072504909916442739
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 0.345703125
            Y: 13.8447266
          }
          Rotation {
            Pitch: 1.0953505
            Yaw: -179.87796
            Roll: -83.6624603
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 5765391014341074765
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1376945501420483124
        Name: "Cage-Bars-L"
        Transform {
          Location {
            X: -1.703125
            Y: -24.2490234
            Z: 8.72412109
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3450716753756796463
        ChildIds: 7450705362304326858
        ChildIds: 11386598279991876429
        ChildIds: 6498085465769839463
        ChildIds: 13708606051208214346
        ChildIds: 9144112016954126209
        ChildIds: 7352103788627199386
        ChildIds: 17547314443964850403
        ChildIds: 6389953085923308816
        ChildIds: 14580784937122169901
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7450705362304326858
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -0.342773438
            Y: -18.2001953
            Z: 49.1709
          }
          Rotation {
            Pitch: 0.384525955
            Yaw: -178.967209
            Roll: -20.4208908
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 1376945501420483124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11386598279991876429
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -0.342773438
            Y: -9.72070313
            Z: 44.7924805
          }
          Rotation {
            Pitch: 0.658553123
            Yaw: -179.116257
            Roll: -36.6947861
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 1376945501420483124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6498085465769839463
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -0.342773438
            Y: -2.60839844
            Z: 40.2734375
          }
          Rotation {
            Pitch: 0.74513942
            Yaw: -179.187897
            Roll: -42.5405388
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 1376945501420483124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13708606051208214346
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: -0.342773438
            Y: 2.56835938
            Z: 33.5004883
          }
          Rotation {
            Pitch: 0.874339283
            Yaw: -179.328949
            Roll: -52.5001335
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 1376945501420483124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9144112016954126209
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 15.6640615
            Y: 7.08495331
            Z: 28.1005859
          }
          Rotation {
            Pitch: 0.95685482
            Yaw: -179.453079
            Roll: -60.2547607
          }
          Scale {
            X: 0.829650521
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 1376945501420483124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7352103788627199386
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 15.6640625
            Y: 9.84862328
            Z: 20.5561523
          }
          Rotation {
            Pitch: 1.05320144
            Yaw: -179.675201
            Roll: -72.8762207
          }
          Scale {
            X: 0.829650521
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 1376945501420483124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17547314443964850403
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 15.6640625
            Y: 11.7333889
            Z: 14.0541992
          }
          Rotation {
            Pitch: 1.0953505
            Yaw: -179.87796
            Roll: -83.6624756
          }
          Scale {
            X: 0.829650521
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 1376945501420483124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6389953085923308816
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 15.6640625
            Y: 11.7333889
            Z: 7.14428711
          }
          Rotation {
            Pitch: 1.0953505
            Yaw: -179.87796
            Roll: -83.6624756
          }
          Scale {
            X: 0.829650521
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 1376945501420483124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14580784937122169901
        Name: "Crab Cage Base"
        Transform {
          Location {
            X: 0.345703125
            Y: 13.8447266
          }
          Rotation {
            Pitch: 1.0953505
            Yaw: -179.87796
            Roll: -83.6624603
          }
          Scale {
            X: 1.2201786
            Y: 0.0464832596
            Z: 0.014575216
          }
        }
        ParentId: 1376945501420483124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9091039848845451220
        Name: "Cage-End"
        Transform {
          Location {
            X: -61.0009766
            Y: 1.69433594
            Z: 10.453125
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3450716753756796463
        ChildIds: 2013699092922805684
        ChildIds: 14338123049475570045
        ChildIds: 8954131147268539939
        ChildIds: 17592112124466244266
        ChildIds: 3119633069328321411
        ChildIds: 3975179881903677572
        ChildIds: 9300143917947024315
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 2013699092922805684
        Name: "Crab Cage Base"
        Transform {
          Location {
            Y: -0.0009765625
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.720353425
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9091039848845451220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14338123049475570045
        Name: "Crab Cage Base"
        Transform {
          Location {
            Y: -0.0009765625
            Z: 7.58618164
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.720353425
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9091039848845451220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8954131147268539939
        Name: "Crab Cage Base"
        Transform {
          Location {
            Y: -0.0009765625
            Z: 16.4118652
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.666687787
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9091039848845451220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17592112124466244266
        Name: "Crab Cage Base"
        Transform {
          Location {
            Y: -0.0009765625
            Z: 24.5026855
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.586782694
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9091039848845451220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3119633069328321411
        Name: "Crab Cage Base"
        Transform {
          Location {
            Y: -0.0009765625
            Z: 32.3242188
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.52400732
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9091039848845451220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3975179881903677572
        Name: "Crab Cage Base"
        Transform {
          Location {
            Y: -0.0009765625
            Z: 38.8730469
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.395429432
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9091039848845451220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9300143917947024315
        Name: "Cage-End Front"
        Transform {
          Location {
            X: 113.479492
            Y: -0.0009765625
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9091039848845451220
        ChildIds: 987979189868615579
        ChildIds: 12110993973735667333
        ChildIds: 349179468763925500
        ChildIds: 17093931490830158436
        ChildIds: 1038275322157548073
        ChildIds: 4247605421217227088
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 987979189868615579
        Name: "Crab Cage Base"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.720353425
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9300143917947024315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12110993973735667333
        Name: "Crab Cage Base"
        Transform {
          Location {
            Z: 7.58618164
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.720353425
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9300143917947024315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 349179468763925500
        Name: "Crab Cage Base"
        Transform {
          Location {
            Z: 16.4118652
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.666687787
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9300143917947024315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17093931490830158436
        Name: "Crab Cage Base"
        Transform {
          Location {
            Z: 24.5026855
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.586782694
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9300143917947024315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1038275322157548073
        Name: "Crab Cage Base"
        Transform {
          Location {
            Z: 32.3242188
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.52400732
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9300143917947024315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4247605421217227088
        Name: "Crab Cage Base"
        Transform {
          Location {
            Z: 38.8730469
          }
          Rotation {
            Pitch: -0.34210366
            Yaw: 90.0027695
            Roll: 89.4757156
          }
          Scale {
            X: 0.395429432
            Y: 0.0464752503
            Z: 0.014575216
          }
        }
        ParentId: 9300143917947024315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3605030238014728915
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.291230887
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.76419973
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16905268349912846599
        Name: "Crab Cage-Net"
        Transform {
          Location {
            X: 39.0400391
            Y: -31.8789063
            Z: 24.46875
          }
          Rotation {
            Roll: 108.38401
          }
          Scale {
            X: 0.325471967
            Y: 0.325471967
            Z: 0.325471967
          }
        }
        ParentId: 3450716753756796463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12801020551606300630
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.06768208
              B: 0.139999986
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8345929906717371944
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 5108695405520209775
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 3605030238014728915
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 8345929906717371944
      Name: "Pyramid - 4-Sided Truncated Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_4_sided_truncated_hollow_thick_001"
      }
    }
    Assets {
      Id: 12801020551606300630
      Name: "Screen Overlay 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_03"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
