Assets {
  Id: 8907537058583643765
  Name: "[Alchemi] Mine Lamp Post"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11514792120427884459
      Objects {
        Id: 11514792120427884459
        Name: "Mine Lamp Post"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10642904799441798564
        ChildIds: 6821673288827356897
        ChildIds: 18087983517408735163
        ChildIds: 8848376815598958936
        ChildIds: 3696759073549912206
        ChildIds: 8697418831284505473
        ChildIds: 1977074550827136991
        ChildIds: 13242618023990021292
        ChildIds: 5005720640711988395
        ChildIds: 14551531166941363141
        ChildIds: 17631360435600179731
        ChildIds: 17409317191564567262
        ChildIds: 5832155001827053455
        ChildIds: 12458335061914094747
        ChildIds: 12444390038509067855
        ChildIds: 5756835173938561648
        ChildIds: 6120968095062505911
        ChildIds: 1319858533248650462
        ChildIds: 14864754347132101305
        ChildIds: 4747808465001224873
        ChildIds: 9729940522333834608
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10642904799441798564
        Name: "Cube"
        Transform {
          Location {
            X: -0.02734375
            Y: -21.9238281
          }
          Rotation {
            Roll: 1.37514138
          }
          Scale {
            X: 0.401895911
            Y: 0.341294855
            Z: 1.76931262
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6821673288827356897
        Name: "Cube"
        Transform {
          Location {
            X: -0.02734375
            Y: -6.80957031
            Z: 214.652588
          }
          Rotation {
            Roll: 5.83671
          }
          Scale {
            X: 0.28983134
            Y: 0.271657169
            Z: 2.27719784
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18087983517408735163
        Name: "Cube"
        Transform {
          Location {
            X: -0.02734375
            Y: 48.5263672
            Z: 308.460938
          }
          Rotation {
            Roll: 90.9822311
          }
          Scale {
            X: 0.124242119
            Y: 0.107170612
            Z: 1.53288507
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8848376815598958936
        Name: "Cube"
        Transform {
          Location {
            X: 1.37011719
            Y: 43.9091797
            Z: 275.112793
          }
          Rotation {
            Pitch: -29.0302086
            Yaw: 153.816315
            Roll: -51.6230621
          }
          Scale {
            X: 0.0649721
            Y: 0.0687085688
            Z: 1.14529347
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3696759073549912206
        Name: "Cube"
        Transform {
          Location {
            X: -0.02734375
            Y: -19.1015625
            Z: 91.923584
          }
          Rotation {
            Roll: 1.37514138
          }
          Scale {
            X: 0.418087125
            Y: 0.388031453
            Z: 0.214391842
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8697418831284505473
        Name: "Cube"
        Transform {
          Location {
            X: -0.02734375
            Y: -19.1015625
            Z: 98.6870117
          }
          Rotation {
            Roll: 1.37514138
          }
          Scale {
            X: 0.432090163
            Y: 0.401044607
            Z: 0.0274140518
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.489583343
              G: 0.489583343
              B: 0.489583343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1977074550827136991
        Name: "Cube"
        Transform {
          Location {
            X: -0.02734375
            Y: -19.1015625
            Z: 84.5036621
          }
          Rotation {
            Roll: 1.37514138
          }
          Scale {
            X: 0.432090163
            Y: 0.401044607
            Z: 0.0274140518
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.489583343
              G: 0.489583343
              B: 0.489583343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13242618023990021292
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: -18.7119141
            Y: -30.2304688
            Z: 92.2563477
          }
          Rotation {
            Pitch: 89.2603302
            Yaw: -179.999313
            Roll: -179.999313
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5005720640711988395
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: -18.7119141
            Y: -18.5166016
            Z: 92.2563477
          }
          Rotation {
            Pitch: 89.2571564
            Yaw: -179.999313
            Roll: -179.999313
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14551531166941363141
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: -18.7119141
            Y: -7.63964844
            Z: 92.2563477
          }
          Rotation {
            Pitch: 89.253746
            Yaw: -179.999313
            Roll: -179.999313
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17631360435600179731
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: 18.7792969
            Y: -7.63964844
            Z: 92.2563477
          }
          Rotation {
            Pitch: 89.2490387
            Yaw: -179.999313
            Roll: -179.999313
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17409317191564567262
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: 18.7792969
            Y: -18.5166016
            Z: 92.2563477
          }
          Rotation {
            Pitch: 89.2521744
            Yaw: -179.999313
            Roll: -179.999313
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5832155001827053455
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: 18.7792969
            Y: -30.2304688
            Z: 92.2563477
          }
          Rotation {
            Pitch: 89.2553177
            Yaw: -179.999313
            Roll: -179.999313
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12458335061914094747
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: -11.484375
            Y: -1.62402344
            Z: 91.0314941
          }
          Rotation {
            Pitch: 89.2410049
            Yaw: -89.953331
            Roll: 179.996902
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12444390038509067855
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: -0.60546875
            Y: -1.62207031
            Z: 91.0314941
          }
          Rotation {
            Pitch: 89.2348404
            Yaw: -89.940033
            Roll: 179.999878
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5756835173938561648
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: 11.109375
            Y: -1.61035156
            Z: 91.0314941
          }
          Rotation {
            Pitch: 89.2425537
            Yaw: -89.9453735
            Roll: 179.99884
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6120968095062505911
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: -10.9931641
            Y: -36.0292969
            Z: 92.2563477
          }
          Rotation {
            Pitch: 89.2410049
            Yaw: -89.953331
            Roll: 179.996902
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1319858533248650462
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: -0.114257813
            Y: -36.0273438
            Z: 92.2563477
          }
          Rotation {
            Pitch: 89.2348404
            Yaw: -89.940033
            Roll: 179.999878
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14864754347132101305
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: 11.6005859
            Y: -36.015625
            Z: 92.2563477
          }
          Rotation {
            Pitch: 89.2425537
            Yaw: -89.9453735
            Roll: 179.99884
          }
          Scale {
            X: 0.0630595908
            Y: 0.0630595908
            Z: 0.0630595908
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.442708343
              G: 0.442708343
              B: 0.442708343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9271424194934250798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4747808465001224873
        Name: "Pipe - 6-Sided Thin"
        Transform {
          Location {
            X: -0.0322265625
            Y: 110.499023
            Z: 307.617432
          }
          Rotation {
            Pitch: -88.0599136
            Yaw: 149.725388
            Roll: 122.807053
          }
          Scale {
            X: 0.151918188
            Y: 0.151928648
            Z: 0.0324150287
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6881857426382675196
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9729940522333834608
        Name: "Pipe - 6-Sided Thin"
        Transform {
          Location {
            X: -0.9140625
            Y: 108.78125
            Z: 298.388184
          }
          Rotation {
            Pitch: -87.7258148
            Yaw: -132.631577
            Roll: 131.891663
          }
          Scale {
            X: 0.0785121843
            Y: 0.0785049573
            Z: 0.023705883
          }
        }
        ParentId: 11514792120427884459
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1873959146497782346
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11658908866516138161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 14364313178059886990
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 9271424194934250798
      Name: "Prism - 5-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_pentagon_001"
      }
    }
    Assets {
      Id: 6881857426382675196
      Name: "Pipe - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_001"
      }
    }
    Assets {
      Id: 11658908866516138161
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
