Assets {
  Id: 7981581458832442703
  Name: "[Alchemi] Haybale"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5800947137717123394
      Objects {
        Id: 5800947137717123394
        Name: "[Alchemi] Haybale"
        Transform {
          Scale {
            X: 1.56070554
            Y: 1.56070554
            Z: 1.56070554
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14913782362227064341
        ChildIds: 2619186464076739548
        ChildIds: 7175983375338091301
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14913782362227064341
        Name: "Square Column Segment"
        Transform {
          Location {
            X: -0.272579432
            Y: -0.203333333
            Z: 8.41998291
          }
          Rotation {
            Pitch: -89.6389771
            Yaw: 10.0652075
            Roll: -179.993637
          }
          Scale {
            X: 0.57178086
            Y: 0.571774721
            Z: -1.2791388
          }
        }
        ParentId: 5800947137717123394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8523804447953194108
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.708333313
              G: 0.708333313
              B: 0.708333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10608634572859365742
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2619186464076739548
        Name: "Square Column Segment"
        Transform {
          Location {
            X: 0.137695313
            Y: 0.101654053
          }
          Rotation {
            Pitch: -89.6088257
            Yaw: 9.75544262
            Roll: -179.994431
          }
          Scale {
            X: -0.0306546
            Y: 0.595889211
            Z: 1.35890412
          }
        }
        ParentId: 5800947137717123394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.439657241
              G: 0.401977867
              B: 0.174647421
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.45
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10608634572859365742
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7175983375338091301
        Name: "Square Column Segment"
        Transform {
          Location {
            X: 0.137695313
            Y: 0.101654053
            Z: 19.4659882
          }
          Rotation {
            Pitch: -89.602356
            Yaw: 9.75564766
            Roll: -179.995682
          }
          Scale {
            X: -0.0306546
            Y: 0.595889211
            Z: 1.35890412
          }
        }
        ParentId: 5800947137717123394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.439657241
              G: 0.401977867
              B: 0.174647421
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.45
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10608634572859365742
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 10608634572859365742
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
