Assets {
  Id: 12409752563690583715
  Name: "Audio Reward"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8566665129498609155
      Objects {
        Id: 8566665129498609155
        Name: "Audio Reward"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8838359126726582235
        ChildIds: 4024604655678004037
        ChildIds: 8958479433192173641
        ChildIds: 9061683303326723622
        ChildIds: 6315446292640503757
        ChildIds: 14415429477536173281
        Lifespan: 5
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8838359126726582235
        Name: "AudioManager"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8566665129498609155
        UnregisteredParameters {
          Overrides {
            Name: "cs:Whoosh1"
            ObjectReference {
              SubObjectId: 4024604655678004037
            }
          }
          Overrides {
            Name: "cs:Coin1"
            ObjectReference {
              SubObjectId: 8958479433192173641
            }
          }
          Overrides {
            Name: "cs:Coin2"
            ObjectReference {
              SubObjectId: 9061683303326723622
            }
          }
          Overrides {
            Name: "cs:Impact"
            ObjectReference {
              SubObjectId: 6315446292640503757
            }
          }
          Overrides {
            Name: "cs:Whoosh2"
            ObjectReference {
              SubObjectId: 14415429477536173281
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10505606574162384385
          }
        }
      }
      Objects {
        Id: 4024604655678004037
        Name: "Suction Whoosh 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8566665129498609155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3225512083956442402
          }
          Volume: 3
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 8958479433192173641
        Name: "Meta Collect Coins 03 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8566665129498609155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4663910343227805595
          }
          Volume: 2
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 9061683303326723622
        Name: "Meta Coins Shuffling Purchase 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8566665129498609155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 5419541014322162261
          }
          Volume: 2
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 6315446292640503757
        Name: "Heavy Ground Rocky Impact 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8566665129498609155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 6784928032366441896
          }
          Volume: 2
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 14415429477536173281
        Name: "Suction Whoosh 02 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8566665129498609155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 12962108455963274951
          }
          Volume: 2
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 3225512083956442402
      Name: "Suction Whoosh 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_suction_whoosh_01_Cue_ref"
      }
    }
    Assets {
      Id: 4663910343227805595
      Name: "Meta Collect Coins 03 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_meta_collect_coins_03_Cue_ref"
      }
    }
    Assets {
      Id: 5419541014322162261
      Name: "Meta Coins Shuffling Purchase 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_meta_coins_purchase_01_cue_ref"
      }
    }
    Assets {
      Id: 6784928032366441896
      Name: "Heavy Ground Rocky Impact 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_heavy_ground_rocky_impact_01a_Cue_ref"
      }
    }
    Assets {
      Id: 12962108455963274951
      Name: "Suction Whoosh 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_suction_whoosh_02_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
