Assets {
  Id: 1063125913710711786
  Name: "Audio Achievement"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5803816214669500764
      Objects {
        Id: 5803816214669500764
        Name: "Audio Achievement"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6978416992144192029
        ChildIds: 8186944094149580881
        ChildIds: 11330041010794114423
        ChildIds: 11419538356804119601
        ChildIds: 11484818862929209419
        ChildIds: 14337493237925698541
        Lifespan: 5
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6978416992144192029
        Name: "AudioManager"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5803816214669500764
        UnregisteredParameters {
          Overrides {
            Name: "cs:Whoosh1"
            ObjectReference {
              SubObjectId: 8186944094149580881
            }
          }
          Overrides {
            Name: "cs:Coin1"
            ObjectReference {
              SubObjectId: 11330041010794114423
            }
          }
          Overrides {
            Name: "cs:Coin2"
            ObjectReference {
              SubObjectId: 11419538356804119601
            }
          }
          Overrides {
            Name: "cs:Impact"
            ObjectReference {
              SubObjectId: 11484818862929209419
            }
          }
          Overrides {
            Name: "cs:Whoosh2"
            ObjectReference {
              SubObjectId: 14337493237925698541
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6234926606870146935
          }
        }
      }
      Objects {
        Id: 8186944094149580881
        Name: "Suction Whoosh 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5803816214669500764
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3225512083956442402
          }
          Volume: 3
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 11330041010794114423
        Name: "Meta Collect Coins 03 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5803816214669500764
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4397189433696410049
          }
          Volume: 2
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 11419538356804119601
        Name: "Meta Coins Shuffling Purchase 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5803816214669500764
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3023182810132360762
          }
          Volume: 2
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 11484818862929209419
        Name: "Heavy Ground Rocky Impact 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5803816214669500764
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 6784928032366441896
          }
          Volume: 2
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 14337493237925698541
        Name: "Suction Whoosh 02 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5803816214669500764
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 12962108455963274951
          }
          Volume: 2
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 3225512083956442402
      Name: "Suction Whoosh 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_suction_whoosh_01_Cue_ref"
      }
    }
    Assets {
      Id: 4397189433696410049
      Name: "Fantasy Magic High Shine Pulse Cast 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_fantasy_high_shine_pulse_cast_01_Cue_ref"
      }
    }
    Assets {
      Id: 3023182810132360762
      Name: "Fantasy Magic Shiny Glow Cast 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_fantasy_shiny_glow_cast_01_Cue_ref"
      }
    }
    Assets {
      Id: 6784928032366441896
      Name: "Heavy Ground Rocky Impact 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_heavy_ground_rocky_impact_01a_Cue_ref"
      }
    }
    Assets {
      Id: 12962108455963274951
      Name: "Suction Whoosh 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_suction_whoosh_02_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
