Assets {
  Id: 13092763676925756308
  Name: "Autumn Tree-Hex Poof 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1310996692333489277
      Objects {
        Id: 1310996692333489277
        Name: "Autumn Tree-Hex Poof 2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3980101409031130337
        ChildIds: 10582369954771118525
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3980101409031130337
        Name: "Tree Poofs"
        Transform {
          Location {
            X: -42.0029297
            Y: -40.7568359
            Z: 1178.34448
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1310996692333489277
        ChildIds: 2211570582297861653
        ChildIds: 16352327717042823241
        ChildIds: 5738069521969998744
        ChildIds: 17575602024219705892
        ChildIds: 1830377967290790876
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Tree Poofs_2"
        }
      }
      Objects {
        Id: 2211570582297861653
        Name: "Dodecahedron"
        Transform {
          Location {
            X: 41.1736832
            Y: 142.023056
            Z: 233.498535
          }
          Rotation {
          }
          Scale {
            X: 4.96293211
            Y: 4.96293211
            Z: 4.96293211
          }
        }
        ParentId: 3980101409031130337
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.528543
              G: 1
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16352327717042823241
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -25.9208984
            Y: -428.550232
            Z: -103.919434
          }
          Rotation {
            Pitch: -50.7527161
            Yaw: -123.210114
            Roll: 82.2711
          }
          Scale {
            X: 4.91231966
            Y: 4.91231966
            Z: 4.91231966
          }
        }
        ParentId: 3980101409031130337
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.528543
              G: 1
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5738069521969998744
        Name: "Dodecahedron"
        Transform {
          Location {
            X: 18.9120178
            Y: 552.064
            Z: 55.3374023
          }
          Rotation {
            Pitch: -19.6168518
            Yaw: -33.019043
            Roll: 160.402756
          }
          Scale {
            X: 5.27690172
            Y: 5.27690172
            Z: 5.27690172
          }
        }
        ParentId: 3980101409031130337
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.528543
              G: 1
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17575602024219705892
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -328.471649
            Y: 207.568878
            Z: -139.219
          }
          Rotation {
            Pitch: -63.8024
            Yaw: 175.313156
            Roll: -118.712891
          }
          Scale {
            X: 3.40047193
            Y: 3.40047193
            Z: 3.40047193
          }
        }
        ParentId: 3980101409031130337
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.528543
              G: 1
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1830377967290790876
        Name: "Dodecahedron"
        Transform {
          Location {
            X: 530.843567
            Y: 64.0547485
            Z: -85.8864746
          }
          Rotation {
            Pitch: -50.3434143
            Yaw: 35.0643845
            Roll: 38.813446
          }
          Scale {
            X: 5.56852627
            Y: 5.56852627
            Z: 5.56852627
          }
        }
        ParentId: 3980101409031130337
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.528543
              G: 1
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10582369954771118525
        Name: "Tree Trunk"
        Transform {
          Location {
            X: 42.0039063
            Y: 40.7568359
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1310996692333489277
        ChildIds: 478878420322191767
        ChildIds: 17926390202591633225
        ChildIds: 16915554066110810769
        ChildIds: 789359602779837435
        ChildIds: 15221873397131811707
        ChildIds: 14057138365234809749
        ChildIds: 11646933557092635759
        ChildIds: 6391055579429095372
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Tree Trunk_2"
        }
      }
      Objects {
        Id: 478878420322191767
        Name: "Cylinder"
        Transform {
          Location {
            X: -37.8496094
            Y: 41.3813477
            Z: 681.175293
          }
          Rotation {
          }
          Scale {
            X: 1.36570072
            Y: 1.36570072
            Z: 12.2035675
          }
        }
        ParentId: 10582369954771118525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17926390202591633225
        Name: "Pyramid - 8-Sided Hollow Thick"
        Transform {
          Location {
            X: -39.9267578
            Y: 46.1494141
          }
          Rotation {
          }
          Scale {
            X: 2.68819404
            Y: 2.68819404
            Z: 2.76354861
          }
        }
        ParentId: 10582369954771118525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13121065904530870686
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16915554066110810769
        Name: "Cylinder"
        Transform {
          Location {
            X: -37.8496094
            Y: -191.416016
            Z: 853.421631
          }
          Rotation {
            Roll: -35.6999245
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 10582369954771118525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 789359602779837435
        Name: "Cylinder"
        Transform {
          Location {
            X: -37.8496094
            Y: 309.501465
            Z: 982.905518
          }
          Rotation {
            Roll: 39.9278259
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 10582369954771118525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15221873397131811707
        Name: "Cylinder"
        Transform {
          Location {
            X: 156.067383
            Y: -22.0834961
            Z: 650.48291
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -113.265816
            Roll: 39.9272232
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 10582369954771118525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14057138365234809749
        Name: "Cylinder"
        Transform {
          Location {
            X: 272.75
            Y: 42.0263672
            Z: 879.163574
          }
          Rotation {
            Pitch: 26.4464703
            Yaw: -141.404587
            Roll: -15.4500923
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 10582369954771118525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11646933557092635759
        Name: "Cylinder"
        Transform {
          Location {
            X: -66.6582
            Y: -318.851563
            Z: 920.472412
          }
          Rotation {
            Pitch: 47.2566109
            Yaw: 28.339262
            Roll: -47.4109573
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 10582369954771118525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6391055579429095372
        Name: "Cylinder"
        Transform {
          Location {
            X: -208.681641
            Y: 93.2924805
            Z: 830.341064
          }
          Rotation {
            Pitch: 38.6520767
            Yaw: -53.8096085
            Roll: -29.6779823
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 10582369954771118525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12235551212621628069
      Name: "Dodecahedron"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_dodecahedron_001"
      }
    }
    Assets {
      Id: 18080022602415743410
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14364313178059886990
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 13121065904530870686
      Name: "Pyramid - 8-Sided Truncated Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_8_sided_truncated_hollow_thick_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
