Assets {
  Id: 1288608460058672551
  Name: "Autumn Tree-Floppy Riverside Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16110513358455643911
      Objects {
        Id: 16110513358455643911
        Name: "Autumn Tree-2Floppy"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6535312398036066596
        ChildIds: 12401035407750214094
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 6535312398036066596
        Name: "Tree Poofs"
        Transform {
          Location {
            X: -42.0029297
            Y: -40.7568359
            Z: 1178.34448
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16110513358455643911
        ChildIds: 10933614586680566581
        ChildIds: 8588982899148088127
        ChildIds: 17435754483364634507
        ChildIds: 16406487350652117616
        ChildIds: 13170548149058826538
        ChildIds: 13629259662824770858
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Tree Poofs_2"
        }
      }
      Objects {
        Id: 10933614586680566581
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -9.12915
            Y: 399.947174
            Z: 31.2954102
          }
          Rotation {
            Pitch: 3.55880165
            Yaw: 3.05409956
            Roll: -173.947403
          }
          Scale {
            X: 3.59548068
            Y: 3.59547234
            Z: 10.32969
          }
        }
        ParentId: 6535312398036066596
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2926418472164888276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.976688743
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.50363398
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.58140373
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8588982899148088127
        Name: "Dodecahedron"
        Transform {
          Location {
            X: 425.470581
            Y: 77.9182434
            Z: -194.247314
          }
          Rotation {
            Pitch: -1.19171143
            Yaw: 106.227478
            Roll: -177.327896
          }
          Scale {
            X: 3.13423109
            Y: 3.13421464
            Z: 11.9416094
          }
        }
        ParentId: 6535312398036066596
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2926418472164888276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.976688743
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.50363398
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15821690460503579955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17435754483364634507
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -98.8749084
            Y: -86.8959045
            Z: -70.3652344
          }
          Rotation {
            Pitch: 1.19776928
            Yaw: -46.7068481
            Roll: 171.93335
          }
          Scale {
            X: 4.0032177
            Y: 4.00322771
            Z: 10.6209898
          }
        }
        ParentId: 6535312398036066596
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2926418472164888276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.976688743
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 385454521436677437
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16406487350652117616
        Name: "Dodecahedron"
        Transform {
          Location {
            X: 450.347717
            Y: 99.7784119
            Z: -365.028076
          }
          Rotation {
            Pitch: -4.77148438
            Yaw: 177.942795
            Roll: -177.282776
          }
          Scale {
            X: 2.70100164
            Y: 2.70097041
            Z: 10.2097054
          }
        }
        ParentId: 6535312398036066596
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2926418472164888276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.976688743
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15821690460503579955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13170548149058826538
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -97.5984497
            Y: 429.900818
            Z: -121.164551
          }
          Rotation {
            Pitch: -0.105682373
            Yaw: 106.252487
            Roll: -179.489014
          }
          Scale {
            X: 2.13755512
            Y: 2.13752031
            Z: 8.51522636
          }
        }
        ParentId: 6535312398036066596
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2926418472164888276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.976688743
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15821690460503579955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13629259662824770858
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -15.7459106
            Y: 418.589355
            Z: 177.071045
          }
          Rotation {
            Pitch: -0.105682373
            Yaw: 178.090836
            Roll: -179.489014
          }
          Scale {
            X: 2.37995458
            Y: 2.3799293
            Z: 5.81553888
          }
        }
        ParentId: 6535312398036066596
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2926418472164888276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.976688743
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15821690460503579955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12401035407750214094
        Name: "Tree Trunk"
        Transform {
          Location {
            X: 42.0039063
            Y: 40.7568359
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16110513358455643911
        ChildIds: 12623502430299913140
        ChildIds: 6957339973139852509
        ChildIds: 12864301349156160078
        ChildIds: 13529742117358952955
        ChildIds: 8922221319398582741
        ChildIds: 11120409217930320796
        ChildIds: 11906800002290361386
        ChildIds: 15009732489191903922
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Tree Trunk_2"
        }
      }
      Objects {
        Id: 12623502430299913140
        Name: "Cylinder"
        Transform {
          Location {
            X: -37.8496094
            Y: 41.3813477
            Z: 681.175293
          }
          Rotation {
          }
          Scale {
            X: 1.36570072
            Y: 1.36570072
            Z: 12.2035675
          }
        }
        ParentId: 12401035407750214094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6957339973139852509
        Name: "Pyramid - 8-Sided Hollow Thick"
        Transform {
          Location {
            X: -39.9267578
            Y: 46.1494141
          }
          Rotation {
          }
          Scale {
            X: 2.68819404
            Y: 2.68819404
            Z: 2.76354861
          }
        }
        ParentId: 12401035407750214094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13121065904530870686
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12864301349156160078
        Name: "Cylinder"
        Transform {
          Location {
            X: -37.8496094
            Y: -191.416016
            Z: 853.421631
          }
          Rotation {
            Roll: -35.6999245
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 12401035407750214094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13529742117358952955
        Name: "Cylinder"
        Transform {
          Location {
            X: -37.8496094
            Y: 309.501465
            Z: 982.905518
          }
          Rotation {
            Roll: 39.9278259
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 12401035407750214094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8922221319398582741
        Name: "Cylinder"
        Transform {
          Location {
            X: 155.787338
            Y: -23.6001892
            Z: 650.48291
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -113.265747
            Roll: 39.9271927
          }
          Scale {
            X: 0.843115389
            Y: 0.843117595
            Z: 7.02251387
          }
        }
        ParentId: 12401035407750214094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11120409217930320796
        Name: "Cylinder"
        Transform {
          Location {
            X: 272.75
            Y: 42.0263672
            Z: 879.163574
          }
          Rotation {
            Pitch: 26.4464703
            Yaw: -141.404587
            Roll: -15.4500923
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 12401035407750214094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11906800002290361386
        Name: "Cylinder"
        Transform {
          Location {
            X: -66.6582
            Y: -318.851563
            Z: 920.472412
          }
          Rotation {
            Pitch: 47.2566109
            Yaw: 28.339262
            Roll: -47.4109573
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 12401035407750214094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15009732489191903922
        Name: "Cylinder"
        Transform {
          Location {
            X: -208.681641
            Y: 93.2924805
            Z: 830.341064
          }
          Rotation {
            Pitch: 38.6520767
            Yaw: -53.8096085
            Roll: -29.6779823
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 12401035407750214094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 385454521436677437
      Name: "Coral Table 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_02"
      }
    }
    Assets {
      Id: 15821690460503579955
      Name: "Coral Table 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_01"
      }
    }
    Assets {
      Id: 18080022602415743410
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14364313178059886990
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 13121065904530870686
      Name: "Pyramid - 8-Sided Truncated Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_8_sided_truncated_hollow_thick_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
