Assets {
  Id: 17914454063641832777
  Name: "Autumn Tree-Hex Poofs 3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2893759053000344362
      Objects {
        Id: 2893759053000344362
        Name: "Autumn Tree-Hex Poofs 3"
        Transform {
          Scale {
            X: 1.41333842
            Y: 1.41333842
            Z: 1.41333842
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13270458571873011010
        ChildIds: 339854065642820175
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13270458571873011010
        Name: "Tree Poofs"
        Transform {
          Location {
            X: -42.0029297
            Y: -40.7568359
            Z: 1178.34448
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2893759053000344362
        ChildIds: 14856463748417564763
        ChildIds: 1365386696688102560
        ChildIds: 7905934241698908358
        ChildIds: 8039960159928438588
        ChildIds: 12980042305560238453
        ChildIds: 16967863086395723255
        ChildIds: 13642943388816320658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Tree Poofs_1"
        }
      }
      Objects {
        Id: 14856463748417564763
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -92.2847748
            Y: -14.3081207
            Z: 190.314209
          }
          Rotation {
            Pitch: -56.1472778
            Yaw: 9.45027542
            Roll: -17.6187134
          }
          Scale {
            X: 6.07072783
            Y: 6.07072783
            Z: 6.07072783
          }
        }
        ParentId: 13270458571873011010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.330000043
              G: 0.0327814631
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.05809212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.8815565
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1365386696688102560
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -159.375702
            Y: -542.621887
            Z: -133.741943
          }
          Rotation {
            Pitch: -75.7207
            Yaw: 44.5340309
            Roll: -98.3573914
          }
          Scale {
            X: 4.13481236
            Y: 4.13481236
            Z: 4.13481236
          }
        }
        ParentId: 13270458571873011010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.330000043
              G: 0.0327814631
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.05809212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.8815565
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7905934241698908358
        Name: "Dodecahedron"
        Transform {
          Location {
            X: 113.591797
            Y: 466.150879
            Z: 233.047607
          }
          Rotation {
            Pitch: -19.6168518
            Yaw: -33.0189514
            Roll: 160.402771
          }
          Scale {
            X: 9.27969
            Y: 9.27969
            Z: 9.27969
          }
        }
        ParentId: 13270458571873011010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.330000043
              G: 0.0327814631
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.05809212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.8815565
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8039960159928438588
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -428.365326
            Y: 171.962311
            Z: -442.0625
          }
          Rotation {
            Pitch: -80.5475464
            Yaw: -172.942184
            Roll: -130.913345
          }
          Scale {
            X: 5.1270318
            Y: 5.1270318
            Z: 5.1270318
          }
        }
        ParentId: 13270458571873011010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.330000043
              G: 0.0327814631
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.05809212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.8815565
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12980042305560238453
        Name: "Dodecahedron"
        Transform {
          Location {
            X: 459.699707
            Y: -14.3970642
            Z: -103.823486
          }
          Rotation {
            Pitch: -50.3434448
            Yaw: 35.0643883
            Roll: 38.8136063
          }
          Scale {
            X: 5.4959383
            Y: 5.4959383
            Z: 5.4959383
          }
        }
        ParentId: 13270458571873011010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.330000043
              G: 0.0327814631
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.05809212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.8815565
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16967863086395723255
        Name: "Dodecahedron"
        Transform {
          Location {
            X: 231.826324
            Y: -80.1116333
            Z: 75.3501
          }
          Rotation {
            Pitch: -56.1472778
            Yaw: 9.45036316
            Roll: -17.6187439
          }
          Scale {
            X: 2.74589586
            Y: 2.74589586
            Z: 2.74589586
          }
        }
        ParentId: 13270458571873011010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.330000043
              G: 0.0327814631
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.05809212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.8815565
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13642943388816320658
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -428.43927
            Y: 53.9405212
            Z: -141.67627
          }
          Rotation {
            Pitch: -44.1223755
            Yaw: 117.65773
            Roll: -69.1225891
          }
          Scale {
            X: 2.74589586
            Y: 2.74589586
            Z: 2.74589586
          }
        }
        ParentId: 13270458571873011010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.330000043
              G: 0.0327814631
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.05809212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.8815565
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 339854065642820175
        Name: "Tree Trunk"
        Transform {
          Location {
            X: 42.0039063
            Y: 40.7568359
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2893759053000344362
        ChildIds: 3942215658487885298
        ChildIds: 14595873930547366800
        ChildIds: 7153027233212332607
        ChildIds: 15392086431110146839
        ChildIds: 16440133124273536602
        ChildIds: 14326254702065405937
        ChildIds: 10212694838393962194
        ChildIds: 6600108457535478181
        ChildIds: 16182733130859790693
        ChildIds: 14872690120490729061
        ChildIds: 4681897872338904363
        ChildIds: 12437013712993693712
        ChildIds: 8199811295361109775
        ChildIds: 4849655051831234278
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Tree Trunk_1"
        }
      }
      Objects {
        Id: 3942215658487885298
        Name: "Cylinder"
        Transform {
          Location {
            X: 19.6571426
            Y: 29.7062378
            Z: 321.26416
          }
          Rotation {
            Pitch: -13.6539
            Yaw: 0.338523209
            Roll: -2.82693481
          }
          Scale {
            X: 2.59594131
            Y: 2.59594488
            Z: 6.54592752
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14595873930547366800
        Name: "Pyramid - 8-Sided Hollow Thick"
        Transform {
          Location {
            X: -39.9267578
            Y: 46.1494141
          }
          Rotation {
          }
          Scale {
            X: 4.13500786
            Y: 4.13500786
            Z: 1.97068369
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13121065904530870686
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7153027233212332607
        Name: "Cylinder"
        Transform {
          Location {
            X: -55.8208
            Y: -361.27594
            Z: 860.740723
          }
          Rotation {
            Pitch: -8.550354
            Yaw: -24.4645691
            Roll: -68.5054932
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15392086431110146839
        Name: "Cylinder"
        Transform {
          Location {
            X: -37.8496094
            Y: 309.501465
            Z: 982.905518
          }
          Rotation {
            Roll: 39.9278259
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16440133124273536602
        Name: "Cylinder"
        Transform {
          Location {
            X: 156.067383
            Y: -22.0834961
            Z: 650.48291
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -113.265816
            Roll: 39.9272232
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14326254702065405937
        Name: "Cylinder"
        Transform {
          Location {
            X: 272.75
            Y: 42.0263672
            Z: 879.163574
          }
          Rotation {
            Pitch: 26.4464703
            Yaw: -141.404587
            Roll: -15.4500923
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10212694838393962194
        Name: "Cylinder"
        Transform {
          Location {
            X: -78.5406494
            Y: -368.574219
            Z: 763.204102
          }
          Rotation {
            Pitch: 33.8369789
            Yaw: -48.657959
            Roll: -118.355728
          }
          Scale {
            X: 0.402831942
            Y: 0.402834654
            Z: 2.69436336
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6600108457535478181
        Name: "Cylinder"
        Transform {
          Location {
            X: -165.519226
            Y: 48.4635925
            Z: 624.169922
          }
          Rotation {
            Pitch: 50.0438805
            Yaw: -66.4558411
            Roll: -47.6052856
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16182733130859790693
        Name: "Cylinder"
        Transform {
          Location {
            X: 15.0269966
            Y: 30.6462841
            Z: 990.505371
          }
          Rotation {
            Pitch: 10.7404785
            Yaw: 0.207543448
            Roll: 2.20703816
          }
          Scale {
            X: 2.71174812
            Y: 2.48392034
            Z: 8.25609493
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14872690120490729061
        Name: "Cylinder"
        Transform {
          Location {
            X: -170.094727
            Y: -555.524414
            Z: 791.804688
          }
          Rotation {
            Pitch: -43.2961426
            Yaw: -68.3310547
            Roll: 149.082779
          }
          Scale {
            X: 0.402831942
            Y: 0.402834654
            Z: 2.69436336
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4681897872338904363
        Name: "Cylinder"
        Transform {
          Location {
            X: -177.118256
            Y: -8.66673279
            Z: 636.370605
          }
          Rotation {
            Pitch: 50.0435295
            Yaw: -8.37875366
            Roll: -47.6037598
          }
          Scale {
            X: 0.185338199
            Y: 0.18533878
            Z: 1.64935434
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12437013712993693712
        Name: "Cylinder"
        Transform {
          Location {
            X: -203.008011
            Y: -3.41040039
            Z: 684.793213
          }
          Rotation {
            Pitch: 21.7342148
            Yaw: 34.8657761
            Roll: 18.8965683
          }
          Scale {
            X: 0.119132273
            Y: 0.119132645
            Z: 1.06017721
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8199811295361109775
        Name: "Cylinder"
        Transform {
          Location {
            X: 190.479446
            Y: -210.018402
            Z: 635.449463
          }
          Rotation {
            Pitch: 6.75637484
            Yaw: -150.857391
            Roll: 74.5136719
          }
          Scale {
            X: 0.360205561
            Y: 0.360206664
            Z: 3.20552683
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4849655051831234278
        Name: "Cylinder"
        Transform {
          Location {
            X: 190.197311
            Y: -211.408051
            Z: 665.661865
          }
          Rotation {
            Pitch: 24.2741089
            Yaw: -157.257156
            Roll: 51.1721153
          }
          Scale {
            X: 0.165680915
            Y: 0.165681422
            Z: 1.47442091
          }
        }
        ParentId: 339854065642820175
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12235551212621628069
      Name: "Dodecahedron"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_dodecahedron_001"
      }
    }
    Assets {
      Id: 18080022602415743410
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14364313178059886990
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 13121065904530870686
      Name: "Pyramid - 8-Sided Truncated Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_8_sided_truncated_hollow_thick_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
