Assets {
  Id: 7233719796375721044
  Name: "Autumn Tree-Hex Poofs 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11553341662259990525
      Objects {
        Id: 11553341662259990525
        Name: "Autumn Tree-Hex Poofs 1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6644719048213342315
        ChildIds: 13031856592972394620
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 6644719048213342315
        Name: "Tree Poofs"
        Transform {
          Location {
            X: -42.0029297
            Y: -40.7568359
            Z: 1178.34448
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11553341662259990525
        ChildIds: 11297328580327001923
        ChildIds: 2858661711656801418
        ChildIds: 6668761441622948659
        ChildIds: 809575846924194706
        ChildIds: 549705523228764925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Tree Poofs_3"
        }
      }
      Objects {
        Id: 11297328580327001923
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -32.3574219
            Y: -26.4746094
            Z: 419.382324
          }
          Rotation {
          }
          Scale {
            X: 8.24339
            Y: 8.24339
            Z: 8.24339
          }
        }
        ParentId: 6644719048213342315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.931125879
              B: 0.199999988
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.20994425
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.07783413
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2183195420731963468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2858661711656801418
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -80.9707
            Y: -471.367188
            Z: -7.40771484
          }
          Rotation {
            Pitch: -50.3434143
            Yaw: -89.0005798
            Roll: 38.8139496
          }
          Scale {
            X: 5.89910507
            Y: 5.89910507
            Z: 5.89910507
          }
        }
        ParentId: 6644719048213342315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.931125879
              B: 0.199999988
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.20994425
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.07783413
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2183195420731963468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6668761441622948659
        Name: "Dodecahedron"
        Transform {
          Location {
            X: 113.591797
            Y: 466.150879
            Z: 233.047607
          }
          Rotation {
            Pitch: -19.6168518
            Yaw: -33.0189514
            Roll: 160.402771
          }
          Scale {
            X: 9.27969
            Y: 9.27969
            Z: 9.27969
          }
        }
        ParentId: 6644719048213342315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.931125879
              B: 0.199999988
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.20994425
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.07783413
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2183195420731963468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 809575846924194706
        Name: "Dodecahedron"
        Transform {
          Location {
            X: -314.014648
            Y: 97.6279297
            Z: 25.6918945
          }
          Rotation {
            Pitch: -63.8026123
            Yaw: 175.313187
            Roll: -118.713104
          }
          Scale {
            X: 7.26117563
            Y: 7.26117563
            Z: 7.26117563
          }
        }
        ParentId: 6644719048213342315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.931125879
              B: 0.199999988
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.20994425
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.07783413
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2183195420731963468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 549705523228764925
        Name: "Dodecahedron"
        Transform {
          Location {
            X: 459.699768
            Y: -14.3969803
            Z: 25.6918945
          }
          Rotation {
            Pitch: 0.150899366
            Yaw: 24.2535973
            Roll: 61.6285629
          }
          Scale {
            X: 7.26117563
            Y: 7.26117563
            Z: 7.26117563
          }
        }
        ParentId: 6644719048213342315
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13536614088201381114
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.931125879
              B: 0.199999988
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.20994425
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.07783413
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2183195420731963468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13031856592972394620
        Name: "Tree Trunk"
        Transform {
          Location {
            X: 42.0039063
            Y: 40.7568359
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11553341662259990525
        ChildIds: 3042539290763599033
        ChildIds: 12031240756910881180
        ChildIds: 8207850144890919763
        ChildIds: 2548554586517137466
        ChildIds: 2237826602959138625
        ChildIds: 16573065660768741508
        ChildIds: 16135158608643642476
        ChildIds: 15772270883512535079
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Tree Trunk_3"
        }
      }
      Objects {
        Id: 3042539290763599033
        Name: "Cylinder"
        Transform {
          Location {
            X: -37.8496094
            Y: 41.3813477
            Z: 681.175293
          }
          Rotation {
          }
          Scale {
            X: 2.03418636
            Y: 2.03418636
            Z: 12.2760267
          }
        }
        ParentId: 13031856592972394620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12031240756910881180
        Name: "Pyramid - 8-Sided Hollow Thick"
        Transform {
          Location {
            X: -39.9267578
            Y: 46.1494141
          }
          Rotation {
          }
          Scale {
            X: 4.13500786
            Y: 4.13500786
            Z: 1.97068369
          }
        }
        ParentId: 13031856592972394620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13121065904530870686
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8207850144890919763
        Name: "Cylinder"
        Transform {
          Location {
            X: -37.8496094
            Y: -191.416016
            Z: 853.421631
          }
          Rotation {
            Roll: -35.6999245
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 13031856592972394620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2548554586517137466
        Name: "Cylinder"
        Transform {
          Location {
            X: -37.8496094
            Y: 309.501465
            Z: 982.905518
          }
          Rotation {
            Roll: 39.9278259
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 13031856592972394620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2237826602959138625
        Name: "Cylinder"
        Transform {
          Location {
            X: 156.067383
            Y: -22.0834961
            Z: 650.48291
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -113.265816
            Roll: 39.9272232
          }
          Scale {
            X: 0.843108475
            Y: 0.843111098
            Z: 7.50295734
          }
        }
        ParentId: 13031856592972394620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16573065660768741508
        Name: "Cylinder"
        Transform {
          Location {
            X: 272.75
            Y: 42.0263672
            Z: 879.163574
          }
          Rotation {
            Pitch: 26.4464703
            Yaw: -141.404587
            Roll: -15.4500923
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 13031856592972394620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16135158608643642476
        Name: "Cylinder"
        Transform {
          Location {
            X: -66.6582
            Y: -318.851563
            Z: 920.472412
          }
          Rotation {
            Pitch: 47.2566109
            Yaw: 28.339262
            Roll: -47.4109573
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 13031856592972394620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15772270883512535079
        Name: "Cylinder"
        Transform {
          Location {
            X: -208.681641
            Y: 93.2924805
            Z: 830.341064
          }
          Rotation {
            Pitch: 38.6520767
            Yaw: -53.8096085
            Roll: -29.6779823
          }
          Scale {
            X: 0.402831227
            Y: 0.402832478
            Z: 3.58485961
          }
        }
        ParentId: 13031856592972394620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 2183195420731963468
      Name: "Dodecahedron - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_dodecahedron_hq_001"
      }
    }
    Assets {
      Id: 18080022602415743410
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14364313178059886990
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 13121065904530870686
      Name: "Pyramid - 8-Sided Truncated Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_8_sided_truncated_hollow_thick_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
