Assets {
  Id: 212211522405416639
  Name: "Campfire Blankets -halloween"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15749042376272705333
      Objects {
        Id: 15749042376272705333
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 15179969950444368684
        ChildIds: 6701097685900649979
        ChildIds: 2493481576760311298
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15179969950444368684
        Name: "Campfire Blanket- purple"
        Transform {
          Location {
            X: -155.398804
            Y: -477.372559
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15749042376272705333
        ChildIds: 10092655060237629293
        ChildIds: 17262069265285530245
        ChildIds: 6250260216373460267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10092655060237629293
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 47.8569336
            Y: -8.60791
            Z: 0.480926514
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 79.7791443
            Roll: 89.9999542
          }
          Scale {
            X: 1.58278286
            Y: 1.58278286
            Z: 1.58278286
          }
        }
        ParentId: 15179969950444368684
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10788954352280603994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.403007716
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.48754862
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.219668925
              B: 0.309999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4691692031683937777
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17262069265285530245
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 52.7836914
            Y: -9.12255859
            Z: 0.480926514
          }
          Rotation {
            Yaw: 79.7790451
            Roll: 89.9999466
          }
          Scale {
            X: 1.55295777
            Y: 1.57329738
            Z: 0.126315594
          }
        }
        ParentId: 15179969950444368684
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7097056364578712551
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 8.16670418
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.616556227
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4691692031683937777
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6250260216373460267
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -100.640869
            Y: 17.7302246
          }
          Rotation {
            Yaw: 79.7788849
            Roll: 89.9999542
          }
          Scale {
            X: 1.5602169
            Y: 1.57879543
            Z: 0.126315594
          }
        }
        ParentId: 15179969950444368684
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7097056364578712551
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 8.16670418
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.616556227
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4691692031683937777
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6701097685900649979
        Name: "Campfire Blanket-orange"
        Transform {
          Location {
            X: -136.231812
            Y: 474.237305
          }
          Rotation {
            Yaw: 24.1187859
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15749042376272705333
        ChildIds: 16509862068890781365
        ChildIds: 300853801077689511
        ChildIds: 12494755989935861706
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16509862068890781365
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 47.8569336
            Y: -8.60791
            Z: 0.480926514
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 79.7791443
            Roll: 89.9999542
          }
          Scale {
            X: 1.58278286
            Y: 1.58278286
            Z: 1.58278286
          }
        }
        ParentId: 6701097685900649979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3264945743578650257
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.418653
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.469328582
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679999948
              G: 0.0945695192
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4691692031683937777
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 300853801077689511
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 52.7836914
            Y: -9.12255859
            Z: 0.480926514
          }
          Rotation {
            Yaw: 79.7790451
            Roll: 89.9999466
          }
          Scale {
            X: 1.55295777
            Y: 1.57329738
            Z: 0.126315594
          }
        }
        ParentId: 6701097685900649979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7097056364578712551
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 8.16670418
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0466224588
              G: 0.88
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4691692031683937777
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12494755989935861706
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -100.640869
            Y: 17.7302246
          }
          Rotation {
            Yaw: 79.7788849
            Roll: 89.9999542
          }
          Scale {
            X: 1.5602169
            Y: 1.57879543
            Z: 0.126315594
          }
        }
        ParentId: 6701097685900649979
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7097056364578712551
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 8.16670418
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0466224588
              G: 0.88
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4691692031683937777
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2493481576760311298
        Name: "Campfire Blanket-red"
        Transform {
          Location {
            X: 291.630493
            Y: 3.13549805
            Z: 2.24136353
          }
          Rotation {
            Yaw: 101.824722
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15749042376272705333
        ChildIds: 3317413229200986488
        ChildIds: 16019983834146832955
        ChildIds: 7274947277450432042
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3317413229200986488
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 47.8569336
            Y: -8.60791
            Z: 0.480926514
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 79.7791443
            Roll: 89.9999542
          }
          Scale {
            X: 1.58278286
            Y: 1.58278286
            Z: 1.58278286
          }
        }
        ParentId: 2493481576760311298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7516832658266853082
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.741256
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.967731118
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4691692031683937777
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16019983834146832955
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 52.7836914
            Y: -9.12255859
            Z: 0.480926514
          }
          Rotation {
            Yaw: 79.7790451
            Roll: 89.9999466
          }
          Scale {
            X: 1.55295777
            Y: 1.57329738
            Z: 0.126315594
          }
        }
        ParentId: 2493481576760311298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7097056364578712551
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 8.16670418
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679999948
              G: 3.24249243e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4691692031683937777
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7274947277450432042
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -100.640869
            Y: 17.7302246
          }
          Rotation {
            Yaw: 79.7788849
            Roll: 89.9999542
          }
          Scale {
            X: 1.5602169
            Y: 1.57879543
            Z: 0.126315594
          }
        }
        ParentId: 2493481576760311298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7097056364578712551
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 8.16670418
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679999948
              G: 3.24249243e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4691692031683937777
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 4691692031683937777
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 10788954352280603994
      Name: "Wallpaper Stars 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_005"
      }
    }
    Assets {
      Id: 7097056364578712551
      Name: "Metal Abstract Tech Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_003_uv"
      }
    }
    Assets {
      Id: 3264945743578650257
      Name: "Wallpaper Polka Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_polkadot_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
