Assets {
  Id: 13757230037175840179
  Name: "Lighthouse"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6153362739458351927
      Objects {
        Id: 6153362739458351927
        Name: "Lighthouse"
        Transform {
          Scale {
            X: 2.39457
            Y: 2.39457
            Z: 2.39457
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7399521511750847498
        ChildIds: 16438440228375236798
        ChildIds: 15918181039121343293
        ChildIds: 5357855979297765027
        ChildIds: 18057061509384938424
        ChildIds: 11848919629581854195
        ChildIds: 6717484839841453175
        ChildIds: 3637320263097782849
        ChildIds: 9974681075579858369
        ChildIds: 8122129566198387088
        ChildIds: 7259801915014974814
        ChildIds: 6912758428920885032
        ChildIds: 14042628138633985832
        ChildIds: 11700044967746925829
        ChildIds: 4351057537578273940
        ChildIds: 1658931193970919703
        ChildIds: 12120365257869892774
        ChildIds: 17035871269938197631
        ChildIds: 16904535558358761167
        ChildIds: 7154912976096340754
        ChildIds: 18319105952805499480
        ChildIds: 15414715470538994623
        ChildIds: 17802540645249914700
        ChildIds: 10264165589635832603
        ChildIds: 11855724498029788902
        ChildIds: 7281640235595141148
        ChildIds: 1287579862903511885
        ChildIds: 12374950401620512605
        ChildIds: 14383361786901605409
        ChildIds: 15510186083670288126
        ChildIds: 12341057572811260535
        ChildIds: 12646250668619906188
        ChildIds: 664697346120354104
        ChildIds: 9470708594268685552
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7399521511750847498
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795099
            Z: 219.144928
          }
          Rotation {
          }
          Scale {
            X: 5.89659739
            Y: 5.89659739
            Z: 6.32722664
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17561714989505200876
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.686685562
              G: 0.107023098
              B: 0.0930589661
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11189284120699474050
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16438440228375236798
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 552.394897
          }
          Rotation {
          }
          Scale {
            X: 5.03747749
            Y: 5.03747749
            Z: 0.387043059
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17561714989505200876
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15394131869935337217
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15918181039121343293
        Name: "Cylinder"
        Transform {
          Location {
            X: -4.11818027
            Y: 10.3795252
            Z: 1702.66797
          }
          Rotation {
          }
          Scale {
            X: 4.75625181
            Y: 4.75625181
            Z: 4.14335632
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17561714989505200876
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5357855979297765027
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 1896.5769
          }
          Rotation {
          }
          Scale {
            X: 5.56546068
            Y: 5.56546068
            Z: 0.373095691
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15191120951180189582
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1183586721012851000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18057061509384938424
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 2055.54834
          }
          Rotation {
          }
          Scale {
            X: 7.18228626
            Y: 7.18228626
            Z: 0.25257811
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16588029978939559194
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1183586721012851000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11848919629581854195
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 2077.31079
          }
          Rotation {
          }
          Scale {
            X: 7.44316626
            Y: 7.44316626
            Z: 0.261752427
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17561714989505200876
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1183586721012851000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6717484839841453175
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 2140.56885
          }
          Rotation {
          }
          Scale {
            X: 5.57987452
            Y: 5.57987452
            Z: 1.16649735
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8908628357077344965
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3637320263097782849
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 2197.68555
          }
          Rotation {
          }
          Scale {
            X: 6.14517307
            Y: 6.14517307
            Z: 0.159650624
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0885416642
              G: 0.0885416642
              B: 0.0885416642
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.27736
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9974681075579858369
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: -205.155518
            Y: 10.3795252
            Z: 1978.4541
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 23.6287842
            Y: 18.3581429
            Z: 18.3581429
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8122129566198387088
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: 202.363785
            Y: 10.3795252
            Z: 1978.4541
          }
          Rotation {
            Pitch: 90
            Yaw: 3.4150944e-06
            Roll: 179.999985
          }
          Scale {
            X: 23.6287842
            Y: 18.3581429
            Z: 18.3581429
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7259801915014974814
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: -0.92030257
            Y: 209.99939
            Z: 1978.45068
          }
          Rotation {
            Pitch: 90
            Yaw: -4.76364374
            Roll: 85.2363281
          }
          Scale {
            X: 23.6287842
            Y: 18.3581429
            Z: 18.3581429
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6912758428920885032
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: -0.92030406
            Y: -189.705963
            Z: 1978.45068
          }
          Rotation {
            Pitch: 90
            Yaw: -3.57633519
            Roll: -93.576355
          }
          Scale {
            X: 23.6287842
            Y: 18.3581429
            Z: 18.3581429
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14042628138633985832
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: -141.143555
            Y: 150.602615
            Z: 1978.45068
          }
          Rotation {
            Pitch: 90
            Yaw: -20.5560398
            Roll: 24.4439259
          }
          Scale {
            X: 23.6287842
            Y: 18.3581429
            Z: 18.3581429
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11700044967746925829
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: -145.299042
            Y: -129.375076
            Z: 1978.45068
          }
          Rotation {
            Pitch: 90
            Yaw: -36.8698845
            Roll: -81.869873
          }
          Scale {
            X: 23.6287842
            Y: 18.3581429
            Z: 18.3581429
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4351057537578273940
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: 136.172943
            Y: -126.713585
            Z: 1978.45068
          }
          Rotation {
            Pitch: 90
            Yaw: -14.0362635
            Roll: -149.036301
          }
          Scale {
            X: 23.6287842
            Y: 18.3581429
            Z: 18.3581429
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1658931193970919703
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: 136.01944
            Y: 147.319122
            Z: 1978.45068
          }
          Rotation {
            Pitch: 90
            Yaw: 14.0362635
            Roll: 149.036301
          }
          Scale {
            X: 23.6287842
            Y: 18.3581429
            Z: 18.3581429
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12120365257869892774
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: -0.92030406
            Y: 4.37217045
            Z: 2046.01941
          }
          Rotation {
          }
          Scale {
            X: 6.35631609
            Y: 6.35631609
            Z: 0.606619537
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0840000063
              G: 0.0831600055
              B: 0.0831600055
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1183586721012851000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17035871269938197631
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 1971.43481
          }
          Rotation {
          }
          Scale {
            X: 4.35770178
            Y: 4.35770178
            Z: 1.21611381
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8908628357077344965
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16904535558358761167
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 2315.10254
          }
          Rotation {
          }
          Scale {
            X: 5.57987452
            Y: 5.57987452
            Z: 2.27067041
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8908628357077344965
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7154912976096340754
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 2418.76758
          }
          Rotation {
          }
          Scale {
            X: 7.88943815
            Y: 7.88943815
            Z: 5.68673325
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17561714989505200876
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.686685562
              G: 0.107023098
              B: 0.0930589661
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13866643059839284210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18319105952805499480
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 200.625366
          }
          Rotation {
          }
          Scale {
            X: 6.45872
            Y: 6.45872
            Z: 0.496241182
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17561714989505200876
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15394131869935337217
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15414715470538994623
        Name: "Cone - Truncated Hollow Concave"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 13.0330505
          }
          Rotation {
          }
          Scale {
            X: 9.15773296
            Y: 9.15773296
            Z: 8.62835121
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17561714989505200876
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13432417776101595464
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17802540645249914700
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -143.056335
            Y: 348.782684
            Z: 2087.67432
          }
          Rotation {
          }
          Scale {
            X: 0.710514367
            Y: 0.352422267
            Z: 0.710514367
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8576006346679535620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10264165589635832603
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -143.056335
            Y: -326.522247
            Z: 2087.67432
          }
          Rotation {
          }
          Scale {
            X: 0.710514367
            Y: 0.352422267
            Z: 0.710514367
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8576006346679535620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11855724498029788902
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -338.505463
            Y: -129.392776
            Z: 2087.67432
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.710514367
            Y: 0.352422267
            Z: 0.710514367
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8576006346679535620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7281640235595141148
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: 337.332367
            Y: -129.393
            Z: 2087.67432
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.710514367
            Y: 0.352422267
            Z: 0.710514367
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8576006346679535620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1287579862903511885
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: 337.894806
            Y: -128.830582
            Z: 2087.67432
          }
          Rotation {
            Yaw: -135
          }
          Scale {
            X: 0.710514367
            Y: 0.352422267
            Z: 0.710514367
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8576006346679535620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12374950401620512605
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -141.085968
            Y: 350.150085
            Z: 2087.67432
          }
          Rotation {
            Yaw: -135
          }
          Scale {
            X: 0.710514367
            Y: 0.352422267
            Z: 0.710514367
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8576006346679535620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14383361786901605409
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: 339.416534
            Y: 148.635406
            Z: 2087.67432
          }
          Rotation {
            Yaw: 135
          }
          Scale {
            X: 0.710514367
            Y: 0.352422267
            Z: 0.710514367
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8576006346679535620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15510186083670288126
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: -138.963058
            Y: -329.74411
            Z: 2087.67432
          }
          Rotation {
            Yaw: 135
          }
          Scale {
            X: 0.710514367
            Y: 0.352422267
            Z: 0.710514367
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8576006346679535620
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12341057572811260535
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 1224.24121
          }
          Rotation {
          }
          Scale {
            X: 4.75625181
            Y: 4.75625181
            Z: 5.44560194
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17561714989505200876
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.686685562
              G: 0.107023098
              B: 0.0930589661
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12646250668619906188
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
            Z: 743.925659
          }
          Rotation {
          }
          Scale {
            X: 4.75625181
            Y: 4.75625181
            Z: 4.14335632
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17561714989505200876
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 664697346120354104
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: -0.92030406
            Y: 4.37217045
            Z: 2014.46802
          }
          Rotation {
          }
          Scale {
            X: 5.61083651
            Y: 5.61083651
            Z: 0.142612755
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.130208328
              G: 0.12890625
              B: 0.12890625
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1183586721012851000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9470708594268685552
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.92030406
            Y: 10.3795252
          }
          Rotation {
          }
          Scale {
            X: 9.15402794
            Y: 9.15402794
            Z: 0.324890792
          }
        }
        ParentId: 6153362739458351927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17561714989505200876
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.686685562
              G: 0.107023098
              B: 0.0930589661
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18080022602415743410
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 11189284120699474050
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 17561714989505200876
      Name: "Concrete Panels 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_002"
      }
    }
    Assets {
      Id: 15394131869935337217
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 18080022602415743410
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 1183586721012851000
      Name: "Prism - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_001"
      }
    }
    Assets {
      Id: 15191120951180189582
      Name: "Concrete Bunker"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_bunker_001"
      }
    }
    Assets {
      Id: 16588029978939559194
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    Assets {
      Id: 8908628357077344965
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
    Assets {
      Id: 5398196167973053154
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 6045540826292531006
      Name: "Modern Weapon - Sight Forward 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_forw_002"
      }
    }
    Assets {
      Id: 13866643059839284210
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 13432417776101595464
      Name: "Truncated Cone - Hollow, concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_convex_001"
      }
    }
    Assets {
      Id: 8576006346679535620
      Name: "Craftsman Porch Fence Railing 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_rail"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
