Assets {
  Id: 11338577352157315108
  Name: "SandCastle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10894354268501377161
      Objects {
        Id: 10894354268501377161
        Name: "SandCastle"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6787731661981096537
        ChildIds: 9790657868666016420
        ChildIds: 16849713613220422714
        ChildIds: 3651328710773101731
        ChildIds: 7608122325302371090
        ChildIds: 10161806580167086023
        ChildIds: 596838041539922389
        ChildIds: 13442155388068636047
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6787731661981096537
        Name: "Fantasy Castle Accessory Tower 01 - 12m"
        Transform {
          Location {
            X: -19.1821289
            Y: -21.2978516
            Z: 11.3428955
          }
          Rotation {
          }
          Scale {
            X: 0.024214197
            Y: 0.024214197
            Z: 0.024214197
          }
        }
        ParentId: 10894354268501377161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 78896530910853481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9790657868666016420
        Name: "Fantasy Castle Accessory Tower 01 - 12m"
        Transform {
          Location {
            X: -19.1821289
            Y: 13.6181641
            Z: 11.3428955
          }
          Rotation {
          }
          Scale {
            X: 0.024214197
            Y: 0.024214197
            Z: 0.024214197
          }
        }
        ParentId: 10894354268501377161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 78896530910853481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16849713613220422714
        Name: "Fantasy Castle Accessory Tower 01 - 12m"
        Transform {
          Location {
            X: 12.09375
            Y: 13.6181641
            Z: 11.3428955
          }
          Rotation {
          }
          Scale {
            X: 0.024214197
            Y: 0.024214197
            Z: 0.024214197
          }
        }
        ParentId: 10894354268501377161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 78896530910853481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3651328710773101731
        Name: "Fantasy Castle Accessory Tower 01 - 12m"
        Transform {
          Location {
            X: 13.5454102
            Y: -21.2978516
            Z: 11.3428955
          }
          Rotation {
          }
          Scale {
            X: 0.024214197
            Y: 0.024214197
            Z: 0.024214197
          }
        }
        ParentId: 10894354268501377161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 78896530910853481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7608122325302371090
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
        Transform {
          Location {
            X: 10.190918
            Y: 12.6601563
          }
          Rotation {
          }
          Scale {
            X: 0.0344158672
            Y: 0.0699529722
            Z: 0.0563860722
          }
        }
        ParentId: 10894354268501377161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8874132629049374029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10161806580167086023
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
        Transform {
          Location {
            X: 12.7167969
            Y: 10.5039063
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.0371893048
            Y: 0.0699529722
            Z: 0.0563860722
          }
        }
        ParentId: 10894354268501377161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8874132629049374029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 596838041539922389
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
        Transform {
          Location {
            X: 10.190918
            Y: -21.1943359
          }
          Rotation {
          }
          Scale {
            X: 0.0344158672
            Y: 0.0699529722
            Z: 0.0563860722
          }
        }
        ParentId: 10894354268501377161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8874132629049374029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13442155388068636047
        Name: "Fantasy Castle Wall 01 - Doorway 02"
        Transform {
          Location {
            X: -20.3720703
            Y: 13.3828125
            Z: 0.668701172
          }
          Rotation {
            Yaw: -91.3721924
          }
          Scale {
            X: 0.0446990877
            Y: 0.0326885544
            Z: 0.0326840319
          }
        }
        ParentId: 10894354268501377161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_TrimInner:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
          Overrides {
            Name: "ma:Shared_TrimOuter:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimOuter:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 3505929369577406224
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8318010931141529991
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 78896530910853481
      Name: "Fantasy Castle Accessory Tower 01 - 12m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_acc_tower_001_12m"
      }
    }
    Assets {
      Id: 8874132629049374029
      Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_strt"
      }
    }
    Assets {
      Id: 8318010931141529991
      Name: "Fantasy Castle Wall 01 - Doorway 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_001_door_02"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
