Assets {
  Id: 6110888515710678447
  Name: "Wood_Sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 793016969684225728
      Objects {
        Id: 793016969684225728
        Name: "Wood_Sign"
        Transform {
          Scale {
            X: 0.684762716
            Y: 0.684762716
            Z: 0.684762716
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 18271450465001606430
        ChildIds: 9453062614311437067
        ChildIds: 16299901983942890584
        ChildIds: 6952745335722007205
        ChildIds: 9353795735499447246
        ChildIds: 6657302140973350657
        ChildIds: 7339957800604541224
        ChildIds: 3396753030430885638
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18271450465001606430
        Name: "World Text"
        Transform {
          Location {
            X: -123.222572
            Y: -40.9118614
            Z: 384.876068
          }
          Rotation {
            Yaw: -88.57547
            Roll: 0.00014147679
          }
          Scale {
            X: 4.07319164
            Y: 4.07319164
            Z: 4.07319164
          }
        }
        ParentId: 793016969684225728
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Treat"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 9453062614311437067
        Name: "World Text"
        Transform {
          Location {
            X: -4.08800316
            Y: -37.9491463
            Z: 440.564301
          }
          Rotation {
            Yaw: -88.57547
            Roll: 0.00014147679
          }
          Scale {
            X: 2.68248081
            Y: 2.68248081
            Z: 2.68248081
          }
        }
        ParentId: 793016969684225728
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "or"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 16299901983942890584
        Name: "World Text"
        Transform {
          Location {
            X: 122.552307
            Y: -34.8007126
            Z: 485.834412
          }
          Rotation {
            Yaw: -88.57547
            Roll: 0.00014147679
          }
          Scale {
            X: 4.52316475
            Y: 4.52316475
            Z: 4.52316475
          }
        }
        ParentId: 793016969684225728
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Trick"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 6952745335722007205
        Name: "Panel"
        Transform {
          Location {
            X: -14.1188326
            Y: -22.4101563
            Z: 430.748901
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 793016969684225728
        ChildIds: 16616317148935222424
        ChildIds: 17820244449119644354
        ChildIds: 5718375934327613865
        ChildIds: 14776097553753618979
        ChildIds: 6981795121394768055
        ChildIds: 10806768299322771548
        ChildIds: 3768706223922870468
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16616317148935222424
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.279236
            Y: -66.2898407
            Z: 5.34057617e-05
          }
          Rotation {
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6952745335722007205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17820244449119644354
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.279266
            Y: -25.2281971
            Z: -0.0917797089
          }
          Rotation {
            Pitch: -0.0439147949
            Yaw: -0.823028564
            Roll: 0.000327369518
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6952745335722007205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.884768188
              B: 0.88
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5718375934327613865
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.28125
            Y: 7.90950108
            Z: -0.582037449
          }
          Rotation {
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6952745335722007205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14776097553753618979
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.279327
            Y: 42.1265411
            Z: -0.986358643
          }
          Rotation {
            Pitch: 0.0590264909
            Yaw: 1.10561669
            Roll: 0.000587451388
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6952745335722007205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.9
              B: 0.943708539
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6981795121394768055
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.281311
            Y: 85.7176132
            Z: -0.763725281
          }
          Rotation {
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6952745335722007205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10806768299322771548
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: 3.48822784
            Y: 74.8481522
            Z: -0.591850281
          }
          Rotation {
            Pitch: 1.00885987
            Yaw: 70.6807327
            Roll: 1.40256453
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 6952745335722007205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1158547075651669731
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3768706223922870468
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: 27.3632278
            Y: 74.8481674
            Z: -0.591842651
          }
          Rotation {
            Yaw: 37.8664818
            Roll: 1.48839388e-06
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 6952745335722007205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1158547075651669731
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9353795735499447246
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: -6.72238636
            Y: 27.3769531
            Z: 377.547241
          }
          Rotation {
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 793016969684225728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1158547075651669731
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6657302140973350657
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -28.035162
            Y: 26.6796875
            Z: -8.43479443
          }
          Rotation {
            Pitch: 90
            Roll: -89.9999695
          }
          Scale {
            X: 1.94366741
            Y: 1.00000036
            Z: 1.00000012
          }
        }
        ParentId: 793016969684225728
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4291393536411848060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7339957800604541224
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: -3.26719165
            Y: 29.1757813
            Z: 540.272583
          }
          Rotation {
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 793016969684225728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1158547075651669731
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3396753030430885638
        Name: "Grass Tall"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.715153694
            Y: 0.715153694
            Z: 1.30889165
          }
        }
        ParentId: 793016969684225728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 1
              G: 0.690397382
              B: 0.149999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9393951461839388644
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 4291393536411848060
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 1158547075651669731
      Name: "Diamond - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_hq_001"
      }
    }
    Assets {
      Id: 9502818228829406290
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 9393951461839388644
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
