Name: "TentConstruction"
RootId: 4913297744720163895
Objects {
  Id: 5571588074698946431
  Name: "Bottom"
  Transform {
    Location {
      X: 5
      Y: 30
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 3.19999981
      Y: 3.3
      Z: 0.03
    }
  }
  ParentId: 4913297744720163895
  ChildIds: 16439465655709874313
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.49807927
        B: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1672242562652243298
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15724858797339547069
    SubobjectId: 3481154705665386963
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 16439465655709874313
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5571588074698946431
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
  InstanceHistory {
    SelfId: 14928989319237684722
    SubobjectId: 2690914734605578652
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 17160081374354955580
  Name: "Back Fabric"
  Transform {
    Location {
      X: 163.38208
      Y: -138.091309
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.42
      Y: 0.1
      Z: 0.98
    }
  }
  ParentId: 4913297744720163895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11774739319798068042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6103119218779233966
    SubobjectId: 13746325928801657536
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 10474830439320630430
  Name: "TentPoles"
  Transform {
    Location {
      X: 5
      Y: 30
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4913297744720163895
  ChildIds: 5585557678207458742
  ChildIds: 17825520632516369804
  ChildIds: 12706301095766884236
  ChildIds: 11323950363508221614
  ChildIds: 1268773618302351499
  ChildIds: 12658303802343425038
  ChildIds: 17942134395895337697
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6327446640398664320
    SubobjectId: 13671234327872503534
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 17942134395895337697
  Name: "Cylinder"
  Transform {
    Location {
      X: 185
      Y: 85
    }
    Rotation {
      Roll: -30.0000057
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 10474830439320630430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10219341742639680186
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13844013276535885629
    SubobjectId: 3056168126676890451
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 12658303802343425038
  Name: "Cylinder"
  Transform {
    Location {
      X: -190
      Y: 85
    }
    Rotation {
      Roll: -30.0000057
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 10474830439320630430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10219341742639680186
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3626254227196685838
    SubobjectId: 15574972534688698976
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 1268773618302351499
  Name: "Cylinder"
  Transform {
    Location {
      X: 185
      Y: -85
    }
    Rotation {
      Roll: 30.0000229
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 10474830439320630430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10219341742639680186
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1278188501589072711
    SubobjectId: 18143711704418117417
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 11323950363508221614
  Name: "Cylinder"
  Transform {
    Location {
      X: -190
      Y: -85
    }
    Rotation {
      Roll: 30.0000191
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 10474830439320630430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10219341742639680186
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6323833405085783600
    SubobjectId: 13669732170965969502
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 12706301095766884236
  Name: "Cylinder"
  Transform {
    Location {
      X: 185
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 2.9
    }
  }
  ParentId: 10474830439320630430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10219341742639680186
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13657917408796573305
    SubobjectId: 6340166145965130263
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 17825520632516369804
  Name: "Cylinder"
  Transform {
    Location {
      X: -190
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 2.9
    }
  }
  ParentId: 10474830439320630430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10219341742639680186
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12814040741275101754
    SubobjectId: 6603119453457684052
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 5585557678207458742
  Name: "TopPole"
  Transform {
    Location {
      X: -1.81689453
      Z: 145
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 3.9
    }
  }
  ParentId: 10474830439320630430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10219341742639680186
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18080022602415743410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13539871480618712590
    SubobjectId: 5877524473262670432
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 6271329927441620891
  Name: "SideFabric"
  Transform {
    Location {
      X: 190
      Y: 172.162598
      Z: 42.3027039
    }
    Rotation {
      Pitch: 29.999918
      Yaw: 89.9999542
    }
    Scale {
      X: 0.2
      Y: 15
      Z: 3
    }
  }
  ParentId: 4913297744720163895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.49807927
        B: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5879447043732488115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2646629466753516083
    SubobjectId: 14901522193030069853
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 1261320570119796636
  Name: "SideFabric"
  Transform {
    Location {
      X: -185
      Y: -112.837402
      Z: 42.3027039
    }
    Rotation {
      Pitch: 29.9999523
      Yaw: -90
    }
    Scale {
      X: 0.2
      Y: 15
      Z: 3
    }
  }
  ParentId: 4913297744720163895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.49807927
        B: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5879447043732488115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4198931969297304357
    SubobjectId: 15002610077955503947
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 6013950906887535550
  Name: "Front"
  Transform {
    Location {
      X: -175
      Y: 30
      Z: 140
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4913297744720163895
  ChildIds: 14704801880976221205
  ChildIds: 4366673628838680780
  ChildIds: 14365305720727278204
  ChildIds: 698937314529913089
  ChildIds: 6648480258611911970
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16161218832574922189
    SubobjectId: 738114142530945443
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 6648480258611911970
  Name: "Front Fabric"
  Transform {
    Location {
      X: 10
      Y: -85
      Z: -135.160065
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 0.1
      Y: 0.01
      Z: 0.23
    }
  }
  ParentId: 6013950906887535550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3345919193442172056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6920899235275046625
    SubobjectId: 9979300774268863119
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 698937314529913089
  Name: "Front Fabric"
  Transform {
    Location {
      X: 10
      Y: 85
      Z: -135.160065
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.1
      Y: 0.01
      Z: 0.23
    }
  }
  ParentId: 6013950906887535550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3345919193442172056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13749292785037305911
    SubobjectId: 6104960183698035801
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 14365305720727278204
  Name: "Front Flap (Tied)"
  Transform {
    Location {
      Y: -75
    }
    Rotation {
      Pitch: -29.9999313
      Yaw: 89.9999924
      Roll: 179.999893
    }
    Scale {
      X: 0.2
      Y: -0.5
      Z: 0.6
    }
  }
  ParentId: 6013950906887535550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.49807927
        B: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16444891772352440600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6695034232858915763
    SubobjectId: 13159494095219347421
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 4366673628838680780
  Name: "Front Flap (Tied)"
  Transform {
    Location {
      Y: 75
    }
    Rotation {
      Pitch: -29.9999657
      Yaw: -89.9999619
      Roll: 179.999893
    }
    Scale {
      X: 0.2
      Y: 0.5
      Z: 0.6
    }
  }
  ParentId: 6013950906887535550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12640111045607181892
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.49807927
        B: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16444891772352440600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12637067976924728545
    SubobjectId: 4983657807578722447
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
Objects {
  Id: 14704801880976221205
  Name: "Front Screen"
  Transform {
    Location {
      X: 15
      Y: -168.091309
      Z: -140
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.42
      Y: 0.1
      Z: 0.98
    }
  }
  ParentId: 6013950906887535550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12801020551606300630
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12801020551606300630
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11774739319798068042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2067207804728702717
    SubobjectId: 17781990932921453203
    InstanceId: 16268405307279302657
    TemplateId: 10448310793489098073
  }
}
