Assets {
  Id: 17400788202483902607
  Name: "\"Halloween Hunt\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_HalloweenHunt_sections_kit_ref"
  }
}
Assets {
  Id: 16703610436473372785
  Name: "\"Quirky Space Sprinkles\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_quirky_space_sprinkles_kit_ref"
  }
}
Assets {
  Id: 15679632194724083576
  Name: "Action Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_ActionMusic_ref"
  }
}
Assets {
  Id: 14369916263602193168
  Name: "\"A Slice of Life\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_asliceoflife_LayersKit_ref"
  }
}
Assets {
  Id: 14065135248406710662
  Name: "\"Industrial Cyberpunk\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_industrial_cyberpunk_sections_kit_ref"
  }
}
Assets {
  Id: 13113597372511733195
  Name: "\"Mega Spooky EDM Party\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_MegaSpookyEDMParty_sections_kit_ref"
  }
}
Assets {
  Id: 12879009712072628869
  Name: "Orchestral Adventurous Victory Fanfare Music Stinger Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_orchestral_adventourus_victory_fanfare_01_ref"
  }
}
Assets {
  Id: 6273377711063033468
  Name: "\"Epic Tides Battle\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_epic_tides_battle_layers_kit_ref"
  }
}
Assets {
  Id: 3300755261086419720
  Name: "\342\200\234Skeleton Rave\342\200\235 Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_skeleton_rave_sections_kit_ref"
  }
}
