Name: "Audio"
RootId: 7587178312435523923
Objects {
  Id: 15030261039237518574
  Name: "Background"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7587178312435523923
  ChildIds: 14615878400668355880
  ChildIds: 13430312806247156297
  ChildIds: 7692206449252325615
  ChildIds: 7264173481726219232
  ChildIds: 17826800950270734283
  ChildIds: 9819116449799583352
  ChildIds: 10904589483902699210
  ChildIds: 4821634642288366632
  ChildIds: 15453377166555196207
  ChildIds: 3303403933464478676
  UnregisteredParameters {
    Overrides {
      Name: "cs:LobbyAudio"
      ObjectReference {
        SelfId: 14615878400668355880
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
}
Objects {
  Id: 3303403933464478676
  Name: "Wipeout!"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030261039237518574
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_actionmusic:41"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15679632194724083576
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Pitch: -400
      Volume: 1
      Falloff: 3600
      Radius: 400
      FadeInTime: 2
      FadeOutTime: 2
    }
  }
}
Objects {
  Id: 15453377166555196207
  Name: "Cross Road"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030261039237518574
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_skeleton_rave_sections_kit:29"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3300755261086419720
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Pitch: -315
      Volume: 1
      Falloff: 3600
      Radius: 400
      FadeInTime: 2
      FadeOutTime: 2
    }
  }
}
Objects {
  Id: 4821634642288366632
  Name: "Cube"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030261039237518574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16703610436473372785
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Pitch: -265
      Volume: 1
      Falloff: 3600
      Radius: 400
      FadeInTime: 2
      FadeOutTime: 2
    }
  }
}
Objects {
  Id: 10904589483902699210
  Name: "Color Hex"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030261039237518574
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_halloween_hunt_sections_kit:38"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17400788202483902607
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Pitch: -215
      Volume: 1
      Falloff: 3600
      Radius: 400
      FadeInTime: 2
      FadeOutTime: 2
    }
  }
}
Objects {
  Id: 9819116449799583352
  Name: "Spinner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030261039237518574
  UnregisteredParameters {
    Overrides {
      Name: "bp:String Melody 1 High Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:String Melody 1 Low Volume"
      Float: 12
    }
    Overrides {
      Name: "bp:String Melody 2 Low Volume"
      Float: 15
    }
    Overrides {
      Name: "bp:Vocal Chants Volume"
      Float: 10
    }
    Overrides {
      Name: "bp:Epic Drums"
      Float: 21
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6273377711063033468
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Pitch: -175
      Volume: 1
      Falloff: 3600
      Radius: 400
      FadeInTime: 2
      FadeOutTime: 2
    }
  }
}
Objects {
  Id: 17826800950270734283
  Name: "Hexaspleef"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030261039237518574
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_megaspooky_edm_sections_kit:40"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13113597372511733195
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Pitch: -300
      Volume: 1
      Falloff: 3600
      Radius: 400
      FadeInTime: 2
      FadeOutTime: 2
    }
  }
}
Objects {
  Id: 7264173481726219232
  Name: "Avalanche"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030261039237518574
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_halloween_hunt_sections_kit:37"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17400788202483902607
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Pitch: -200
      Volume: 1
      Falloff: 3600
      Radius: 400
      FadeInTime: 2
      FadeOutTime: 2
    }
  }
}
Objects {
  Id: 7692206449252325615
  Name: "Compactor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030261039237518574
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_industrial_cyberpunk_kit:15"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14065135248406710662
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Pitch: -200
      Volume: 1
      Falloff: 3600
      Radius: 400
      FadeInTime: 2
      FadeOutTime: 2
    }
  }
}
Objects {
  Id: 13430312806247156297
  Name: "VictoryScreen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030261039237518574
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_orchestral_adventourus_victory_fanfare_stinger_01:43"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12879009712072628869
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 400
      FadeInTime: 2
      FadeOutTime: 2
    }
  }
}
Objects {
  Id: 14615878400668355880
  Name: "Lobby"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15030261039237518574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14369916263602193168
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Pitch: -1000
      Volume: 1
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
